<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Free Energy and Thermodynamic Equilibrium</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47658</md:content-id>
  <md:title>Free Energy and Thermodynamic Equilibrium</md:title>
  <md:abstract/>
  <md:uuid>03ef5f3c-1fec-4922-be9b-fbf216b49b4f</md:uuid>
</metadata>

<content>
    <section id="import-auto-id2679214">
      <title>Introduction</title><para id="import-auto-id1167187486102">In the previous study, we observed and applied the Second Law of Thermodynamics to predict when a process will be spontaneous.  For example, the melting of solid water at a temperature above 0 ˚C at 1 atm pressure is a spontaneous process, and thermodynamics predicts this very accurately.  However, over the course of several Concept Development Studies, we focused on processes at equilibrium, rather than processes occurring spontaneously.  These include phase equilibrium, solubility equilibrium, reaction equilibrium, and acid-base equilibrium.  Interestingly, we can use our understanding of spontaneous processes to make predictions about equilibrium processes too.  </para>
      <para id="import-auto-id1167184132935">To begin, we need to be clear about what we mean by a “spontaneous process” versus an “equilibrium process.”  At equilibrium, the macroscopic properties we observe (temperature, pressure, partial pressures, concentrations, volume) do not change.  We have developed a model to describe equilibrium based on the idea of dynamic equilibrium, meaning that at equilibrium, there are forward and reverse reactions occurring at the molecular level at the same rate.  However, this is not what we mean by “spontaneous process,” since the forward and reverse reactions exactly offset one another in a dynamic equilibrium.  By contrast, in a spontaneous process, we observe macroscopic changes: partial pressures of reactants or products are increasing, concentrations are increasing or decreasing, the temperature or volume is changing, etc.  This means that the forward and reverse reactions at the molecular level do not offset one another, and real macroscopic changes occur.</para>
      <para id="import-auto-id2669124">As we have discovered, during a spontaneous process the entropy of the universe increases.  When a process comes to equilibrium, there are no spontaneous processes, so a reaction at equilibrium does not increase the entropy of the universe.  We can combine these two ideas to say that, as a process spontaneously approaches equilibrium, the entropy of the universe continually increases until equilibrium is reached, at which point the process no longer increases the entropy of the universe.  This gives us a way to predict the conditions under which a process will reach equilibrium.  We will develop this approach in this Concept Development Study.</para>
      <para id="import-auto-id1167190882363">We will have to be careful in applying the Second Law of Thermodynamics in calculations.  So far, we have only observed and tabulated values of the “absolute entropy,” S˚, at standard pressures and concentrations. We can use these to make predictions about processes at standard pressure and concentrations.  But we know that phase transitions and reactions almost always come to equilibrium at partial pressures not equal to 1 atm and concentrations not equal to 1 M.  Therefore, we must be careful when we interpret calculations of ∆S using S˚ values.  And to understand the conditions at equilibrium, we must determine how to calculate S values for non-standard conditions.  Only then will we be able to apply the Second Law of Thermodynamics at equilibrium conditions.</para>
    </section>
    <section id="import-auto-id1167187547300">
      <title><emphasis effect="underline">Foundation</emphasis>       </title><para id="import-auto-id1167194664306">We have come a long way to reach this point in our studies, so we have a substantial foundation to build on.  We know all the elements of the Atomic Molecular Theory, including the models for molecular structure and bonding, and we have developed the postulates of the Kinetic Molecular Theory.  We have observed and defined phase transitions and phase equilibrium, and we have also observed equilibrium in a variety of reaction systems, including acids and bases.  We will assume an understanding of the energetics of chemical reactions, including the idea of a “state function” and the concept of Hess’ Law.</para>
      <para id="import-auto-id1167187567782">In the previous study, we developed the expression ∆S-∆H/T &gt; 0 as a predictor of whether a process will be spontaneous.  Chemists generally rewrite this inequality in a different and somewhat more convenient form by multiplying both sides by <emphasis effect="italics">–T</emphasis>:</para><para id="import-auto-id1167187508373">-T∆S+∆H &lt; 0</para><para id="import-auto-id2672220">This is the same inequality, but take notice of the “less than” sign which replaced the “greater than” sign as a result of multiplying by <emphasis effect="italics">–</emphasis>T.  </para>
      <para id="import-auto-id3540530">Both terms in this inequality have units of energy, so ∆H - T∆S is often referred to as an energy.  However, it is important to remember that this combination of terms arises from calculating the changes in <emphasis effect="underline">entropy</emphasis> of the system and its surroundings, and the “less than” sign arises from the Second Law of Thermodynamics which deals with entropy and not energy.  As such, chemists refer to this combination of terms as the “free energy” rather than the energy.  Specifically, we define a new term as G = H – TS, which is also called the “Gibbs free energy.”  If the temperature of a process is constant, then for that process ∆G = ∆H - T∆S.  This means that</para><para id="import-auto-id1167191449936">∆G &lt; 0 <space/><space/> for any spontaneous process at constant T and P.</para><para id="import-auto-id1167194819256">This might look and sound new and complicated, but this is just the Second Law of Thermodynamics in a succinct and convenient form.  To see this, let’s recall that </para>
      <para id="import-auto-id1167191350318">∆S<sub>universe</sub> = ∆S<sub>system</sub> + ∆S<sub>surroundings</sub> = ∆S - ∆H/T</para><para id="import-auto-id1167188128093">If we multiply this equation by <emphasis effect="italics">–T</emphasis>, we get</para>
      <para id="import-auto-id2653880">-T∆S<sub>universe</sub> = -T∆S + ∆H = ∆G</para><para id="import-auto-id1167183977501">These equations show that the change in the free energy is just the change in the entropy of the universe multiplied by <emphasis effect="italics">–T</emphasis>. Since <emphasis effect="italics">∆</emphasis>S<sub>universe</sub> &gt; 0, then ∆G&lt;0.  As such, when you see <emphasis effect="italics">G</emphasis> for “free energy,” you might find it convenient to think of it as the “negative entropy of the universe.” For that reason, during a spontaneous process, the free energy of the system always decreases.  We will use this notation alternately with the entropy notation.</para></section>
    <section id="import-auto-id1167199653372">
      <title>Observation 1: Thermodynamic Description of Phase Equilibrium   </title><para id="import-auto-id1167187559474">In the previous study, we carefully analyzed the freezing of water as an interesting example of a spontaneous process for which <emphasis effect="italics">∆Sº </emphasis>&lt; 0 but for which ∆S° - ∆H°/ T &gt; 0.  The discussion above tells us that, when the freezing of water is at equilibrium, then ∆S° - ∆H°/T = 0.  We should be able to solve this equation for T to predict the temperature at 1 atm when liquid water and solid water are in equilibrium.  We can calculate ∆<emphasis effect="italics">Sº</emphasis> = <emphasis effect="italics">Sº</emphasis><emphasis effect="italics"><sub>liquid</sub></emphasis> - <emphasis effect="italics">Sº</emphasis><emphasis effect="italics"><sub>solid</sub></emphasis> = 22.0 J/mol·K, and <emphasis effect="italics">∆Hº = ∆Hº</emphasis><emphasis effect="italics">f</emphasis><emphasis effect="italics">(liquid) - ∆Hº</emphasis><emphasis effect="italics">f</emphasis><emphasis effect="italics">(solid)</emphasis> = 6.01 kJ/mol.  When we solve for <emphasis effect="italics">T</emphasis> we get <emphasis effect="italics">T </emphasis>= 273 K, which is of course the melting point temperature of water.  This calculation shows the power of our predictions from the Second Law of Thermodynamics.  Not only can we determine what processes are spontaneous, but we also determine the conditions necessary for a process to come to equilibrium!</para><para id="import-auto-id1167189273698">We next want to consider phase equilibrium between liquid and vapor.  Our goal is to predict the temperatures and pressures at which equilibrium exists between liquid water and water vapor.  Let’s start with the temperature at which liquid water and water vapor are at equilibrium when the pressure is 1 atm.  We know the observed answer to this; it is the boiling point of water, 100 ºC.  </para>
      <para id="import-auto-id1167189825916">Based on our reasoning, ∆S˚ - ∆H˚/T = 0 at the boiling point temperature at 1 atm pressure.  Plugging in ∆Sº = 118.9 J/K·mol and ∆Hº = 44.0 kJ/mol, we can solve for T to find the equilibrium temperature at 370 K, which is very close to the observed boiling point of 373 K.  (The slight error is that the values of ∆Sº and ∆Hº depend somewhat on the temperature, and we used values from data collected at 25 ºC.  If we use the accurate values, we can predict the boiling point of water exactly.)  </para><para id="import-auto-id1167186675021">At other temperatures and pressures, the study of phase equilibrium involving vapor becomes more complicated because the entropy of a gas depends strongly on the pressure of the gas.  This means that we cannot simply use the values of <emphasis effect="italics">Sº</emphasis>, which are valid at 1 atm pressure.  We’ll illustrate this by analyzing the thermodynamics of the evaporation of water.  At equilibrium, this should lead us to predict the vapor pressure of water and, relatedly, the boiling point of water, but we have some work to do first.</para>
      <para id="import-auto-id1167189696061">As we recall, the entropy of one mole of vapor is much greater than the entropy of the same amount of liquid.  A look back at Table 1 shows that, at 25 ºC, the entropy of one mole of liquid water is 69.9 J/K, whereas the entropy of one mole of water vapor at 1 atm is 188.8 J/K.  This means that for the evaporation of one mole of liquid water at room temperature and 1 atm pressure, <emphasis effect="italics">∆</emphasis>Sº &gt; 0. We might think that this means that a mole of liquid water at 25 ºC should spontaneously convert into a mole of water vapor, since this process would greatly increase the entropy of the water. We know, of course, that this does not happen.  Learning from our previous study, we must also consider the energy associated with evaporation.  The conversion of one mole of liquid water into one mole of water vapor results in the absorption of 44.0 kJ of energy from the surroundings.  Recall that this loss of energy from the surroundings results in a significant decrease in the entropy of the surroundings.  We combine both of these factors by calculating ∆S - ∆H/T for the evaporation of liquid water at 25 ºC:</para><para id="import-auto-id1167188412115">∆S˚ - ∆H˚/T = 118.9 J/K·mol - (44.0 kJ/mol)/(298 K) = - 28.9 J/K·mol</para><para id="import-auto-id1167188605662">We can repeat this calculation in terms of the free energy change:</para>
      <para id="import-auto-id1167187476451">ΔG˚ = ΔH˚ - 4ΔS˚</para><para id="import-auto-id3691862">ΔG˚ = 44,000 J/mol – (298.15K)(118.9J/K mol)</para>
      <para id="import-auto-id1167187727104">ΔG˚ = 8.55 kJ/mol &gt; 0</para>
      <para id="import-auto-id1167197572133">How do we interpret these numbers?  Since ∆S° - ∆H°/T &lt; 0 and ΔG˚ &gt; 0, these calculations tell us that the evaporation of water at 25 ºC is not spontaneous.  But note carefully that these calculations use the values of entropy and enthalpy changes valid for 1 atm pressure of the water vapor.  So, a careful interpretation of these inequalities tells us that evaporation of water at 25 ˚C is not spontaneous when the pressure of the water vapor is 1 atm.  We can also conclude from this result that the reverse process is spontaneous: the condensation of water vapor to liquid is spontaneous at 25 ˚C when the pressure of the water vapor is 1 atm. These predictions are all correct and match experimental observations.  Although liquid water does have a vapor pressure at 25 ˚C, it is at 23.8 torr, very far below 1.00 atm.  So water vapor at 1 atm pressure will condense spontaneously down to a low but non-zero pressure.</para><para id="import-auto-id1167187581043">Now let’s determine the pressure at 25 ˚C at which the liquid and vapor are in equilibrium.  If we cool the liquid-vapor equilibrium from 100 ºC to 25 ºC while maintaining equilibrium, we observe that the vapor pressure of the water drops to 23.8 torr.  This means that, when the temperature is 25 ºC and the pressure is 23.8 torr, ∆G = 0 and ∆S - ∆H/T=0.  We have already calculated that 8.55 kJ/mol, and therefore is not zero, so apparently ∆G depends on the pressure.  Since ∆G = ∆H – T∆S, then either ∆S or ∆H changes when we change the pressure.  Experiments tell us that pressure has little effect on ∆H. This makes sense: in the gas phase, the molecules do not interact, so unless we increase the pressure enormously, changing the separation of the gas particles does not affect their energy. ∆S, it turns out, does depend strongly on pressure.</para><para id="import-auto-id3297209">Why does entropy depend so strongly on pressure?  From Boyle’s Law, we know that 1 mole of water vapor occupies a much larger volume at a low pressure like 23.8 torr than it does at the considerably higher vapor pressure of 1 atm.  In that much larger volume, the water molecules have a much larger space to move in, so the number of microstates for the water molecules must be larger in a larger volume.  Therefore, the entropy of one mole of water vapor is larger when the volume is larger and the pressure is lower. This means that ∆S for the evaporation of one mole of water is greater when that one mole evaporates to a lower pressure.</para>
      <para id="import-auto-id1167189733505">We need to calculate how much the entropy of one mole of a gas increases as we decrease the pressure.  To do so, we will use our equation S = k ln W.  We can reasonably assume that the number of microstates W for the gas molecules is proportional to the volume V, because the larger the volume, the more places there are for the molecules to be.  From the previous study, the entropy is given by S = k ln W, which means that S must also be proportional to ln V.  Therefore, we can say that</para>
      <para id="import-auto-id1167199940170">S(V<sub>2</sub>) – S(V<sub>1</sub>) = R ln W <sub>2</sub> – R ln W<sub>1</sub> = R ln W<sub>2</sub>/ W<sub>1</sub> =  R ln V<sub>2</sub>/V<sub>1</sub> <space/><space/></para><para id="import-auto-id1167188392324">Since we are interested in the variation of S with pressure rather than volume, we can use Boyle’s Law, which states that for a fixed temperature, the volume of one mole of gas is inversely proportional to its pressure.  This tells us how entropy varies with pressure:  </para>
      <para id="import-auto-id3023432">S(P<sub>2</sub>) – S(P<sub>1</sub>) = R ln P<sub>1</sub>/P<sub>2  </sub>= – R ln P<sub>2</sub>/P<sub>1</sub> </para><para id="import-auto-id3258831">Let’s apply this to water vapor.  We know that the entropy of one mole of water vapor at 1.00 atm pressure is S˚ = 188.8 J/K.  For a pressure of 23.8 torr = 0.0313 atm, Equation (5) shows that S(23.8 torr) = 217.6 J/K for one mole of water vapor.  S changes quite a lot as P changes!</para>
      <para id="import-auto-id1167187847049">From this, we can calculate ΔS for the evaporation of one mole of water vapor to 23.8 torr at 25 ˚C:  ∆S = S(water vapor at 23.8 torr)  - S(liquid water) = 217.6 J/mol·K – 69.9  J/mol·K = 147.6 J/mol·K.  </para>
      <para id="import-auto-id3834506">At equilibrium, ∆S - ∆H/T = 0.  When we plug in this value of ∆S and the previous value of ∆H as well as the temperature 298.15 K, we get 0.00 J/mol·K.  Or we can calculate ΔG = ΔH - TΔS = 44.0 kJ – (298.15K)(147.6 J/K) = 0.00 kJ.  Either of these is the condition we expected for equilibrium.  This confirms our observations.</para><para id="import-auto-id1167189764252">We can conclude that the evaporation of water when no vapor is present initially is a spontaneous process with ΔG &lt; 0, and the evaporation continues until the water vapor has reached the equilibrium vapor pressure, at which point ΔG = 0.  Equivalently, the condensation of water vapor when the pressure is 1 atm is spontaneous with ∆G &lt; 0 until enough water vapor has condensed to reach the equilibrium vapor pressure, at which point again ∆G = 0.  Thermodynamics tells us exactly what the conditions are for phase equilibrium!</para>
      </section><section id="fs-id1164953074287"><title>Observation 2: Thermodynamic description of reaction equilibrium</title>
      <para id="import-auto-id1167184116692">Now that we have developed a thermodynamic understanding of phase equilibrium, it is even more useful to examine the thermodynamic description of reaction equilibrium.  We want to understand why the reactants and products come to equilibrium at the specific concentrations and pressures that are observed.</para>
      <para id="import-auto-id1167187982975">Recall that ΔG = ΔH – TΔS &lt; 0 for a spontaneous process, and ΔG = ΔH – TΔS = 0 at equilibrium.  From these relations, we would predict that most (but not all) exothermic processes with ΔH &lt; 0 are spontaneous, because all such processes increase the entropy of the surroundings when they occur.  Similarly, we would predict that most (but not all) processes with ΔS &gt; 0 are spontaneous.  </para>
      <para id="import-auto-id1167186971986">We try applying these conclusions to synthesis of ammonia</para>
      <para id="import-auto-id3521878">N<sub>2</sub>(g)  +  3 H<sub>2</sub>(g)  →  2 NH<sub>3</sub>(g) <space/><space/></para><para id="import-auto-id3257955">at 298 K, for which we find that ΔS˚ = 198 J/mol·K.  Note that ΔS˚ &lt; 0 because the reaction reduces the total number of gas molecules during the ammonia synthesis, thus reducing <emphasis effect="italics">W</emphasis>, the number of ways of arranging the atoms in these molecules.  ΔS˚ &lt; 0 suggests that N<sub>2</sub> and H<sub>2</sub> should not react at all to produce NH<sub>3</sub>.  On the other hand, ΔH˚ = -92.2 kJ/mol from which we can calculate that ΔG˚ = -33.0 kJ/mol at 298 K.  This suggests that N<sub>2</sub> and H<sub>2</sub> should react completely to form NH<sub>3</sub>.  But in reality, we learned in the Concept Development Study of reaction equilibrium that this reaction comes to equilibrium, with N<sub>2</sub>, H<sub>2</sub>, and NH<sub>3</sub> all present.  We determined the equilibrium constant</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-326"><m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>K</m:mtext>
   <m:mtext>p</m:mtext>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mfrac>
   <m:mrow>
    <m:mtext>P</m:mtext>
    <m:msup>
     <m:mfenced open="(" close=")">
      <m:mrow>
       <m:mtext>N</m:mtext>
       <m:msub>
        <m:mtext>H</m:mtext>
        <m:mn>3</m:mn>
       </m:msub>
      </m:mrow>
     </m:mfenced>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:mtext>P</m:mtext>
    <m:mfenced open="(" close=")">
     <m:msub>
      <m:mtext>N</m:mtext>
      <m:mn>2</m:mn>
     </m:msub>
    </m:mfenced>
    <m:mo>·</m:mo>
    <m:mtext>P</m:mtext>
    <m:msup>
     <m:mfenced open="(" close=")">
      <m:msub>
       <m:mtext>H</m:mtext>
       <m:mn>2</m:mn>
      </m:msub>
     </m:mfenced>
     <m:mn>3</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mn>6</m:mn>
  <m:mo>×</m:mo>
  <m:msup>
   <m:mn>10</m:mn>
   <m:mn>5</m:mn>
  </m:msup>
 </m:mrow>
</m:math>
  


</para><para id="import-auto-id3426028">Why does the reaction come to equilibrium without fully consuming all of the reactants?  </para>
      <para id="import-auto-id3613741">The answer, just as before, lies in a more careful interpretation and application of the values given: ΔS˚, ΔH˚, and ΔG˚ are the values for this reaction at standard conditions, which means that all of the gases in the reactants and products are taken to be at 1 atm pressure. Thus, the fact that ΔG˚ &lt; 0 for Reaction (6) at standard conditions means that, if all three gases are present at 1 atm pressure, the reaction will spontaneously proceed to increase the amount of NH<sub>3</sub>.</para>
      <para id="import-auto-id1167202580355">From this analysis, we can say that, since ΔG˚ &lt; 0 for Reaction (6), reaction equilibrium results in the production of more product and less reactant than at standard pressures.  This is consistent with our previous measurement that K<sub>p</sub> = 6×10<sup>5</sup>, a number much, much larger than 1.  As a result, we can say that Reaction (6) is “thermodynamically favorable,” meaning that thermodynamics accurately predicts that the equilibrium favors products over reactants.  </para>
      <para id="import-auto-id1167187478292">Thermodynamics can even provide a quantitative prediction of the equilibrium constant.  Recall that the condition for equilibrium is that ΔG = 0 and that ΔG depends on the pressures of the gases in the reaction mixture, because ΔS depends on these pressures. Above, we showed that the entropy of a gas changes with the pressure by</para>
      <para id="import-auto-id8102612">S(P) - S° = -Rln(P/(1 atm))</para><para id="import-auto-id1167192240747">For the reaction of N<sub>2</sub> and H<sub>2</sub> to form NH<sub>3</sub>, let’s use the above equation to calculate ∆S for whatever partial pressures at which the reactants and products happen to be.</para><para id="import-auto-id1167193528830">∆S = 2S<sub>NH3</sub> - 3S<sub>H2</sub> - S<sub>N2</sub></para><para id="import-auto-id1167189292486">∆S = ∆S° - 2Rln(P<sub>NH3</sub>) + 3Rln(P<sub>H2</sub>) + Rln(P<sub>N2</sub>)</para><para id="import-auto-id1167189294154">∆S = ∆S° - Rln(P<sub>NH3</sub><sup>2</sup>/P<sub>H2</sub><sup>3</sup>P<sub>N2</sub>)</para><para id="import-auto-id1167188403483">In the last step, we used the properties of logarithms to combine all the terms and to use the coefficients as exponents.  The term in parentheses looks just like the equilibrium constant expression.  However, it is not equal to the equilibrium constant because these partial pressures are not necessarily at equilibrium – they are whatever we choose them to be.  As such, we call this term in parentheses the “reaction quotient,” designated <emphasis effect="italics">Q</emphasis>:</para>
      <para id="import-auto-id1167187665540">Q = (P<sub>NH3</sub><sup>2</sup>/P<sub>H2</sub><sup>3</sup>P<sub>N2</sub>)</para><para id="import-auto-id1167186701097">So,</para>
      <para id="import-auto-id1167191322274">∆S = ∆S° - RlnQ</para><para id="import-auto-id1167187498604">It turns out that this is a general expression for any reaction involving gases, provided that we form <emphasis effect="italics">Q</emphasis> from the balanced equation with appropriate exponents.  It also turns out that this expression works for any reaction involving solutes or ions in solution provided that we take the concentrations of the solutes or ions in solution with the appropriate exponents.</para>
      <para id="import-auto-id1167188114371">We can use this expression to calculate ∆G, if we recall that <emphasis effect="italics">∆H</emphasis> does not depend on pressure:</para>
      <para id="import-auto-id3517356">∆G = ∆H - T∆S = ∆H° - T(∆S° - RlnQ)</para><para id="import-auto-id1167188120053">∆G = ∆H° - T∆S° + RTlnQ</para><para id="import-auto-id3328354">Or, finally,</para>
      <para id="import-auto-id2876841">∆G = ∆G° + RTlnQ</para><para id="import-auto-id2863078">This last equation is an exceptionally powerful relationship for predicting in what direction a reaction will proceed spontaneously and when the reaction will come to equilibrium.</para>
      <para id="import-auto-id1167195917448">Let’s first consider the reaction at equilibrium.  At equilibrium, ∆G = 0.  Also <emphasis effect="italics">Q = K</emphasis><emphasis effect="italics"><sub>p</sub></emphasis> by definition of <emphasis effect="italics">Q</emphasis> and <emphasis effect="italics">K</emphasis><emphasis effect="italics"><sub>p</sub></emphasis>.  So</para><para id="import-auto-id3218900">∆G° = -RTlnK<sub>p</sub></para><para id="import-auto-id3811667">This is a remarkable equation as it relates a thermodynamic quantity involving enthalpy changes and entropy changes to the experimentally observed reaction equilibrium constant.  In fact, this proves why the equilibrium constant we experimentally observed is indeed a constant. Because this result turns out to be general, we can drop the subscript “p” referring to partial pressures. <emphasis effect="italics">K</emphasis> is then any equilibrium constant.  </para>
      <para id="import-auto-id1167188687772">If <emphasis effect="italics">∆Gº</emphasis> is a large negative number, <emphasis effect="italics">K</emphasis> will be a large positive number and the reaction is thermodynamically favorable.  If <emphasis effect="italics">∆Gº</emphasis> is a large positive number, <emphasis effect="italics">K</emphasis> will be a number much less than one, and the reaction is thermodynamically unfavorable.</para>
      <para id="import-auto-id1167187705449">Let’s plug the last equation for <emphasis effect="italics">∆Gº</emphasis> into the immediately preceding equation for <emphasis effect="italics">∆G</emphasis>:</para>
      <para id="import-auto-id1167186616784">∆G = -RTlnK + RT lnQ = RTln(Q/K)</para><para id="import-auto-id1167186655056">We can use this equation to predict when a reaction will be spontaneous from reactants to products, when it will be spontaneous from products to reactants, and when it will be at equilibrium.  <emphasis effect="italics">∆G</emphasis> will be negative when <emphasis effect="italics">Q &lt; K</emphasis>, or in other words, when the numerator in <emphasis effect="italics">Q</emphasis> is too small and the denominator is too large to equal <emphasis effect="italics">K</emphasis>.  This means we need more products and less reactants, so the reaction proceeds spontaneously forward, as we expect when <emphasis effect="italics">∆G</emphasis> is negative.  Similarly, <emphasis effect="italics">∆G</emphasis> will be positive when <emphasis effect="italics">Q &gt; K</emphasis>, and the reaction proceeds spontaneously in reverse.  Only when <emphasis effect="italics">Q = K</emphasis> will we have <emphasis effect="italics">∆G </emphasis>= 0, so equilibrium requires that <emphasis effect="italics">Q = K</emphasis>.  This is what we observed experimentally. Therefore, thermodynamics both predicts and explains the position of equilibrium for chemical reactions.  This is an amazing result!</para>
      <para id="import-auto-id3594510">Note that the thermodynamic description of equilibrium and the dynamic description of equilibrium are complementary.  Both predict the same equilibrium.  In general, the thermodynamic arguments give us an understanding of the conditions under which equilibrium occurs, and the dynamic arguments help us understand how the equilibrium conditions are achieved.</para>
      </section><section id="fs-id1164947913696"><title>Review and Discussion Questions</title>
      <list id="import-auto-id1167186657050" list-type="enumerated" number-style="arabic"><item>Why does the entropy of a gas increase as the volume of the gas increases?  Why does the entropy decrease as the pressure increases?</item>
      
<item>For each of the following reactions, calculate the values of ΔS˚, ΔH˚, and ΔG˚ at T = 298 K and use these to predict whether equilibrium will favor products or reactants at T = 298 K.  Also calculate K<sub>p</sub>.
<list id="eip-id1170543063717" list-type="enumerated" number-style="lower-alpha"><item>2CO(g) + O<sub>2</sub>(g) → 2CO<sub>2</sub>(g) </item>
<item>O<sub>3</sub>(g) + NO(g) → NO<sub>2</sub>(g) + O<sub>2</sub>(g)  </item>
<item>2O<sub>3</sub>(g) → 3O<sub>2</sub>(g)</item></list></item>


<item>For each of the reactions in Question 3, predict whether increases in temperature will shift the reaction equilibrium more towards products or more towards reactants.</item>
      <item>Show that for a given set of initial partial pressures where Q is larger than K<sub>p</sub>, the reaction will spontaneously create more reactants.  Also show that if Q is smaller than K<sub>p</sub>, the reaction will spontaneously create more products.</item>
      <item>In our study of phase equilibrium we found that a substance with weaker intermolecular forces has a greater vapor pressure than a substance with strong intermolecular forces.  This was explained using dynamic equilibrium arguments.  Use thermodynamic equilibrium arguments involving ∆H, ∆S, and ∆G to explain why a substance with weaker intermolecular forces has a greater vapor pressure than one with stronger intermolecular forces.</item></list></section>
  </content>
</document>