<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Phase Transitions and Phase Equilibrium</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47666</md:content-id>
  <md:title>Phase Transitions and Phase Equilibrium</md:title>
  <md:abstract/>
  <md:uuid>df876cd1-17e8-4fae-beac-0454bd82dc9a</md:uuid>
</metadata>

<content>
    <section id="import-auto-id7217003">
      <title><emphasis effect="underline">Introduction</emphasis>       </title><para id="import-auto-id7218622">We have developed a very clear molecular picture of the gas phase via the Kinetic Molecular Theory.  The gas particles (atoms or molecules) are very distant from one another, sufficiently so that there are no interactions between the particles.  The path of each particle is independent of the paths of all other particles.  We can determine many of the properties of the gas from this description; for example, the pressure can be determined by calculating the average force exerted by collisions of the gas particles with the walls of the container.</para>
      <para id="import-auto-id7081779">To discuss liquids and solids, though, we will be forced to abandon some of the most fundamental pieces of the Kinetic Molecular Theory of Gases.  First, it is clear that the particles in the liquid or solid phases are very much closer together than they are in the gas phase, because the densities of these “condensed” phases are of the order of a thousand times greater than the typical density of a gas.  In fact, we should expect that the particles in the liquid or solid phases are essentially in constant contact with each other.  Second, since the particles in a liquid or solid are in close contact, it is not reasonable to imagine that the particles do no interact with one another.  Our assumption that the gas particles do not interact is based, in part, on the concept that gas particles are too far apart to interact.  Moreover, particles in a liquid or solid must interact, for without attractions between these particles, random motion would require that the solid or liquid dissipate or fall apart. </para>
      <para id="import-auto-id6681608">In this study, we will pursue a model to describe the differences between condensed phases and gases.  To do so, we will begin by observing the transitions that occur between the liquid and gas phases.  We will analyze the experimental conditions under which we expect to observe a substance in the liquid form or in the gas form, and we will also discover experimental conditions under which the two phases are present simultaneously.  This will lead us to one of the ubiquitous concepts in Chemistry: equilibrium.  By analyzing the conditions of phase equilibrium, we will develop a kinetic molecular view of liquids and of the equilibrium between a liquid and gas.</para>
    </section>
    <section id="import-auto-id9037397">
      <title><emphasis effect="underline">Foundation</emphasis>       </title><para id="import-auto-id7222634">The "phase" of a substance is the particular physical state it is in.  The most common phases are solid, liquid, and gas, each easily distinguishable by their significantly different physical properties.  A given substance can exist in different phases under different conditions:  water can exist as solid ice, liquid, or steam, but water molecules are H<sub>2</sub>O regardless of the phase.  Furthermore, a substance changes phase without undergoing any chemical transformation: the evaporation of water or the melting of ice occur without decomposition or modification of the water molecules.  In describing the phase changes of a substance, we will also assume an understanding of the principles of the Atomic Molecular Theory and the Kinetic Molecular Theory.</para>
    </section>
    <section id="import-auto-id7081763">
      <title><emphasis effect="underline">Observation 1: Gas-Liquid Phase Transitions</emphasis>       </title><para id="import-auto-id8277895">We begin by returning to our observations of Charles’ Law, which states that the volume of a fixed sample of a gas is proportional to the absolute temperature of the gas, provided that the pressure is held constant.  Remember that we observed Charles’ Law by trapping an amount of gas in a cylinder fitted with a piston and applying a fixed pressure to the piston.  When we vary the temperature of the gas, the piston moves to maintain a constant pressure of the trapped gas, since the pressure applied to the piston is constant.  At each temperature, the piston moves to a new point with a new total volume inside the cylinder, and we can then measure the volume of the gas.  Our measurements showed that the gas volume is proportional to the absolute temperature in Kelvin.  Thus, in Figure 1, a graph of the volume of 1.00 mol of butane gas (C<sub>4</sub>H<sub>10</sub>) versus its absolute temperature is a straight line, and that straight line could be extrapolated to a zero volume at 0 K.  </para>
      <para id="import-auto-id7081713">What if we keep lowering the temperature?  Do we observe the extrapolated straight line in Figure 1?  To find out, we take exactly 1.00 mol of butane gas at 1 atm pressure inside our cylinder.  When we start at a temperature of 400 K and slowly lower it to 300 K, we observe the expected proportional decrease in the volume from 32.8 L to 24.6 L.  We also observe that this proportionality works very well for temperatures just slightly above 272.6 K, where the volume is 22.4 L.  However, as shown in Figure 1, when we reach 272.6 K, the volume of the butane drops very abruptly, falling to about 0.097 L at temperatures just slightly below 272.6K.  This is less than one-half of one percent of the previous volume!  This striking change in volume is shown in Figure 1 as a vertical line at 272.6 K. The new volume is so small that it looks like a zero volume on the graph.  Actually, the volume is non-zero, just very small in comparison to the previously measured volumes.</para>
      <para id="eip-773"><figure id="eip-id1166085737560"><media id="eip-id1166082792195" alt="">
          <image mime-type="image/png" src="../../media/CDS1-7087.png"/>
        </media>
      </figure></para><para id="import-auto-id1165728499424">This dramatic change in physical properties at one temperature is referred to as a “phase transition.”  When cooling butane through the temperature 272.6 K, the butane is abruptly converted at that temperature from one phase, gas, to another phase, liquid, with very different physical properties.  </para><para id="import-auto-id7059900">If we reverse the process, starting with liquid butane at 1 atm pressure and a temperature below 272.6 K and heat it, we find that the butane remains entirely liquid for temperatures below 272.6 K and then becomes entirely gaseous for temperatures above 272.6 K.  We refer to the temperature of the phase transition by the familiar name “boiling point temperature.”  (We will discuss the phases present <emphasis effect="underline">at</emphasis> the boiling point, rather than above and below that temperature, in the next section.)</para>
      <para id="import-auto-id6356775">We now consider how the phase transition between solid and liquid depends on a variety of factors, including the amount of substance, the type of substance, and the pressure we apply.  We first look at changing the amount of the substance by capturing 2.00 mol of butane in the cylinder, still at 1 atm pressure.  The volume of 2.00 mol of butane is twice than that of 1.00 mol, by Avogadro’s Law.  The proportional volume decrease of 2.00 mol of gas is shown in Figure 2 along with the previous result for 1.00 mol.  Note that the phase transition is observed to occur at exactly the same temperature, 272.6 K, even though there is double the mass of butane.  Apparently, the boiling point does not depend on how much liquid or gas there is in a sample.</para>
      <para id="eip-187"><figure id="eip-id1170263987872"><media id="eip-id1170236318777" alt="">
          <image mime-type="image/png" src="../../media/CDS2-7522.png"/>
        </media>
      </figure></para><para id="import-auto-id8202951">Next, let’s see what happens when we vary the applied pressure by cooling 1.00 mol of butane at a constant 2.00 atm pressure, instead of 1.00 atm.  The result is also shown in Figure 2 as the lowest line.  We can see the now familiar phase transition with a similar dramatic drop in volume.  However, in this case, we find that the phase transition occurs at 293.2 K, over 20 K higher than at the lower pressure.  Clearly, the temperature of the phase transition depends on the applied pressure.  We can measure the boiling point temperature of butane for many values of the applied pressure, and these results are plotted in Figure 3.</para>
      <para id="import-auto-id7218903">Finally, we consider varying the substance trapped in the cylinder, replacing the butane with ethanol or phenol.  We discover that the boiling point temperature depends on both the substance identity as well as on the applied pressure.  As we found before, the boiling point does not depend on the amount of the substance we trap.  In Figure 3, we have also plotted the boiling point as a function of the applied pressure for these three substances.  It is very clear that the boiling points for different substances can be very different from one another, although the variation of the boiling point with pressure looks similar from one substance to the next.  </para><para id="eip-674"><figure id="eip-id4145926"><media id="eip-id1172192637366" alt="">
          <image mime-type="image/png" src="../../media/CDS3-ed86.png"/>
        </media>
      </figure></para></section>
    <section id="import-auto-id7060702">
      <title><emphasis effect="underline">Observation 2: Vapor pressure of a liquid</emphasis>       </title><para id="import-auto-id7218850">Our previous observations indicate that, for a given pressure, there is a phase transition temperature for liquid and gas: below the boiling point, the liquid is the only “stable” phase which exists, and any gas that might exist at that point will spontaneously condense into liquid.  Above the boiling point, the gas is the only stable phase and any liquid present will spontaneously evaporate.</para>
      <para id="import-auto-id8091322">However, it is a common observation that any liquid left in an open container will, under most conditions, eventually evaporate, even if the temperature of the liquid is well below the normal boiling point.  As a simple example, puddles of water on sidewalks evaporate at air temperatures far below the 100 ºC boiling point of water.  This everyday observation only seems surprising in light of the discussion above.  Why would liquid water spontaneously evaporate if liquid is the more stable phase below the boiling point?  We clearly have more work to do to understand phase transitions, including evaporation.</para>
      <para id="import-auto-id8817201">The tendency of a liquid to evaporate is referred to as its “volatility”: a more volatile liquid evaporates more readily.  We can make a quantitative measure of liquid volatility.  We slightly modify our previous cylinder-piston apparatus by adding a gauge to measure the pressure of gas inside the cylinder.  (See Figure 4 for an illustration.)  We begin with liquid water only in the cylinder with an applied pressure of 1 atm at a temperature of 25 ºC, well below its boiling point.  We now pull back the piston by an arbitrary amount, and then we lock the piston in place, fixing the volume trapped inside the cylinder.  Since we have now opened up a large cavity in the space above the liquid water, we might expect that the pressure inside the cylinder to decrease, creating a vacuum in that space. If so, we would expect that the pressure inside the cylinder is small or zero.  </para><para id="eip-373"><emphasis effect="bold">Figure 4</emphasis>
<newline/>
<media id="eip-id1168440669258" alt="figure4">
      <image mime-type="image/jpg" src="../../media/Vapor Pressure Apparatus v2.jpg"/>
    </media>
  </para><para id="import-auto-id8550414">Although there was initially no gas in the container, we observe that the pressure inside the container rises to a fixed value of 23.8 torr.  Clearly, there must be gaseous water in the container, since we observe a pressure inside the container.  Since there was no gas initially in the container, the gas present must have come from evaporation of some of the liquid water.  But not all of the liquid evaporates, since a look inside the container reveals that there is still liquid water present.  Therefore, both the liquid phase and the gas phase are present at the same time in this container.  This seems incongruous from our previous observations under different conditions where we found only liquid or gas to be stable.  </para>
      <para id="import-auto-id8815143">In this case, we say that the liquid water and the gaseous water vapor are in "phase equilibrium."  The term “equilibrium” in this case indicates that neither the vapor nor the liquid spontaneously converts into the other phase.  In fact, at equilibrium, we don’t observe any changes in physical properties at all.  The pressure of the gas remains constant, and the amount of liquid remains constant.  This means that both phases are stable at equilibrium.</para>
      <para id="import-auto-id8815282">The concept of equilibrium occurs frequently in Chemistry in many different contexts.  Phase equilibrium is one simple example where we can observe and understand equilibrium.</para>
      <para id="import-auto-id7218065">Let’s see what happens to the equilibrium if we change the conditions of the experiment.  We can repeat our measurement by pulling the piston back to any other arbitrary position before locking it down, trapping a different volume above the liquid. We observe that the pressure in the container in every case rises to the same fixed value of 23.8 torr, provided that there is still some liquid water present.  Surprisingly, it does not matter what volume we have trapped inside the cylinder, nor does it matter how much liquid water we start with.  As long as there is still some liquid water present in the cylinder at equilibrium, the pressure of the vapor above that liquid is 23.8 torr at 25 ºC.</para><para id="import-auto-id7034912">When we vary either the initial amount of liquid or the fixed volume of the container, the <emphasis effect="underline">amount</emphasis> of liquid water that evaporates must be different in each case.  How can we see this?  The volume available for vapor to occupy is different when we either change the volume of the container or the initial volume of the liquid.  Since we observe that the pressure of the vapor is the same at a fixed temperature, then the Ideal Gas Law tells us that the differing volumes correspond to differing numbers of moles of water vapor.  This shows us that it is the <emphasis effect="underline">pressure</emphasis> of the vapor, not the amount of vapor, which is the most important property in establishing the equilibrium between the liquid and the vapor.  We can conclude that, at a fixed temperature, there is a single specific pressure at which a given liquid and its vapor will be in phase equilibrium.  We call this the "vapor pressure" of the liquid. </para>
      <para id="import-auto-id8896545">We can make some important observations about vapor pressure.  First, for a given substance, the vapor pressure varies with temperature.  We can observe this by simply increasing the temperature of the closed container in the preceding experiment.  In every case, we observe that the equilibrium vapor pressure always increases with increasing temperature.  </para>
      <para id="import-auto-id9023945">The vapor pressures of several liquids at several temperatures are shown in Figure 5.  The vapor pressure for each liquid increases smoothly with temperature, although the relationship between vapor pressure and temperature is definitely not proportional.</para>
      <para id="eip-390"><figure id="eip-id1169119830389"><media id="eip-id1169114691327" alt="">
          <image mime-type="image/png" src="../../media/CDS5-31f7.png"/>
        </media>
      </figure></para><para id="import-auto-id7217644">The data in Figure 5 also clearly show that the vapor pressure depends strongly on what the liquid substance is.  As an example, look at the vapor pressures of these five liquids at 50 ºC. The vapor pressure of phenol is tiny, whereas the vapor pressure of dimethyl ether is literally off the chart.  The other three liquids have varying vapor pressures in between.  </para>
      <para id="import-auto-id7066463">These variations in vapor pressure reflect the differing "volatilities" of the liquids: those with higher vapor pressures are more volatile, which makes sense since the liquid more readily transitions to the gaseous phase.  In addition, there is a very interesting correlation between the volatility of a liquid and its boiling point.  Without exception, the substances with high boiling points have low vapor pressures and vice versa.  We will explore this correlation in detail in the next Concept Development Study.</para>
    </section>
    <section id="import-auto-id7213021">
      <title><emphasis effect="underline">Observation 3: Dynamic Equilibrium between Liquid and Gas Phases</emphasis>       </title><para id="import-auto-id5654775">There are several very interesting questions raised by our observations of phase equilibrium and vapor pressure.  The first we will consider is why the vapor pressure at equilibrium with the liquid does not depend on the volume of the container into which the liquid evaporates.  Nor does it depend on the amount of liquid in the container.  Why do we always get the same pressure at equilibrium for the same temperature, regardless of other conditions?  We need to understand how the vapor and liquid coexist in equilibrium.  How is this equilibrium achieved?  </para>
      <para id="import-auto-id7057171">To approach these questions, let us look again at the experimental set up in Figure 4.  We begin with a container with a fixed volume containing some liquid, and equilibrium is achieved at the vapor pressure of the liquid at the fixed temperature given.  When we adjust the volume to a larger fixed volume, the pressure automatically and immediately adjusts at equilibrium to exactly the same vapor pressure.  This looks like magic.  How is this possible?</para>
      <para id="import-auto-id7216987">Since the vapor exerts the same pressure in a larger volume at the same temperature, the Ideal Gas Law tells us that there are more molecules in the vapor after the volume is increased and equilibrium is reestablished.  Therefore, more liquid must have evaporated to achieve this equilibrium, since the liquid is the only possible source of these extra molecules in the vapor phase.  This leads us to ask how the liquid responded to the increase in overhead volume, since changing the volume presumably only affected the space in which the gas molecules move, not the liquid molecules.  How did the liquid “know” to evaporate when the volume increased?  We moved the piston, but the piston was not in contact with the liquid. So the molecules in the liquid could not detect the increase in volume for the gas, and thus could not possibly be responding to that increase. Nevertheless, more liquid molecules evaporated after the volume was increased.</para>
      <para id="import-auto-id7063128">The only reasonable conclusion is that the molecules in the liquid were <emphasis effect="underline">always</emphasis> evaporating, even before the volume of the container was increased.  There must be a constant movement of molecules from the liquid phase into the gas phase at all times, whether we move the piston or not.  When we fix the volume, the pressure of the gas above the liquid remains constant, so there must be a constant number of molecules in the gas phase even though evaporation is constantly occurring. For this to be true, condensation must also <emphasis effect="underline">always</emphasis> be occurring, as molecules in the gas must constantly be entering into the liquid phase.  If the pressure remains constant in a fixed volume, then the number of molecules entering into the gas from the liquid must be <emphasis effect="underline">exactly offset by</emphasis> the number of molecules entering the liquid from the gas.  The rate of evaporation must be equal to the rate of condensation at equilibrium!</para>
      <para id="import-auto-id8801565">At equilibrium, therefore, even though the pressure and temperature inside the container are unchanging, there is constant movement of molecules between the phases.  This is called “dynamic equilibrium.”  The situation is “equilibrium” in that the observable properties of the liquid and gas in the container are not changing, but the situation is “dynamic” in that there is constant movement of molecules between phases.  The dynamic processes that take place offset each other exactly, so that the macroscopic properties of the liquid and gas do not change.</para>
      <para id="import-auto-id8815448">What are the factors that are important in this dynamic equilibrium?  To find out, we examine what happens when we increase the volume of the container to a larger fixed volume.  We know that the pressure at equilibrium returns to the same vapor pressure and that there are therefore more molecules in the vapor phase.  How did they get there?  It must be the case that when the volume is increased, evaporation initially occurs more rapidly than condensation until equilibrium is achieved.  Which changed: the rate of evaporation or the rate of condensation?</para>
      <para id="import-auto-id7057003">In order for a molecule to leave the gas phase and enter the liquid phase, the molecule must strike the surface of the liquid.  So, the rate of condensation must depend on the frequency of molecules striking the liquid surface.  We can recall our calculations in the Kinetic Molecular Theory, where we found that the frequency of collisions of gas molecules with the walls of a container depends in large part on the density of the gas molecules.  This means that the frequency of molecules in the gas striking the liquid surface must decrease when the volume is increased, because the density of molecules in the gas decreases when the volume increases. Increasing the volume decreases the rate of condensation, which becomes smaller than the rate of evaporation.  This means that there is a net flow of molecules from liquid to gas.  This continues until the density of molecules in the gas is restored from the evaporation process to its original value, at which the rate of evaporation is matched by the rate of condensation.  When this happens, the gas pressure stops increasing and the pressure must be the same as it was before the volume was increased.  This explains why, at a given temperature, the vapor pressure must always be the same value at equilibrium.</para><para id="import-auto-id7007574">It is interesting that the vapor pressure does not depend on the surface area of the liquid, even though the rate at which gas molecules condense must be greater when there is more liquid surface to strike.  With a constant vapor pressure for larger surface area and greater rate of condensation, it must be that the evaporation rate is also greater for a larger surface area.  This makes sense and agrees with everyday observation: when a liquid is spread out over a larger area, it evaporates more quickly.</para>
      <para id="import-auto-id8815796">This explanation begs another question: what determines the rate of evaporation?  It appears that the rate of evaporation does not change when the temperature is unchanged, so let’s change the temperature.  This leads us back to the experimental data in Figure 5, which shows that the vapor pressure always increases as we increase the temperature.  It is important to realize that this increase is not due solely to the relationship between pressure and temperature in the Ideal Gas Law.  That relationship is proportional.  The pressure increases in Figure 5 are much, much larger than proportional to the temperature increases.</para>
      <para id="import-auto-id6745166">At higher temperature for a specific liquid, the vapor pressure increases.  This means that there are more molecules in the vapor phase at the higher temperature, and as such, the rate of condensation must be higher at the higher temperature.  But at equilibrium the rate of condensation must equal the rate of evaporation.  This means that the rate of evaporation is also larger at the higher temperature.  Furthermore, the rate of evaporation must depend on what the substance of the liquid is, since we get a different vapor pressure for each liquid, and therefore a different rate of condensation and a different rate of evaporation.</para>
      <para id="import-auto-id9058305">We need to develop a model that accounts for these observations, that a higher temperature must mean a higher rate of evaporation and that different substances have different rates of evaporation.  We recall that for gases, temperature is a measure of the kinetic energy of the molecules.  We can easily believe that the same is true for the kinetic energy of the molecules in the liquid phase.  In fact, our vapor pressure data indicate that this is true, because at higher temperatures, more molecules are able to escape the liquid. The rate of evaporation must be determined by the number of molecules in the liquid that have sufficient kinetic energy to escape the intermolecular forces in the liquid.  By increasing the temperature, we increase this number, so the rate of evaporation goes up.  Therefore, the temperature of the liquid is a measure of the kinetic energy of the molecules in the liquid.</para>
      <para id="import-auto-id6776765">We are left only to understand why the rate of evaporation varies from substance to substance. For a substance with a lower vapor pressure and therefore lower rates of condensation and evaporation, it must be that that substance has fewer molecules with sufficient kinetic energy to escape the liquid at a given temperature.  This strongly indicates that the forces of attraction between the molecules in the liquid are greater for that substance.</para>
      <para id="import-auto-id7075732">In combination, these two conclusions give us a kinetic molecular model for liquids.  The molecules in the liquid are in constant motion in close proximity to each other with attractive forces between them.  The strength of the attractive force depends on the type of molecule.</para>
      <para id="import-auto-id7236708">This model also reveals the dynamic equilibrium to us.  At a given temperature, a fraction of the liquid molecules have sufficient kinetic energy to evaporate, and this fixes the rate of evaporation.  The rate of condensation must match this rate of evaporation at equilibrium, and this can only be true at a specific pressure of the gas.  Therefore, at a given temperature, only a single pressure will result in phase equilibrium for that substance.  As we change the substance, we change the intermolecular attractions, and this changes the rate of evaporation and therefore changes the vapor pressure at equilibrium.</para>
      <para id="import-auto-id7171709">In the next study, we will examine the phase equilibrium in greater detail, and in particular we will take a much closer look at these intermolecular attractions. </para>
      </section><section id="fs-id1164690992273"><title>Review and Discussion Questions</title>
      <list id="import-auto-id8869611" list-type="enumerated" number-style="arabic">
        <item>We observe that, when the applied pressure is less than the vapor pressure of a liquid, all of the liquid will spontaneously evaporate.  In terms of dynamic equilibrium, explain why no liquid can be present under these conditions.</item>
        <item>Using arguments from the Kinetic Molecular Theory and the concept of dynamic equilibrium, explain why, at a given applied pressure, there can be one and only one temperature, the boiling point, at which a specific liquid and its vapor can be in equilibrium.</item>
        <item>Using dynamic equilibrium arguments, explain why the vapor pressure of a liquid is independent of the amount of liquid present.</item>
        <item>Using dynamic equilibrium arguments, explain why the vapor pressure of a liquid is independent of the volume available for the vapor above the liquid.</item>
        <item>The text describes dynamic equilibrium between a liquid and its vapor at the boiling point.  Describe the dynamic equilibrium between a liquid and its solid at the melting point.  Using this description, explain why the melting point of a solid varies very little as the pressure increases.</item>
        <item>We observed that, without exceptions, substances with high vapor pressures have low boiling points, and substances with low vapor pressures have high boiling points.  Using dynamic equilibrium, explain this correlation.</item>
      </list>
    </section>
  </content>
</document>