<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Phase Equilibrium in Solutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47664</md:content-id>
  <md:title>Phase Equilibrium in Solutions</md:title>
  <md:abstract/>
  <md:uuid>886cff2e-fcd9-4c37-aad0-aab33a669960</md:uuid>
</metadata>

<content>
    <section id="fs-id1170847956284"><title>Introduction</title>
    <para id="import-auto-id1169852108092">In our study of phase equilibrium, we have examined only pure materials.  However, we will eventually want to study chemical reactions, which will mean understanding solutions with many components that might react with one another.  Before considering reactions then, we need to consider what happens to phase equilibrium when there is more than one component present.  How does mixing things together change equilibrium?  This is actually a quite general question that we will address in many contexts including chemical reactions.  For now, we’ll consider the phase equilibrium first, since that is where we have discovered equilibrium and that is where we have developed an understanding based on the concept of dynamic equilibrium.</para>
    <para id="import-auto-id1169851740407">There are many types of solutions to consider.  We can mix together gases with gases, liquids with liquids, gases with liquids, solids with liquids, and so on.  Each of these present different challenges, but we will find that there are similarities amongst them as well.  In particular, we’ll find that dynamic equilibrium can be applied in each of these cases to understand the phase equilibrium that exists amongst the different components of the solutions.</para>
    </section><section id="fs-id1170846901323"><title>Foundation</title>
    <para id="import-auto-id1169852037013">We will assume some understanding of solutions.  Recall that the solvent is the major component in a solution, and is typically but not always a liquid.  Far more often than not in Chemistry we use water as our solvent.  A solute is a minor component of a solution, and in a single solution there may be more than one solute.  The solute, in its pure form, can be a solid, another liquid, or even a gas. Once in solution, the solute usually has very different properties and is generally no longer recognizable from its pure form.  Think about dissolving sugar or salt in water.  The solution formed shows no evidence of the original crystalline solid solute.</para>
    <para id="import-auto-id1169852097157">Solutions are defined in large part by the concentration of the solute in the solvent.  There are many ways to define and measure the concentration.  The most common is the “molarity” of the solution, meaning the number of moles of solute per liter of solution.  The units of molarity are “molar” with a capital M: a solution with 1.0 mole of solute in 1.0 L of solution is a 1.0 M solution.  In this study we will also discuss the mole fraction of the solute.  This is simply the number of moles of solute divided by the total number of moles of particles of all types in the solution.</para>
    <para id="import-auto-id1169852101442">We will lean very heavily on the concept of dynamic equilibrium.  The idea will show up in all of our explanations that two competing processes at equilibrium must have the same rate. We will examine several types of processes and the factors that determine their rates.</para>
    </section><section id="fs-id1170844591473"><title>Observation 1: Lowering of the Vapor Pressure in Solution</title>
    <para id="import-auto-id1169852145886">To begin studying solutions, our first task is to observe what impact, if any, the presence of a solute has on the properties of the solvent.  We will begin with a simple two-component solution, with a solvent and a single solute.  The type of solute will matter to us, as we will observe different behaviors for different solutes, particularly whether the solute is, in its pure form, a solid, a liquid, or a gas.  To start, we will consider solutions formed by dissolving a solid solute into a liquid solvent.  This choice is easiest to start with because the solid solute will be assumed to be non-volatile.  That is, it does not readily evaporate and therefore has zero vapor pressure.  Solids do have a vapor pressure, but for most solids, the vapor pressures are sufficiently small that we can ignore them.  As a first guess, then, we might assume that the solution formed from a volatile solvent and a non-volatile solute would have the same vapor pressure as the solvent alone, since the solute seems to contribute nothing to the equilibrium vapor pressure.</para>
    <para id="import-auto-id1169851989140">To study this question, we return to our familiar apparatus for studying vapor pressure.  Consider trapping a quantity of liquid in a cylinder with a piston, which is then pulled back to create a volume above the liquid.  We then measure the pressure in that volume, which is the pressure created by the vapor in equilibrium with the liquid.  Recall that the pressure we observe is independent of the volume of liquid we trap, so long as there is some liquid remaining in the cylinder, or as long as the liquid does not all evaporate.</para>
    <para id="import-auto-id1169852098134">In this case, instead of trapping pure water in the cylinder, we will trap a solution of glucose in water.  Just to be quantitative, we’ll make this a 1.0 M solution of glucose.  Recall that the vapor pressure of pure water at 25 ºC is 23.756 torr.  When we measure the vapor pressure of the glucose solution, we find a different value, 23.33 torr, lower than the vapor pressure of the pure water. To check this, we measure the vapor pressure of a 2.0 M glucose solution , and we observe 22.93 torr.  Note that the higher concentration has an even lower vapor pressure.  If we look at these numbers carefully, we notice that the amount by which the vapor pressure was lowered for the 2.0 M solution (0.82 torr) seems to be about double the lowering for the 1.0 M solution (0.42 torr). To verify this trend, we can try several solutions and plot the vapor pressure as a function of the concentration of the glucose solution. The result is shown in Figure 1, where the vapor pressure appears to decrease in a linear fashion as we increase the concentration of glucose.</para>
    <para id="eip-558"><figure id="eip-id1168194311779"><media id="eip-id1168200930660" alt="">
          <image mime-type="image/png" src="../../media/CDS1-6924.png"/>
        </media>
      </figure></para><para id="import-auto-id1169852117393">It isn’t obvious just from looking, but the graph in Figure 1 is not exactly a straight line.  It curves slightly.  It isn’t obvious either that we can get a better straight line by changing the way in which the concentration of the glucose is measured.  Instead of using the molarity (moles per liter), we can measure the “mole fraction” of the glucose, defined by:</para>
    <para id="import-auto-id1169852100326"><emphasis effect="italics">X<sub>glucose</sub>=n<sub>glucose</sub>/(n<sub>glucose</sub>+n<sub>water</sub>)</emphasis></para><para id="import-auto-id1169852145977">Note that the mole fraction is, as the name suggests, the fraction of the total number of moles of substance that is glucose.  If we plot the vapor pressure of the glucose solutions as a function of the mole fraction of glucose, we get the graph in Figure 2, which essentially turns out to be a perfectly straight line.</para>
    <para id="eip-112"><figure id="eip-id1168958916850"><media id="eip-id1168928584067" alt="">
          <image mime-type="image/png" src="../../media/CDS2-4e7c.png"/>
        </media>
      </figure></para><para id="import-auto-id1169852145681">Based on the graph in Figure 2, we can say that the vapor pressure of the glucose solution is a linear function of the mole fraction of the glucose in the solution.  With a little work, we can show that the line in Figure 2 is described by the equation:</para>
    <para id="import-auto-id1169852148676">P<sub>vap</sub>=P<sup>*</sup><sub>vap</sub>*(1-X<sub>glucose</sub>)</para><para id="import-auto-id1169851994634">where <emphasis effect="italics">P</emphasis><emphasis effect="italics"><sub>vap</sub></emphasis><emphasis effect="italics"><sup>*</sup></emphasis> is the vapor pressure of the pure water.  This means that it is only the number of moles of glucose that affects the vapor pressure of the solution.  If we look back at the definition of mole fraction, we can see that the mole fraction of glucose plus the mole fraction of water must equal 1.  This means that <emphasis effect="italics">X</emphasis><emphasis effect="italics"><sub>glucose</sub></emphasis> + <emphasis effect="italics">X</emphasis><emphasis effect="italics"><sub>water</sub></emphasis> = 1, so we can rewrite the above equation as:</para><para id="import-auto-id1169852470760">P<sub>vap</sub>=P<sup>*</sup><sub>vap</sub>*X<sub>water</sub></para><para id="import-auto-id1169852261272">This is a somewhat unexpected result: glucose seems to be absent from the equation!  In fact, it is present, but only in the expression for the mole fraction of water</para>
    <para id="import-auto-id1169851156900">We should check this result by comparing it to other aqueous solutions of nonvolatile solutes.  Ethylene glycol, commonly used in antifreeze solutions, is soluble in water but has a very small vapor pressure at 25 ºC, less than 0.1 torr.  When we prepare ethylene glycol solutions with molarities in the range of 1.0 M to 3.0 M and measure the vapor pressures as before, we discover a remarkable result.  The vapor pressures follow the same graphs as shown in Figures 1 and 2.  There is no discernible difference within the accuracy of our measurements.  This means that, in our equation P<sub>vap</sub>=P<sup>*</sup><sub>vap</sub>*X<sub>water</sub>, the vapor pressure of the aqueous solution does not depend on the identity of the nonvolatile solute.  It depends only on the number of moles of the nonvolatile solute.  This is not at all an intuitive result.  However, it is quite general, and these experimental results and the equation above both go by the name “Raoult’s Law.”  Raoult’s measurements showed that this equation works for almost all solvent and nonvolatile solute combinations, provided only that the concentration of the solute is not too high.  </para><para id="import-auto-id1169852267477">Given this surprising result, we need to generate a model which can account for it.  Before doing so, we will consider an additional aspect of our observation.  Imagine that we start with pure liquid water in equilibrium with its vapor at the normal boiling point.  This means that the temperature is 100 ºC, and the applied pressure and the vapor pressure are both 1 atm.  Now imagine that we add some amount of glucose to the water.  According to Raoult’s law, the vapor pressure of the solution we just formed must be less than the vapor pressure of the pure water.  Therefore, the vapor pressure is less than 1 atm, which is less than the applied pressure. Since the applied pressure is greater, all of the vapor must now condense into the liquid, and we no longer have liquid-vapor equilibrium.  The solution is not at its boiling point, even though the temperature is 100 ºC. The addition of the nonvolatile solute has disrupted the liquid-vapor equilibrium.  </para>
    <para id="import-auto-id6024284">How can we restore the equilibrium?  There are two ways.  The obvious way would be to lower the applied pressure to the vapor pressure of the solution.  A less obvious way would be to increase the temperature without changing the applied pressure.  To see this, remember that Raoult’s law gives the vapor pressure of the solution in terms of the vapor pressure of the pure liquid: P<sub>vap</sub>=P<sup>*</sup><sub>vap</sub>*X<sub>water</sub>. If we need <emphasis effect="italics">P</emphasis><emphasis effect="italics"><sub>vap</sub></emphasis> to be 1 atm even though <emphasis effect="italics">X</emphasis><emphasis effect="italics"><sub>water</sub></emphasis> is less than 1, we can increase <emphasis effect="italics">P</emphasis><emphasis effect="italics"><sub>vap</sub></emphasis><emphasis effect="italics"><sup>*</sup></emphasis> by increasing the temperature.  This means that we can find a normal boiling point for the solution, but it will be at a higher temperature than the boiling point of the pure liquid at the same applied pressure.  The boiling point is <emphasis effect="italics">elevated</emphasis> by the presence of the nonvolatile solute.  The amount by which the boiling point changes is typically quite small, about 0.5 ºC for a 1 M solution, but it is easily observable. </para></section><section id="fs-id1170839682598"><title>Dynamic Equilibrium and Vapor Pressure Lowering</title>
    <para id="import-auto-id1169851977537">There are really two interesting observations in Raoult’s law.  One is that the vapor pressure is lowered when a nonvolatile solute is dissolved in a volatile solvent.  The other is that the amount of that lowering does not depend on what the nonvolatile solute is.  It depends only on the mole fraction of the nonvolatile solute in the solution.  We need to develop a model which accounts for both of these observations.  </para>
    <para id="import-auto-id1169852093266">Our starting point will be the dynamic equilibrium model we developed in the previous Concept Development Studies.  Remember the essential point of this model: at liquid-vapor equilibrium, the rate of evaporation of the liquid is exactly equal to the rate of the condensation of the vapor.  As we have just observed, the presence of a solute disrupts this equilibrium: adding a nonvolatile solute to a boiling solvent stops the boiling until the temperature is raised.  Our question is then, which of the processes was disrupted: condensation, evaporation, or both? </para>
    <para id="import-auto-id1169852146828">Let’s start with condensation of the vapor.  Remember that the solute is nonvolatile, which means that there are no solute molecules in the vapor phase.  This indicates that the rate of condensation depends only on the number of moles per volume of solvent molecules in the vapor phase.  When we add solute to the liquid phase solution, that number does not change.  So the rate of condensation is the same, whether the solute is present or not, when the pressure of the vapor is the same. </para>
    <para id="import-auto-id1169851517960">This means that it is the rate of evaporation that must be disrupted by the presence of the solute.  That does make sense, since we added the solute only to the liquid phase and evaporation is the process by which molecules leave the liquid phase and enter the vapor phase. Furthermore, after adding the solute, we observed that a new equilibrium is established at a lower vapor pressure.  This means that at equilibrium the rate of condensation is lower than it was before we added the solute.  So, at equilibrium, the rate of evaporation must be lower once we add the solute.  </para>
    <para id="import-auto-id1169852605520">We can conclude that the rate of evaporation is lowered by the presence of a nonvolatile solute.  This means that, for dynamic equilibrium, the rate of condensation must also be lower, which means that the pressure of the vapor must be lower at equilibrium.  </para>
    <para id="import-auto-id1169850666107">What remains is to work out why the rate of evaporation is lowered by the solute.  Here it is helpful to remember the second observation of Raoult’s law, which concludes that the amount of the vapor pressure lowering depends only on what fraction of the moles of particles present in the solution are solute particles.  This is an important clue.  Evaporation requires that solvent molecules overcome intermolecular attractions and “escape” the liquid phase.  Not every solvent molecule is well positioned for an escape, regardless of whether it has sufficient kinetic energy.  A solvent molecule must be near the surface of the liquid if it is to escape unfettered by running into other solvent molecules that will slow it down.  Since the rate of evaporation is lower when the solute is present, the solute particles must reduce the number of solvent molecules which are positioned and available for evaporation near the surface of the liquid.  The solute molecules impair the ability of solvent molecules to escape.  And they do so in ways which do not depend on what the solute molecules are.  </para>
    <para id="import-auto-id1169852035226">Why would the solute molecules impair the escape of the solvent molecules into the vapor?  There are two ways to think about this, one more complicated than the other.  A simple picture would be that, on and near the surface of the liquid, some of the surface area of the solution is occupied by the solute particles.  The fraction of that surface taken up by solute molecules could be assumed to be the same proportion as the fraction of solute molecules in the solution.  This would immediately account for Raoult’s law: solute molecules near the surface reduce the rate of evaporation in proportion to their mole fraction by taking up space near the surface.  To match this lower rate of evaporation, the vapor pressure must be lower so that the rate of condensation is lower to achieve equilibrium.  </para>
    <para id="import-auto-id1169852218903">This is a nicely intuitive model, but it is somewhat inaccurate.  In solution, solute molecules are surrounded by solvent molecules, a process called “solvation.”  This is actually why a nonvolatile solute dissolves.  This solvation process ties up solvent molecules, reducing their ability to escape from the solution, and it does so in proportion to the fraction of solute molecules in the solution.  The effect is exactly the same as described in the simpler model described above, but it is worth keeping in mind that solute molecules are always solvated by solvent molecules.  It is an important part of the process of forming a solution.</para>
    <para id="import-auto-id1169852119908">Let’s conclude by applying our dynamic equilibrium argument to the elevation of the boiling point by the addition of a solute.  The rate of condensation is determined by the pressure of the vapor, and for normal boiling to occur, that pressure must equal 1 atm.  If the rate of evaporation is lowered by the presence of the solute, then that lowering must be overcome for  the rate of evaporation to match the rate of condensation at 1 atm.  The straightforward way to do this is to raise the temperature, thereby increasing the fraction of solvent molecules in the liquid with sufficient kinetic energy to escape the liquid.  By elevating the temperature, we can restore the dynamic equilibrium, and this is why the boiling point must be elevated by the presence of solute molecules in the liquid phase.</para>
    </section><section id="fs-id1170839169888"><title>Observation 2: Vapor Pressures of Solutions with Two Volatile Components</title>
   <para id="import-auto-id1169852530220">So far, we have considered only solutions with a single volatile component, the solvent.  In most cases, this means dissolving a solid into a liquid, but it can also mean dissolving a liquid with a very low vapor pressure into another liquid.  There are other types of solutions, of course.  For example, we can mix together two volatile liquids, dissolving each in the other to form a solution.  Note that not all liquids are “miscible,” meaning that it is not always possible to form a liquid-liquid solution.  For example, we have all observed that oil and water separate when mixed together and thus do not form a solution.  In general, two liquids will tend to dissolve in each other when the intermolecular forces between the two types of molecules are similar.  A good example is mixing water with ethanol.  In each substance, the molecules attract each other with hydrogen bonding, so therefore the water and ethanol molecules will also attract each other with hydrogen bonding when combined in a solution.</para>
    <para id="import-auto-id1169851156618">A very good example of such mixing is for benzene and toluene, whose molecules are quite similar as shown in Figure 3:</para>
    <para id="eip-239"><figure id="eip-id1171408557595"><media id="eip-id1171404262512" alt="">
          <image mime-type="image/png" src="../../media/CDS3-e4d3.png" width="300"/>
        </media>
      </figure></para><para id="import-auto-id1169850892733">Because of these similarities, benzene and toluene can be mixed in any proportion.  Both of these liquids have significant vapor pressures. At 25 ºC, the vapor pressure of benzene is 95.1 torr and the vapor pressure of toluene is 28.7 torr.  What would we observe the vapor pressure to be if we were to take a solution of benzene and toluene?  The experimental data are shown in Figure 4 at 25 ºC.</para>
    <para id="eip-899"><figure id="eip-id1164639320463"><media id="eip-id1164634817435" alt="">
          <image mime-type="image/png" src="../../media/CDS4-0442.png" width="500"/>
        </media>
      </figure></para><para id="import-auto-id1169852133790">We get a very simple linear relationship, increasing from the vapor pressure of pure toluene, when the mole fraction of benzene is 0, to the vapor pressure of pure benzene, when the mole fraction of benzene is 1. The equation for this straight line can be found simply to be:</para>
    <para id="import-auto-id1169852106729"><emphasis effect="italics">P<sub>vap</sub>=P<sup>*</sup><sub>toluene</sub>+(P<sup>*</sup><sub>benzene</sub>-P<sup>*</sup><sub>tolune</sub>)X<sub>benzene</sub></emphasis></para><para id="import-auto-id1169853484299">Where <emphasis effect="italics">P</emphasis><emphasis effect="italics"><sub>vap</sub></emphasis> is the observed vapor pressure above the solution, and <emphasis effect="italics">P</emphasis><emphasis effect="italics"><sup>*</sup></emphasis><emphasis effect="italics"/> is the vapor pressure of either pure toluene or pure benzene. We can slightly rearrange this equation by separating the benzene terms from the toluene terms and using the fact that <emphasis effect="italics">X</emphasis><emphasis effect="italics"><sub>benzene</sub></emphasis> = 1 – <emphasis effect="italics">X<sup>*</sup></emphasis><emphasis effect="italics"><sub>toluene</sub></emphasis>:</para><para id="import-auto-id1169852127631"><emphasis effect="italics">P<sub>vap</sub> = P<sup>*</sup><sub>toluene</sub> + P<sup>*</sup><sub>benzene</sub>X<sub>benzene</sub> - P<sup>*</sup><sub>tolune</sub>X<sub>benzene</sub></emphasis></para><para id="import-auto-id1169852144564"><emphasis effect="italics">P<sub>vap</sub> = P<sup>*</sup><sub>toluene</sub> + P<sup>*</sup><sub>benzene</sub>X<sub>benzene</sub> - P<sup>*</sup><sub>tolune</sub>(1 - X<sub>toluene</sub>)</emphasis></para><para id="import-auto-id1169852146166"><emphasis effect="italics">P<sub>vap</sub> = P<sup>*</sup><sub>benzene</sub>X<sub>benzene</sub> + P<sup>*</sup><sub>tolune</sub>X<sub>toluene</sub></emphasis></para><para id="import-auto-id1169851975426">Recall Raoult’s law from earlier in this study, which generally states that P<sub>vap</sub>=P<sup>*</sup><sub>vap</sub>*X<sub>solvent</sub>.  Both terms in the last equation above look just like Raoult’s law for each component.  This means that each component is contributing to the total vapor pressure of the solution exactly by what we would have expected it to contribute if it were the only volatile component of the solution.  And the two vapor pressures add together simply just as we would have expected from Dalton’s Law of Partial Pressures, which is a result of the Ideal Gas Law. </para><para id="import-auto-id1169851843669">When two liquids mix in solution to combine their vapor pressures in this very simple way, we call the solution “ideal.”  Generally, we observe this ideal behavior when the two components of the solution have molecules that have similar intermolecular forces.</para>
    <para id="import-auto-id1169852023863">We can understand this experimental result by thinking about dynamic equilibrium.  In order for the solution to be in equilibrium with the vapor, each component must be in dynamic equilibrium. Each component lowers the rate of evaporation of the other component in the same way that a nonvolatile solute lowers the rate of evaporation of the solvent.  Therefore, each component has a lower number of molecules in the vapor phase to balance the dynamic equilibrium.  And the two components’ vapor pressures add together to form the total solution vapor pressure because, at these low pressure, the kinetic molecular theory accurately describes the gas phase, so the Ideal Gas Law and Dalton’s Law apply.  </para>
    </section><section id="fs-id1170837759510"><title>Observation 3: Equilibrium between Solids and Liquid Solutions</title>
    <para id="import-auto-id1169852138142">So far, we have only examined liquid-vapor equilibrium and the effects on that equilibrium by the presence of a solute in the liquid phase.  However, we can easily observe that a solute in the liquid solvent also disrupts the equilibrium between the liquid solvent and its solid phase. The most prevalent observation of this involves the freezing of salt water.  It has long been common practice in cold climates on icy days to spread salt over ice covered streets and sidewalks.  This serves to melt the ice, despite the fact that the temperature of the air is below 0 ºC.  The added salt disrupts the normal solid-liquid equilibrium, allowing the ice to melt at temperatures below 0 ºC.  This means that the presence of the salt in the water lowers the freezing point of the water.  Experimentally, we find that the freezing point of water is lowered by over 20 ºC for a saturated salt solution.  The lowering of the freezing point is a much larger effect than the elevation of the boiling point.</para>
    <para id="import-auto-id1169852107567">We can measure the freezing point of solutions of various concentrations, and similar to the change in vapor pressure, the experimental data show that the lowering of the freezing point is proportional to the mole fraction of the solute in the liquid phase.  This leads us to consider how the presence of the solute disrupts the dynamic equilibrium and produces the change in the freezing point.</para>
    <para id="import-auto-id1169851526101">To develop a model to understand this, we need another experimental observation.  When frozen water is in equilibrium with a salt solution, the solid water is pure water, containing no salt. As you may have read, icebergs floating in the ocean are actually pure water, not frozen salt water.  When the salt water from the ocean freezes, the salt remains behind in unfrozen water, producing ice which is pure water without any salt.  You can run this experiment yourself by freezing a sample of salt water, removing the ice on the top, and then melting that ice.  The water produced is pure, not a salt solution.</para>
    <para id="import-auto-id1169852133807">This observation raises two questions: why is the solid ice made only of pure water instead of a frozen salt solution? And how does this disrupt the dynamic equilibrium between the liquid and the solid?  Let’s focus first on developing a model that helps answer the second question. For a pure liquid in equilibrium with a pure solid, e.g. ice and water at 0 ºC and 1 atm pressure, the rate of freezing and the rate of melting must be equal.  The rate of melting depends on the fraction of the molecules in the solid that have sufficient energy to break free of the crystalline structure of the solid, which depends on the temperature.  At higher temperatures, more molecules have sufficient energy, and the solid melts.  This is why liquids exist at temperatures higher than temperatures where solids exist.  The rate of freezing depends on how frequently molecules in the liquid collide with the surface of the solid and are deposited there, losing their energy to the surrounding liquid molecules.  This depends on the temperature, but also depends weakly on the pressure applied to the liquid and solid equilibrium. </para><para id="import-auto-id1169852374024">Consider now adding the solute to the liquid solvent.  Since the solute does not enter the solid phase, the rate at which molecules can escape the solid and join the liquid phase does not depend on the presence of the solute.  So, the rate of melting is unchanged by the presence of the solute. But we know that the freezing point is lowered by the presence of the solute in the liquid phase.  Since the dynamic equilibrium is disrupted by the solute, it must be true that the rate at which molecules enter the solid phase is changed by the presence of the solute.  If we don’t change the temperature, adding the solute to the solid-liquid equilibrium causes the solid to melt. So it must be true that, when the solute is present, the rate of melting at the freezing point is greater than the rate of freezing.  This means that the rate of freezing of molecules onto the surface of the solid is reduced when the solute is present.</para>
    <para id="import-auto-id1169852119598">This sounds familiar.  The rate of evaporation of molecules from the liquid phase is reduced when solute molecules are present, and now we see that the rate of freezing of molecules from the liquid phase is also reduced when solute molecules are present.  Perhaps the reasons are similar.  In the case of evaporation, solute molecules reduce the number of solvent molecules that are available to evaporate.  In the case of freezing, solute molecules also reduce the number of solvent molecules that are available to deposit on the solid surface.  This makes sense when we remember that the solute molecules cannot enter the solid phase.  In essence, the solute molecules block sites on the solid surface where solvent molecules could otherwise deposit.  With a lower rate of freezing than the rate of melting, the melting process wins and the solid melts.</para>
    <para id="import-auto-id1169851526600">How can we restore equilibrium?  The answer is that we must lower the rate of melting.  This requires that there be fewer molecules in the solid phase with sufficient energy to break free of the crystal structure.  To accomplish this, the temperature must be lower.  Therefore, for solid-liquid equilibrium to be restored, we have to lower the temperature, therefore lowering the freezing point.</para>
    </section><section id="fs-id1170839204924"><title>Observation 4: Equilibrium between a Solvent and a Solution</title>
  <para id="import-auto-id1169852096099">The last example we will consider is the least obvious but is also arguably the most significant for biological systems.  In this case, we will observe a solvent in equilibrium with a solution containing that solvent.  This sounds tricky: how can the solvent be separated from the solution so that they can be in equilibrium with each other?  Or, stated differently, how can there be two phases in such a case?  </para>
    <para id="import-auto-id1169852115497">The experimental set-up may look somewhat contrived and artificial, but there are many systems in biology which have the same essential components.  In Figure 5, we show flasks connected by a short glass tube.  In the middle of the tube, there is a particular kind of membrane which is semi-permeable.  A permeable membrane permits the passage of molecules back and forth through the membrane.  A semi-permeable membrane will permit the passage only of smaller molecules; larger molecules are blocked from passing.  Let’s assume that our membrane will permit the passage of the solvent, which we’ll take to be water, but will not permit the passage of a solute, which we’ll take to be glucose.  Now, let’s fill both flasks up to their necks with water.  Since the water can flow freely through the membrane, the level of water in both flasks will rise to the same level due to gravity.  The two flasks are in equilibrium with each other, just as if the membrane wasn’t there.  </para><para id="eip-987"><emphasis effect="bold">Figure 5</emphasis>
<newline/>
<media id="eip-id1164011393991" alt="figure5">
      <image mime-type="image/jpg" src="../../media/Osmosis apparatus v2.jpg"/>
    </media>
  </para><para id="import-auto-id1169852129947">Now we will add glucose to the flask on the right.  This would not seem to change anything because the glucose cannot cross the membrane from the right flask to the left flask. However, this is not what we observe experimentally.  Instead, we observe that the water level begins to rise in the flask on the right while the water level falls in the flask on the left. This means that the pure water in the left flask and the solution in the right flask are no longer in equilibrium with each other.  This flow continues for a while but eventually stops, meaning that the flasks eventually come to equilibrium again, but with less water in the flask on the left than there is solution in the flask on the right.</para>
    <para id="import-auto-id1169852134726">The process by which a pure solvent passes through a semi-permeable membrane into a solution of the same solvent is called “osmosis.”  Our task is to develop a model which accounts for osmosis.  We once again turn to the concept of dynamic equilibrium.  </para>
    <para id="import-auto-id1169851519126">Before the solute is added and the two flasks contain only pure water, the rate of flow of water from the left to the right must be exactly the same as the rate of flow of water from the right to the left.  If this were not true, the water levels would be constantly changing.  So, before adding the solute, we start with dynamic equilibrium.  Adding the solute disrupts this equilibrium, since the water levels start to change once the solute is added.  Since we only add the solute to the flask on the right, the solvent on the left is unchanged and the flow of water from left to right does not change.  To account for the net flow of water from left to right, the flow of water from right to left must decrease when we add the solute. This once again sounds familiar.  The presence of the solute must inhibit the flow of water through the membrane.  Either the solute particles block some of the passages in the membrane, or some of the water molecules are bound up in solvating the solute particles and therefore cannot pass through the membrane.  Viewed either way, the solute slows the flow of water from right to left, so there is a net flow of water from left to right. That is why we observe osmosis. </para><para id="import-auto-id1169852088419">The left flask will always contain pure water in this set-up, since solute never travels from right to left.  This would suggest that the osmosis should continue until there is no water remaining in the left flask.  But that is not what we observe.  Instead, after a while, the net flow stops and dynamic equilibrium is re-established.  This is not expected.  How can the rate of flow of water from right to left ever rise to meet the rate of flow of water from left to right?  The clue to the answer is found by looking at the taller column of water in the neck of the flask on the right. The water piling up in the column on the right generates an extra pressure on the water near the membrane, increasing the rate of flow from right to left.  Once the pressure is high enough, the rate of flow from right to left matches the rate of flow from left to right and equilibrium is achieved.  The pressure required to achieve equilibrium to counter osmosis is called the “osmotic pressure.”  Experimental data show that the osmotic pressure, usually labeled as Π, is proportional to the molarity of the solute in the solution:</para>
    <para id="import-auto-id1169852110563">Π = <emphasis effect="italics">MRT</emphasis></para><para id="import-auto-id1169852146615">Osmotic pressures can be quite high, several times more than the atmospheric pressure.  This means that osmotic pressure can be a significant driving force in nature.  For example, a biological cell wall is a semipermeable membrane, permitting the passage of water and some smaller molecules like O<sub>2</sub> or CO<sub>2</sub>,  but not the passage of larger molecules like proteins.  As a result, osmosis is the process by which the roots of plants extract water from the surrounding soil. </para>
    </section><section id="fs-id1170864637254"><title>Review and Discussion Questions</title>
    <list id="import-auto-id1169852031703" list-type="enumerated" number-style="arabic"><item>The observed data in Figure 2 show us that the vapor pressure of the solution is proportional to the fraction of the molecules which are solvent molecules: 
<para id="eip-id1170507909193">P<sub>vap</sub>=P<sup>*</sup><sub>vap</sub>*X<sub>water</sub></para>
Using dynamic equilibrium arguments, explain why the vapor pressure is proportional to the mole fraction of the solvent. </item>
<item>This same equation shows that the vapor pressure of the solution depends on the identity of the solvent, since <emphasis effect="italics">P</emphasis><emphasis effect="italics">vap</emphasis><emphasis effect="italics">*</emphasis> depends on what the solvent is. But it does not depend on the identity of the solute.  Using dynamic equilibrium arguments, explain both of these facts.</item>
      <item>For a solution of two volatile liquids, Raoult’s Law works very well in predicting the vapor pressure if the molecules of the two liquids are somewhat similar.  For molecules which are quite different, Raoult’s Law is not as accurate.  Explain these observations using the dynamic equilibrium model. </item>
    
      <item>The vapor above a solution of two volatile liquids is richer in the more volatile liquid than is the solution.  Explain why this is true.  Devise a way to use this observation to create a liquid solution which is significantly richer in the more volatile component than the original liquid solution.</item>
      <item>In an old-fashioned homemade ice cream freezer, the ice cream mixture is placed in a container which is immersed in a slurry of ice and water.  The slurry itself is contained in an insulated container.  NaCl is usually added to the slurry.  When the salt is added, the temperature of the slurry is observed to drop significantly by as much as 20 °C.  Explain why the temperature drops when the salt is added.  Hint: since temperature measures kinetic energy, the temperature drop signals a drop in kinetic energy.  Think about where this energy goes.</item>
      <item>To observe osmotic pressure, we must separate the solutions with a semi-permeable membrane.  What would be observed if we were to replace the semi-permeable membrane with a permeable one?  How would this affect the dynamic equilibrium?  </item>
    </list></section>
  </content>
</document>