<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Atomic Molecular Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44281</md:content-id>
  <md:title>Atomic Molecular Theory</md:title>
  <md:abstract/>
  <md:uuid>e3fb8ead-b30e-4e61-9523-bf18669d1572</md:uuid>
</metadata>

<content>
<section id="fs-id1169978660406">
    
      <title>Introduction</title>
    
    <para id="import-auto-id759496">In this study, our goal is to develop the concept of the Atomic Molecular Theory.  This is the theory at the foundation of everything we understand about Chemistry, as it states that all matter is made up of individual particles called atoms, which combine in ways that are both simple and complex to form larger particles called molecules.  When we understand these atoms and molecules, it changes the way that we look at the world around us.  We can understand the properties of the substances we interact with, we can make predictions about the changes and reactions that these substances will undergo, and we can design materials with properties that would be useful to us.</para>
    <para id="import-auto-id507564">The idea that everything is made of atoms is something we are told at a very early age, and for many students, it is hard then to imagine a world in which we don’t know that everything is made of atoms.  On the other hand, this “particulate view” of matter does seem counter to almost all of our own observations.  The desks in front of us, the air we breathe, the water we drink, and even our own flesh show no signs of these particles.  Quite the opposite: they seem to be either very solid or quite fluid, and certainly not grainy like a collection of particles might be expected to be.  </para>
    <para id="import-auto-id390079">In this concept development study, then, we set aside our knowledge of these atoms and molecules and ask, quite skeptically, why do we believe that there are atoms that combine to form molecules?  Or asked another way, if we believe that all matter is made up of atoms, how would we show that this is true?  What is the evidence?  Does the proof require us to “see” atoms, or is it possible to prove that they exist without actually seeing them?</para>
</section>
<section id="fs-id1169973442295">
   
      <title>Foundation</title>
    <para id="import-auto-id652068">Chemistry is the study of <emphasis effect="underline">matter</emphasis>, so it makes sense for us to agree on what we mean by matter and what we want to know about it.  Technically, matter is anything that has mass, but more commonly, matter is what we regard as “stuff.”  Anything that has physical properties and takes up space, whether a solid, a liquid, or gas, is matter.  Matter can be anything from microscopic to galactic, or from rocks and air to butterflies and humans.  But we can go further than this and focus on a specific type of matter called a <emphasis effect="underline">pure substance</emphasis>.  This is a material that is completely uniform in properties regardless of the size of the sample we take or from where we take the sample.  It is easiest to understand a pure substance by comparing it to a <emphasis effect="underline">mixture</emphasis>, which may or may not be uniform in its properties such as color, density, and texture and can vary depending on how we make the mixture or its origin.  Showing that a substance is either a pure substance or a mixture requires a lot of experimentation, but we will assume for our foundation that we have already identified which samples of matter are pure substances and which are mixtures.</para>
    <para id="import-auto-id652174">As of 2013, the most comprehensive list of chemical substances numbered over 70 million entries.  This huge number of materials seems incomprehensible, far beyond our understanding.  However, it turns out that these 70 million substances are all made up from a much smaller set of pure substances called elements. An <emphasis effect="underline">element</emphasis> is a substance, which cannot be broken down into simpler substances.  There are only about 90 commonly occurring elements on earth.  The remaining 70 million pure substances are combinations of these elements called <emphasis effect="underline">compounds</emphasis>, and these are distinguishable from the elements in that a compound can be broken down into the elements from which it is made.  For example, metallic iron and gaseous oxygen are both elements, which cannot be reduced into simpler substances, but common iron rust, “ferrous oxide,” is a compound made up from iron and oxygen.  Therefore, rust can be reduced to iron and oxygen, and rust can be created by combining iron and oxygen.  But iron and oxygen are elements; they cannot be transformed into one another and are not composed of simpler or common materials. </para><para id="import-auto-id498981">Determining whether a pure substance is an element or a compound is a difficult and time-consuming process of experimentation.  We will assume for our study that the elements have all been identified.</para>
    <para id="import-auto-id434197">Since matter is anything that can have mass, we will spend much of our time in this study analyzing mass.  Without proving it, we will assume the validity of the “Law of Conservation of Mass,” an experimental result that simply says, “The total mass of all products of a chemical reaction is equal to the total mass of all reactants of the reaction.”  In other words, matter cannot be created or destroyed by chemical or physical processes. This law makes it possible for us to measure masses of materials during reactions knowing that these masses aren’t variable or unpredictable.</para>
    <para id="import-auto-id434055">With these assumptions in mind, we can proceed directly to experiments which led to the development of the Atomic Molecular Theory.</para>
</section>
<section id="fs-id1163692946555">
    
      <title>Observation 1: Mass Relationships during Chemical Reactions</title>
    
    <para id="import-auto-id514023">Since matter is anything that has mass, then the Law of Conservation of Mass suggests that matter is also conserved during chemical reactions: whatever we start with, we wind up with, at least in total.  However, this does not mean that matter must be made up of atoms.  It simply says that matter is reorganized in some way to produce new substances with new properties when a reaction takes place.  </para>
    <para id="import-auto-id491637">Since we know that all substances are made of elements, then we can analyze the masses of the elements that participate in a chemical reaction.  Most importantly, we can take a compound, break it into the elements that it is made of, and then find the masses of those elements.  From the Law of Conservation of Mass, the total mass of the elements that make up the compound must equal the mass of the starting compound.  For example, a particular compound called <emphasis effect="underline">copper carbonate</emphasis> is composed of the elements copper, carbon, and oxygen.  If we take a 100.0 g sample of copper carbonate, we find that it contains 51.5 g of copper, 38.8 g of oxygen, and 9.7 g of carbon.  The total of these three masses is 51.5 g+38.8 g+9.7 g = 100.0g and is the same as the mass of the copper carbonate.  </para>
    <para id="import-auto-id436470">This turns out to always be true.  It does not matter what sample of copper carbonate we analyze, where it came from, who gave it to us, or how we made it.  We always get these same masses of the element.</para>
    <para id="import-auto-id444390">What if we take 200.0 g of copper carbonate instead?  Experiments show us that we get 103.0 g of copper, 77.6 g of oxygen, and 19.4 g of carbon.  The total of these three masses is 103.0 g+77.6 g+19.4 g = 200.0g, so again the total mass is conserved.  Even more importantly, there is something striking about these numbers when compared to the 100.0 g sample.  When we double the mass of the copper carbonate, we also double the amount of copper it contains: 200.0 g of copper carbonate contains 103.0 g of copper, and 100.0 g of copper carbonate contains 51.5 g.  The same is true for the amounts of oxygen and carbon.  </para>
    <para id="import-auto-id502588">One way to look at this is that the fraction of the copper carbonate which is copper is the same in both samples: 51.5 g/100.0 g is equal to 103.0 g/200.0 g, which is equal to 51.5%.  This is a very important result.  After looking at data from many experiments, we find that regardless of the specific sample of copper carbonate, regardless of the mass of that sample, and regardless of where that sample came from, the fraction of the mass of the sample which is copper is always the same, 51.5%.  We get similar results for the oxygen and carbon.  The fractions of the mass of every sample of copper carbonate are always 51.5% copper, 38.8% oxygen, and 9.7% carbon.</para>
    <para id="import-auto-id435209">
      <figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id467697"><media id="import-auto-id481271" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3b92.png" height="260" width="193"/>
        </media>

<caption>A sample of copper carbonate basic, <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mtext>CuCO</m:mtext>
    <m:mtext>3</m:mtext>
   </m:msub> 
   <m:mtext>·</m:mtext>
   <m:msub>
    <m:mtext>Cu(OH)</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msub>
  </m:mrow>
 </m:semantics>
</m:math> illustrating the blue-green color.</caption></figure><figure id="import-auto-id759438"><media id="import-auto-id651159" alt="">
          <image mime-type="image/png" src="../../media/C 1.png" height="254" width="310"/>
        </media>
      <caption>A graph showing ratios of components in copper carbonate (photograph from <link url="http://woelen.homescience.net/science/chem/compounds/index.html">http://woelen.homescience.net/science/chem/compounds/index.html</link>). </caption></figure></para>
    <para id="import-auto-id636111">Other compounds show similar results.  For example, every sample of the compound lead sulfide contains 86.7% lead and 13.3% sulfur by mass.  This is true whether we take 1.00 g of lead sulfide or 1.00 kg of lead sulfide or any other total mass.  We always get the same proportions of the masses of lead and sulfur in the sample.</para>
    <para id="import-auto-id654288">This experimental observation is so consistent for the vast majority of all compounds that we regard it as a <emphasis effect="underline">natural law</emphasis>, a summary of many, many observations that we therefore always expect to observe in future observations.  In this case, the natural law we have observed is the <emphasis effect="underline">Law of Definite Proportions</emphasis>:</para>
    <para id="import-auto-id492092"><emphasis effect="underline">Law of Definite Proportions: </emphasis> When two or more elements combine to form a compound, their masses in that compound are in a fixed and definite ratio.</para>
    <para id="import-auto-id427451">This means that if we break a compound down into its elements and measure the masses of the elements that make it up, those masses are always in the same ratio.</para>
    <para id="import-auto-id514469">We can illustrate this with a set of simple compounds each containing two of the elements of hydrogen, nitrogen, and oxygen.  The definite ratios given by the Law of Definite Proportions are show in <link target-id="import-auto-id443540"/> for 100.0 g of each compound:</para><table id="import-auto-id443540" summary="Mass Relationships of Simple Compounds of Hydrogen, Nitrogen and Oxygen"><title>Mass Relationships of Simple Compounds of Hydrogen, Nitrogen and Oxygen</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>Compound</entry>
            <entry>Total Mass (g)</entry>
            <entry>Mass of Hydrogen (g)</entry>
            <entry>Mass of Nitrogen (g)</entry>
            <entry>Mass of Oxygen (g)</entry>
          </row>
          <row>
            <entry>Water</entry>
            <entry>100.0</entry>
            <entry>11.2</entry>
            <entry>-</entry>
            <entry>88.8</entry>
          </row>
          <row>
            <entry>Ammonia</entry>
            <entry>100.0</entry>
            <entry>17.7</entry>
            <entry>82.3</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>Nitric Oxide</entry>
            <entry>100.0</entry>
            <entry>-</entry>
            <entry>46.7</entry>
            <entry>53.3</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id468542">Do these fixed masses mean that we are combining tiny particles of fixed mass together to form these compounds?  To test this hypothesis, let’s look at these numbers more closely to see if we can make any sense of them.  One way to look at these data is to imagine taking a sample of water that contains exactly 1.00 g of hydrogen, and also a sample of ammonia that contains exactly 1.00 g of hydrogen.  If we do this, the data now look as shown in the first two lines of <link target-id="import-auto-id642763"/>.</para><table id="import-auto-id642763" summary="Mass Relationships of Simple Compounds of Hydrogen, Nitrogen and Oxygen"><title>Mass Relationships of Simple Compounds of Hydrogen, Nitrogen and Oxygen</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>Compound</entry>
            <entry>Total Mass (g)</entry>
            <entry>Mass of Hydrogen (g)</entry>
            <entry>Mass of Nitrogen (g)</entry>
            <entry>Mass of Oxygen (g)</entry>
          </row>
          <row>
            <entry>Water</entry>
            <entry>8.93</entry>
            <entry>1.00</entry>
            <entry>-</entry>
            <entry>7.93</entry>
          </row>
          <row>
            <entry>Ammonia</entry>
            <entry>5.65</entry>
            <entry>1.00</entry>
            <entry>4.65</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>Nitric Oxide</entry>
            <entry>2.14</entry>
            <entry>-</entry>
            <entry>1.00</entry>
            <entry>1.14</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id563344">Looking at the data this way allows us to compare how a fixed amount of hydrogen combines with either nitrogen or oxygen.  From the Law of Definite Proportions, we know we will always get the fixed mass ratios shown in <link target-id="import-auto-id642763"/>.  We might imagine that this means that water is formed from 1 atom of hydrogen and 1 atom of oxygen, and that therefore the mass of 1 atom of oxygen is 7.93 times greater than the mass of 1 atom of hydrogen.  If this is true, then ammonia might also be formed from 1 atom of hydrogen and 1 atom of nitrogen, in which case 1 atom of nitrogen has a mass 4.65 times greater than 1 atom of hydrogen.</para><para id="import-auto-id549936">This all seems consistent with the idea that these elements are made up of atoms combining in one-to-one ratios.  But now we find a problem: if an atom of oxygen is 7.93 times as massive as an atom of hydrogen and if an atom of nitrogen is 4.65 times as massive as an atom of hydrogen, then it must be that an atom of oxygen is more massive than an atom of nitrogen by the ratio of 7.93/4.65 = 1.70.  When we now look at the third row of <link target-id="import-auto-id642763"/>, the data tell us if nitric oxide is made up 1 atom of nitrogen and 1 atom of oxygen, an oxygen atom has a mass 1.14 times greater than the mass of a nitrogen.  Our numbers and our conclusion aren’t consistent with the experimental data, so we must have made an incorrect assumption.</para><para id="import-auto-id549575">One possibility is that we were wrong when we assumed that there are atoms of the three elements combining to form these three compounds.  But this does not seem likely, since it is hard to understand the fixed mass proportions without thinking that we are combining particles with fixed mass proportions.</para>
    <para id="import-auto-id425150">Still, we must have made an incorrect assumption since our conclusions were contradictory.  Recall that in doing our calculations of the masses of the atoms, we assumed that in each compound one atom of each element combined with one atom of the other element.  Although this is a simple assumption, there is no reason why only one atom of each type might combine.  Perhaps the ratios are different than this, and atoms combine in ratios of 1-to-2, 2-to-3, or any other simple combination.  The problem that this poses is that we don’t have a way to proceed from here.  Even if we assume that the Law of Definite Proportions tells us that the elements are made up of atoms, we have no way to determine anything about these atoms.  Without knowing the ratios of atoms in different compounds, we cannot determine the masses of the atoms of the elements.  And without knowing the masses of the atoms of the elements, we cannot determine the ratios of the atoms in different compounds.  Without knowing anything about the atoms of these elements, we do not have a basis for believing that these elements are made up of atoms. The Atomic Molecular Theory is still outside our reach.  Without further observations, we cannot say for certain whether matter is composed of atoms or not.</para>
</section>
<section id="fs-id1163690152354">
  
      <title>Observation 2: Multiple Mass Ratios</title>
  
    <para id="import-auto-id499429">We discovered above that we cannot conclude from the Law of Definite Proportions how many atoms of each element combine to form a particular compound, even if we assume that this is how a compound is formed.  There is additional evidence that the Law of Definite Proportions is not final proof of the existence of atoms.  It is easy to find different compounds with different chemical and physical properties, which are formed from the same two elements.  This means that, if there are atoms, they can combine in many different ways.  </para>
    <para id="import-auto-id328667">For example, there are a huge number of simple “hydrocarbon” compounds formed just from hydrogen and carbon. <link target-id="import-auto-id579155"/> lists the mass percentages of just a few of these:</para><table id="import-auto-id579155" summary="Mass Relationships of Simple Compounds of Hydrogen and Carbon"><title>Mass Relationships of Simple Compounds of Hydrogen and Carbon</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Compound</entry>
            <entry>Total Mass(g)</entry>
            <entry>Mass of Hydrogen(g)</entry>
            <entry>Mass of Carbon(g)</entry>
          </row>
          <row>
            <entry>Methane</entry>
            <entry>100.0</entry>
            <entry>25.1</entry>
            <entry>74.9</entry>
          </row>
          <row>
            <entry>Ethane</entry>
            <entry>100.0</entry>
            <entry>20.1</entry>
            <entry>79.9</entry>
          </row>
          <row>
            <entry>Benzene</entry>
            <entry>100.0</entry>
            <entry>7.7</entry>
            <entry>92.3</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id494743">The Law of Definite Proportions says that the ratio of the masses of two elements in a compound is fixed.  In <link target-id="import-auto-id579155"/> we see several ratios of the masses of carbon and hydrogen.  This is consistent with the Law of Definite Proportions, though, because each fixed ratio gives us a different compound with different chemical and physical properties.  Therefore, different proportions of elements are possible, and depending on the elements, there may be one or many possible proportions and compounds.  This is referred to as “multiple proportions.”  Each compound gives us one definite proportion of the elements, but because there can be many compounds, there can be multiple different but definite proportions.  <link target-id="import-auto-id579155"/> provides just three examples of compounds formed from carbon and hydrogen.  The number of such compounds is huge, each with a different definite mass ratio and each with its own distinct physical and chemical properties.  For example, methane gas is commonly burned in gas stoves and liquid octane is commonly used in cars; yet both are compounds of carbon and hydrogen only.</para><para id="import-auto-id396309">We will now look in great detail at a few compounds formed just from nitrogen and oxygen, simply called nitrogen oxides.  Since we don’t know anything about these compounds, for now we’ll just call them Oxide A, Oxide B, and Oxide C.  These three compounds are very different from one another.  Two of these are quite toxic, but one is used as an anesthetic, particularly by dentists.  Two of these are colorless, but one is a dark brown color.  Let’s look at the mass ratios for these three compounds in <link target-id="import-auto-id579354"/>.</para><table id="import-auto-id579354" summary="Mass Relationships of Simple Compounds of Nitrogen and Oxygen"><title>Mass Relationships of Simple Compounds of Nitrogen and Oxygen</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Compound</entry>
            <entry>Total Mass(g)</entry>
            <entry>Mass of Nitrogen(g)</entry>
            <entry>Mass of Oxygen(g)</entry>
          </row>
          <row>
            <entry>Oxide A</entry>
            <entry>100.0</entry>
            <entry>30.5</entry>
            <entry>69.5</entry>
          </row>
          <row>
            <entry>Oxide B</entry>
            <entry>100.0</entry>
            <entry>46.7</entry>
            <entry>53.3</entry>
          </row>
          <row>
            <entry>Oxide C</entry>
            <entry>100.0</entry>
            <entry>63.7</entry>
            <entry>36.3</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id489796">At first glance, there is nothing special about these numbers.  There are no obvious patterns or relationships amongst the masses or mass ratios.  But let’s look at this data in the same way as we did in <link target-id="import-auto-id642763"/> by finding the mass of oxygen that combines with 1.00 g of nitrogen.  This is in <link target-id="import-auto-id396750"/>.</para><table id="import-auto-id396750" summary="Mass Relationships of Simple Compounds of Nitrogen and Oxygen"><title>Mass Relationships of Simple Compounds of Nitrogen and Oxygen</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Compound</entry>
            <entry>Total Mass(g)</entry>
            <entry>Mass of Nitrogen(g)</entry>
            <entry>Mass of Oxygen(g)</entry>
          </row>
          <row>
            <entry>Oxide A</entry>
            <entry>3.28</entry>
            <entry>1.00</entry>
            <entry>2.28</entry>
          </row>
          <row>
            <entry>Oxide B</entry>
            <entry>2.14</entry>
            <entry>1.00</entry>
            <entry>1.14</entry>
          </row>
          <row>
            <entry>Oxide C</entry>
            <entry>1.57</entry>
            <entry>1.00</entry>
            <entry>0.57</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id386399">You might have to look at these data very hard to see it, but there is a pattern that is obvious once you see it.  In the column for the Mass of Oxygen, the three values listed have a simple relationship: each one is a multiple of 0.57.  We can see this most clearly if we divide each of the masses for the three oxides by 0.57.  This shows us that the ratio 2.28 : 1.14 : 0.57 is equal to the ratio 4 : 2 : 1.  </para>
    <para id="import-auto-id478865">What does this tell us?  It means that if we have a fixed mass of nitrogen, the mass of oxygen which will combine with it cannot be simply any amount.  In fact, the opposite is true.  There are a few specific masses of oxygen which will combine with the fixed nitrogen, and those specific masses are <emphasis effect="underline">integer</emphasis> multiples of a fixed unit of mass.  It is particularly interesting that the masses of oxygen are in integer ratios.  Integers are a special set of numbers used for one primary purpose, which is to count objects.  In this case, the “object” must be a fixed unit of mass of oxygen.</para>
    <para id="import-auto-id398135">The data in <link target-id="import-auto-id396750"/> tell us that when we have a fixed amount of nitrogen, it can be combined only with some integer number of a fixed unit of mass of oxygen.  Why would there be a fixed unit of mass of oxygen?  The simplest and best explanation is that oxygen exists as fixed units of mass, or particles, and we call these particles “atoms” of oxygen.  Thus, the data in <link target-id="import-auto-id396750"/> lead us to a conclusion that the element oxygen is composed of individual atoms with identical mass.  We have shown that matter is made up of particles and that elements consist of identical particles or atoms.</para><para id="import-auto-id442663">We can see these simple integer ratios in other compounds, as well.  Let’s look back at <link target-id="import-auto-id579155"/>, which shows compounds of carbon and hydrogen.  The ratios of the masses don’t appear to be interesting until we do the same type of analysis that we did on the nitrogen oxides.  Let’s fix the mass of hydrogen in each of these compounds and find out the masses of carbon.  The results are in <link target-id="import-auto-id511553"/>.</para><table id="import-auto-id511553" summary="Mass Relationships of Simple Compounds of Hydrogen and Carbon"><title>Mass Relationships of Simple Compounds of Hydrogen and Carbon</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Compound</entry>
            <entry>Total Mass(g)</entry>
            <entry>Mass of Hydrogen(g)</entry>
            <entry>Mass of Carbon(g)</entry>
          </row>
          <row>
            <entry>Methane</entry>
            <entry>3.98</entry>
            <entry>1.00</entry>
            <entry>2.98</entry>
          </row>
          <row>
            <entry>Ethane</entry>
            <entry>4.97</entry>
            <entry>1.00</entry>
            <entry>3.97</entry>
          </row>
          <row>
            <entry>Benzene</entry>
            <entry>12.99</entry>
            <entry>1.00</entry>
            <entry>11.99</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id559541">The ratio 2.98 : 3.97 : 11.99 is the same as the ratio 3 : 4 : 12.  Once again for a fixed amount of hydrogen, the mass of carbon that can combine is a multiple of a fixed mass unit.  Therefore, carbon can only react in small fixed units of mass, so carbon is made up of atoms.  These data also show the same conclusion for hydrogen.  All we have to do is fix the carbon mass and compare the masses of hydrogen that will combine with that amount of carbon.</para>
    <para id="import-auto-id514306">The observations we have made for carbon and hydrogen compounds and nitrogen and oxygen compounds are general.  They apply to all simple compounds.  Thus, we state a new natural law which summarizes these observations, the <emphasis effect="underline">Law of Multiple Proportions:</emphasis></para>
    <para id="import-auto-id542391"><emphasis effect="underline">Law of Multiple Proportions: </emphasis> When two elements combine to form more than one compound, the masses of one element that combine with a fixed mass of the other element are in simple integer ratio.  </para>
    <para id="import-auto-id594494">The Law of Multiple Proportions is rather wordy and difficult to state, but the data in <link target-id="import-auto-id396750"/> and <link target-id="import-auto-id511553"/> illustrate it clearly.  If we fix the mass of one element, the masses of the other element in the three compounds are always in a simple integer ratio.  Since these observations are general, then the conclusions that follow are also general:  all elements are made up of fixed units of mass, and we call these particles “atoms.”</para><para id="import-auto-id483609">These conclusions point to other very important conclusions, as well.  Since compounds are formed from the elements, then compounds consist of atoms of the elements in various combinations.  Very importantly, the integer ratios of the masses of the atoms are always simple, that is, small integers.  Therefore, the atoms of the different elements combine in simple ratios, too.  This means that the small particles called atoms are combining in simple ways to form small particles of the compound.  We call these particles “molecules,” and compounds consist of identical molecules made up of atoms in simple integer ratios.</para>
    <para id="import-auto-id599713"><emphasis effect="underline">The Atomic Molecular Theory</emphasis>: We have now observed experimental data which reveal to us several important conclusions.  We call these conclusions “postulates,” and taken together these postulates form the Atomic Molecular Theory:</para>
    <list id="import-auto-id579069" list-type="enumerated" number-style="arabic">
      <item>Each element is composed of very small, identical particles called atoms.</item>
      <item>All atoms of a single element have the same characteristic mass.</item>
      <item>The number and masses of these atoms do not change during a chemical transformation.</item>
      <item>Each compound consists of identical molecules, which are small, identical particles formed of atoms combined in simple whole number ratios.</item>
    </list>
    <para id="import-auto-id481622">At this point, we know very little about these atoms, other than that they exist, have fixed mass for each element, and combine to form molecules.  We don’t know what the atomic masses are, even in comparison to each other, and we don’t know the simple integer ratios by which they combine to form molecules and compounds.  We have made a major step forward in proving that matter is made up of atoms and molecules, but we have a long way to go to make this theory useful.</para>
   
</section>
<section id="fs-id1163705810109"><title>Review and Discussion Questions</title><list id="eip-id1167352676190" list-type="enumerated" number-style="arabic"><item>Assume that matter does not consist of atoms.  Show by example how this assumption leads to hypothetical predictions which contradict the Law of Multiple Proportions.  Do these hypothetical examples contradict the Law of Definite Proportions?  Are both observations required for confirmation of the atomic theory?</item>

<item>Two compounds, A and B, are formed entirely from hydrogen and carbon.  Compound A is 80.0% carbon by mass, and 20.0% hydrogen, whereas Compound B is 83.3% carbon by mass and 16.7% hydrogen.  Demonstrate that these two compounds obey the Law of Multiple Proportions.  Explain why these results strongly indicate that the elements carbon and hydrogen are composed of atoms.</item>
    
<item>In many chemical reactions, mass does not appear to be a conserved quantity.  For example, when a tin can rusts, the resultant rusty tin can has a greater mass than before rusting.  When a candle burns, the remaining candle has invariably less mass than before it was burned.  Provide an explanation of these observations, and describe an experiment which would demonstrate that mass is actually conserved in these chemical reactions. </item>
    
<item>The following question was posed on an exam:
    <para id="import-auto-id441863"><emphasis effect="italics">An unknown non-metal element (Q) forms two gaseous fluorides of unknown molecular formula.  A 3.2 g sample of Q reacts with fluorine to form 10.8 g of the unknown fluoride A.  A 6.4 g sample of Q reacts with fluorine to form 29.2 g of unknown fluoride B.  Using these data only, demonstrate by calculation and explanation that these unknown compounds obey the Law of Multiple Proportions.</emphasis></para>
    <para id="import-auto-id424887">A student responded with the following answer:</para>
    <para id="import-auto-id519689">
      <emphasis effect="italics">The Law of Multiple Proportions states that when two elements form two or more compounds, the ratios of the masses of the elements between the two compounds are in a simple whole number ratio.  So, looking at the data above, we see that the ratio of the mass of element Q in compound A to the mass of element Q in compound B is 3.2:6.4 = 1:2, which is a simple whole number ratio.  This demonstrates that these compounds obey the Law of Multiple Proportions.</emphasis>
    </para>
    
<para id="eip-id1166986736298">Assess the accuracy of the students answer.  In your assessment, you must determine what information is correct or incorrect, provide the correct information where needed, explain whether the reasoning is logical or not, and provide logical reasoning where needed.</para></item></list><para id="import-auto-id496391">By John S. Hutchinson, Rice University, 2011</para>
  </section></content>
</document>