<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Covalent Bonding and Electron Pair Sharing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44285</md:content-id>
  <md:title>Covalent Bonding and Electron Pair Sharing</md:title>
  <md:abstract/>
  <md:uuid>abcd9bb2-8b61-4176-8287-61c0135570e4</md:uuid>
</metadata>

<content>
<section id="fs-id1166961253310">
    <title>Introduction</title><para id="import-auto-id634897">The previous concept studies have provided us a detailed model for the structure and energetics of each atom of each element.  This model is extremely useful in helping us understand how the chemical and physical properties of the elements are related to the properties of the individual atoms.  </para>

    <para id="import-auto-id636033">Chemistry, though, is mostly about molecules and how they react with one another, so we now turn out attention to understanding molecules.  We should begin by reviewing what we know so far.  Recall that there are over 50 million known compounds in our world, each made up from less than roughly 90 commonly occurring elements.  From the atomic molecular theory, we understand what it means to form a compound from its component elements.  A compound consists of identical molecules, with each molecule made up of the atoms of the elements in a simple whole number ratio.  We call this ratio of atoms the molecular formula, and from our work on mass ratios, we also know how to determine what the molecular formula is for any compound of interest.  From our work on chemical algebra, we can quantify chemical reactions, determining how much product can be produced from a given amount of reactant.</para>
    <para id="import-auto-id492776">However, there are a great many fundamental questions about molecules we have not addressed or answered.  Perhaps most interestingly, although we know what the molecular formula is for any compound, we don’t know what determines the numbers of atoms which combine to form a molecule.  Some combinations are observed (e.g. H<sub>2</sub>O, H<sub>2</sub>O<sub>2</sub>) and others are never observed (e.g. H<sub>6</sub>O, HO<sub>6</sub>).  We need to understand the principles which govern what combinations will work to form stable molecules and what combinations will not.  </para>
    <para id="import-auto-id391627">In order to answer these questions, we will need to develop an understanding of the forces which hold molecules together.  Since atoms are neutral, the forces cannot simply be attractions of oppositely charged atoms.  We know that there are diatomic molecules like H<sub>2</sub> and O<sub>2</sub>.  Why would identical atoms attract each other?  Our knowledge of the charges contained inside atoms will be very helpful in understanding forces which bond atoms together.  These forces must also be essential in determining the reactivity of a molecule, since these forces will determine how readily the atoms can be separated and recombined with atoms from other molecules.  Predicting the reactivity of a substance is one of the great powers of Chemistry.  If we wish to predict chemical reactivity of a particularly substance, we must understand the forces which bond atoms together in a molecule.</para></section>
<section id="fs-id1168943293548">
    <title>Foundation</title><para id="import-auto-id656643">In this study, we will assume that we know the postulates of the Atomic Molecular Theory and our measurements of relative atomic masses.  We know that an element is composed of individual atoms with identical masses, and we know that the atoms of different elements have different masses, which have been measured.  From these masses, we can determine the molecular formula of any substance or compound of interest.  As such, we’ll assume that these are known.</para>
    <para id="import-auto-id784391">We further assume the structure of the atom as a massive, positively charged nucleus, whose size is much smaller than that of the atom as a whole, surrounded by a vast open space in which negatively charged electrons move.  These electrons can be effectively partitioned into a core and a valence shell, and it is only the electrons in the valence shell which are significant to the chemical properties of the atom. The number of valence electrons in each atom is equal to the group number of that element in the Periodic Table.</para>
    <para id="import-auto-id479471">We will base much of our work on understanding the Periodic Law, which states that the chemical and physical properties of the elements are periodic functions of the atomic number.  Finally, we will assume an understanding of Coulomb’s Law, which describes the attractions and repulsions amongst charged particles.</para>
</section>
<section id="fs-id7400324">
    <title>Observation 1: Valence and the Octet Rule</title><para id="import-auto-id552208">To begin to understand chemical bonding, we will examine the <emphasis effect="underline">valence</emphasis> of an atom, which is defined as the atom’s most common tendency to form bonds to other atoms.  We can figure these out by looking at some common molecular formulae for molecules formed by each atom.  We’ll start with the easiest case, the atoms of the noble gases.  Since these atoms do not tend to combine with any other atoms, we will assign their valence as 0, meaning that these atoms tend to form 0 bonds.  This doesn’t really get us very far.</para>
    <para id="import-auto-id498981">To find the valence of an atom which does form bonds, let’s pick molecules which contain only a single atom of the type we’re interested in and see how many other atoms it can combine with.  Oxygen is a good place to start.  For example, a single O atom will combine with two H atoms to form the most common molecule H<sub>2</sub>O.  Only under rare circumstances would we find any other combination of H and O in a neutral molecule.  As such, it appears that the valence of an O atom is 2.  Next we consider hydrogen, which combines with virtually any other element except the noble gases.  Compounds containing hydrogen can contain a huge variety of the number of H atoms.  However, molecules with a single H atom most typically contain only a single other atom, for example HF.  A single C atom can combine with four H atoms, but a single H atom typically does not combine with more than one other atom.  We do not typically see molecules like C<sub>4</sub>H.  A conspicuous feature of molecules containing hydrogen is that there are typically many more hydrogen atoms than other atoms. For example, hydrogen in combination with carbon alone can form CH<sub>4</sub>, C<sub>2</sub>H<sub>6</sub>, C<sub>8</sub>H<sub>18</sub>, and many others.  These observations lead us to conclude that an H atom has a valence of 1, meaning that a single H atom will typically only form 1 bond to another atom.  This seems reasonable, since each H atom contains only a single proton and a single electron.  This conclusion also is consistent with our conclusion that O atoms have a valence of 2, since the most common hydrogen-oxygen molecule is H<sub>2</sub>O.  </para>
    <para id="import-auto-id552164">We can use hydrogen’s valence of 1 to find the valence of other atoms.  For example, the valence of C must be 4, since one C atom can combine with 4 H atoms, but not 5, and typically not 3. Nitrogen atoms have a valence of 3, to form NH<sub>3</sub>.  Fluorine atoms have a valence of 1, to form HF molecules. </para>
    <para id="import-auto-id478338">This concept also applies to elements just below carbon, nitrogen, oxygen, and fluorine.  Silicon will form SiH<sub>4</sub>, so an Si atom has a valence of 4. Phosphorous forms PH<sub>3</sub>, so P has a valence of 3, and Sulfur forms H<sub>2</sub>S, so S has a valence of 2. Each halogen atom (Cl, Br, I) prefers to form molecules by combining with a single hydrogen atom (e.g. HCl, HBr, HI), so each halogen has a valence of 1.  </para>
    <para id="import-auto-id387510">We can make further progress using the valence of the halogens.  Lithium, sodium, potassium, and rubidium each bind with a single Cl atom to form LiCl, NaCl, KCl, and RbCl.  Therefore, they also have a valence of 1.  Because we also find that, for example, the combination of two potassium atoms with a single oxygen atom forms a stable molecule, our assignments are all still consistent, since oxygen’s valence of 2 can be satisfied by the two K atoms, each with a valence of 1.  We can proceed in this manner to assign a valence to each element by simply determining the number of atoms to which this element’s atoms prefer to bind.  </para>
    <para id="import-auto-id564382">If we arrange the valences according to Periodic Table as in <link target-id="import-auto-id444390"/>, we discover that there is a pattern.  Just as we would expect from the Periodic Law, elements in the same group all share a common valence.  </para><table id="import-auto-id444390" summary="Most Common Valence of Each Element in Periods 2 and 3"><title>Most Common Valence of Each Element in Periods 2 and 3</title>
<tgroup cols="8"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <tbody>
          <row>
            <entry>Li</entry>
            <entry>Be</entry>
            <entry>B</entry>
            <entry>C</entry>
            <entry>N</entry>
            <entry>O</entry>
            <entry>F</entry>
            <entry>Ne</entry>
          </row>
 <row>
    <entry>1</entry>
    <entry>2</entry>
    <entry>3</entry>
    <entry>4</entry>
    <entry>3</entry>
    <entry>2</entry>
    <entry>1</entry>
    <entry>0</entry>
  </row>
          <row>
            <entry>Na</entry>
            <entry>Mg</entry>
            <entry>Al</entry>
            <entry>Si</entry>
            <entry>P</entry>
            <entry>S</entry>
            <entry>Cl</entry>
            <entry>Ar</entry>
          </row>
         
 <row>
    <entry>1</entry>
    <entry>2</entry>
    <entry>3</entry>
    <entry>4</entry>
    <entry>3</entry>
    <entry>2</entry>
    <entry>1</entry>
    <entry>0</entry>
  </row>
</tbody>
      


</tgroup>
</table><para id="import-auto-id784344">The inert gases with a valence of 0 sit to one side of the table.  Each inert gas is immediately preceded in the table by one of the halogens: fluorine precedes neon, chlorine precedes argon.  And each halogen has a valence of one.  This “one step away, valence of one” pattern can be extended.  The elements just prior to the halogens (oxygen, sulfur, selenium, tellurium) are each two steps away from the inert gases in the table, and each of these elements has a valence of two (e.g. H<sub>2</sub>O, H<sub>2</sub>S).  The elements just preceding these (nitrogen, phosphorus, antimony, arsenic) have valences of three (e.g. NH<sub>3</sub>, PH<sub>3</sub>), and the elements before that (carbon and silicon most notably) have valences of four (CH<sub>4</sub>, SiH<sub>4</sub>).  The two groups of elements immediately after the inert gases, the alkali metals and the alkaline earths, have valences of one and two, respectively.  Hence, for many elements in the periodic table, the valence of its atoms can be predicted from the number of steps the element is away from the nearest inert gas in the table.  This systemization is quite remarkable and is very useful for remembering what molecules may be easily formed by a particular element.</para>
    <para id="import-auto-id773990">Next we discover that there is an additional very interesting aspect to the pattern of the valences: for elements in Groups 4 through 8 (e.g. carbon through neon), the valence of each atom plus the number of electrons in the valence shell in that atom always equals <emphasis effect="underline">eight</emphasis>.  For instance, carbon has a valence of 4 and has 4 valence electrons; nitrogen has a valence of 3 and has 5 valence electrons; oxygen has a valence of 2 and has 6 valence electrons.  We have made one of the most important observations in Chemistry, the “Octet Rule”:</para>
    <para id="import-auto-id501604"><emphasis effect="underline">Octet Rule:</emphasis> For elements in Groups 4 through 8 in Periods 2 and 3 of the Periodic Table, the valence of each atom plus the number of valence electrons in each atom is equal to 8. </para>
</section>
<section id="fs-id3059114"><title>Observation 2: Covalent Bonding</title><para id="import-auto-id456295">As a way to think about this pattern, remember that for each of the atoms in these two periods, the valence shell can accommodate eight electrons.  It turns out that the valence of each atom in Groups 4 through 8 is equal to 8 minus the number of valence electrons the atom has.  For example, the valence of an N atom is 3, which is equal to 8 minus the number of valence electrons in N, which is 5.  This tells us that, for each of these atoms, the number of bonds the atom typically forms is equal to the number of vacancies in its valence shell.</para>
    <para id="import-auto-id398483">This suggests a model which would account for the Octet Rule.  It appears that each atom in these Groups attempts to bond to other atoms so as to completely fill its valence shell with electrons.  For elements in Groups 4 through 8, this means that each atom attempts to complete an “octet” of valence shell electrons.  (Why atoms should behave this way is a question unanswered by this model.)  </para>
    <para id="import-auto-id784330">Consider, for example, the combination of two chlorine atoms to form Cl<sub>2</sub>.  Each chlorine atom has seven valence electrons and seeks to add a single electron to complete an octet.  Hence, chlorine has a valence of 1.  Either chlorine atom could satisfy its valence by “taking” an electron from the other atom, but this would leave the other atom now needing two electrons to complete its valence shell.  The only way for both atoms to complete their valence shells simultaneously is to <emphasis effect="underline">share</emphasis> two electrons.  Each atom donates a single electron to a shared electron pair.  This sharing of electrons is what we call a chemical bond.  More specifically, we call this a “covalent bond,” so named because the bond acts to satisfy the valence of both atoms.  The two atoms are thus held together by the need to share the electron pair.</para>
    <para id="import-auto-id555084">Let’s apply this to a molecule with an H atom, HCl.  H atoms are not expected to have an octet.  In fact, the valence shell in H can accommodate just two electrons.  Because an H atom has 1 valence electron, it thus has a single vacancy, or a valence of 1.  Our model for electron pair sharing works for H atoms as well.  When H and Cl bond, they share a pair of electrons forming a covalent bond so that the H atom has a full valence shell (two electrons) and the Cl atom has a full valence shell (eight electrons).  </para>
    <para id="import-auto-id596483">We now have two important pieces of our model.  First, atoms form a covalent bond by sharing a pair of electrons.  Second, for atoms in Groups 4 through 8, they tend to share enough electrons to fill the valence shell with 8 electrons, and this determines the number of covalent bonds they form.  An H atom shares one pair of electrons to form a single covalent bond.</para>
</section><section id="fs-id1168942025846"><title>Observation 3: Molecular Structures in Compounds of Carbon and Hydrogen</title><para id="import-auto-id446990">Many of the most important chemical fuels are compounds composed entirely of carbon and hydrogen, i.e. hydrocarbons.  The smallest of these is methane CH<sub>4</sub>, a primary component of household natural gas.  Other simple common fuels include ethane C<sub>2</sub>H<sub>6</sub>, propane C<sub>3</sub>H<sub>8</sub>, butane C<sub>4</sub>H<sub>10</sub>, pentane C<sub>5</sub>H<sub>12</sub>, hexane C<sub>6</sub>H<sub>14 </sub>, heptane C<sub>7</sub>H<sub>16</sub>, and octane C<sub>8</sub>H<sub>18</sub>.  </para>
    <para id="import-auto-id536898">There is a very interesting consistency in these molecular formulae: in each case, the number of hydrogen atoms is two more than twice the number of carbon atoms, so that each compound has a molecular formula like C<sub>n</sub>H<sub>2n+2</sub>.  (Try it out!)  This suggests that there are strong similarities in the valences of the atoms involved which should be understandable in terms of our valence shell electron pair sharing model.  </para>
    <para id="import-auto-id596577">Since each H atom can only bond to a single other atom, the carbon atoms in each molecules must be directly bonded together. In the easiest example of ethane, the two carbon atoms are bonded together, and each carbon atom is in turn bonded to three hydrogen atoms.  This would fit our model of valence, since each carbon atom is bonded to four other atoms (three hydrogens and the other carbon).  By sharing an electron pair with each of those four atoms, each carbon atom fills its valence shell with eight electrons.  This example was not difficult.</para>
    <para id="import-auto-id594632">In most other cases, it is not so trivial to determine which atoms are bonded to which.  This is because there may be multiple possibilities which satisfy all the atomic valences.  As the number of atoms and electrons increases, it may also be difficult to determine whether each atom has an octet of electrons in its valence shell.  We need a system of counting the valence electrons which makes it easy for us to see these features more clearly.  To start, we create a notation for each atom which displays the number of valence electrons in the unbonded atom explicitly.  In this notation, carbon and hydrogen look like</para>

<figure id="eip-417"><media id="import-auto-id1172779553012" alt="">
        <image mime-type="image/png" src="../../media/1-4eb0.png" print-width="1.5in"/></media></figure><para id="import-auto-id494476">where the dots represent the single valence electron in hydrogen and the four valence electrons in carbon. Note that the C atom valence electrons are all unpaired.  This is because we know that the valence of a C atom is four, so there are four valence electrons available to be shared with other atoms.  </para>
    <para id="import-auto-id460868">Using this notation, it is now fairly easy to represent the shared electron pairs and the carbon atom valence shell octets in methane and ethane.  For each pair of bonded atoms, we share an electron pair from the valence shell electrons.  This gives for methane and ethane:</para><figure id="eip-250"><media id="eip-id1163689422339" alt="">
        <image mime-type="image/png" src="../../media/2-d9df.png" print-width="2in"/>
      </media></figure><para id="import-auto-id582767">Recall that each shared pair of electrons represents a chemical bond.  These drawing are examples of what are called “Lewis structures,” after G.N. Lewis who first invented this notation.  These structures reveal, at a glance, which atoms are bonded to which, so we call this the “structural formula” of the molecule.  There are two things to check about the electrons in the structural formula.  First, we cannot have created or lost any valence electrons.  For example, in ethane we started with four valence electrons from each carbon and one valence electron from each hydrogen, for a total of 14 electrons.  The structural formula of ethane drawn above has 14 valence electrons, so that is correct.  Second, if we have satisfied the valence of each atom, each carbon should have an octet of electrons and each hydrogen should have two electrons.  We can also easily count the number of valence shell electrons around each atom in the bonded molecule and verify that this is also correct.</para>
    <para id="import-auto-id433134">In a larger hydrocarbon, the structural formula of the molecule is generally not predictable from the number of carbon atoms and the number of hydrogen atoms, because there may be more than one possible arrangement.  In these cases, the molecular structure must be given to deduce the Lewis structure and thus the arrangement of the electrons in the molecule.  However, with this information, it is straightforward to create a Lewis structure for molecules with the general molecular formula C<sub>n</sub>H<sub>2n+2 </sub>such as propane, butane, etc.  For example, the Lewis structure for “normal” butane (with all carbons linked one after another) is found to be:</para><figure id="eip-788"><media id="eip-id1170938971403" alt="">
        <image mime-type="image/png" src="../../media/3-ba70.png" print-width="2in"/>
      </media></figure><para id="import-auto-id462315">There are no hydrocarbons where the number of hydrogen atoms is greater than two more than twice the number of carbons.  For example, CH<sub>5</sub> does not exist, nor does C<sub>2</sub>H<sub>8</sub>.  If we try to draw Lewis structures for CH<sub>5</sub> or C<sub>2</sub>H<sub>8</sub> which are consistent with the octet rule, we will find that there is no way to do so.  Similarly, CH<sub>3</sub> and C<sub>2</sub>H<sub>5</sub> are observed to be so extremely reactive that it is impossible to prepare stable quantities of either compound.  And again we will find that it is not possible to draw Lewis structures for these molecules which obey the octet rule.</para>
    <para id="import-auto-id759899">We come to a very important and powerful conclusion: when it is possible to draw a Lewis structure in which each carbon has a complete octet of electrons in its valence shell, the corresponding molecule will be stable and the hydrocarbon compound will exist under ordinary conditions.  After working a few examples, it is apparent that this always holds for compounds with molecular formula C<sub>n</sub>H<sub>2n+2</sub>.  </para>
</section><section id="fs-id1168941287772"><title>Observation 4: Double and Triple Bonds in Compounds of Carbon and Hydrogen</title><para id="import-auto-id774808">Although our model so far does a good job of describing molecules with the formula C<sub>n</sub>H<sub>2n+2</sub>, there are many stable hydrocarbon compounds with molecular formulae in which the number of hydrogen atoms is less than 2n+2.  Simple examples are ethene C<sub>2</sub>H<sub>4</sub> and acetylene C<sub>2</sub>H<sub>2</sub> in which there are not enough hydrogen atoms to permit each carbon atom to be bonded to four atoms each.  In each molecule, the two carbon atoms must be bonded to one another.  When we arrange the electrons so that the carbon atoms share a single pair of electrons and then attach hydrogen atoms to each carbon, we wind up with rather unsatisfying Lewis structures for ethene and acetylene:</para><figure id="eip-80"><media id="eip-id5106868" alt="">
        <image mime-type="image/png" src="../../media/4-0ddd.png" print-width="2in"/>
      </media></figure><para id="import-auto-id591524">Note that, in these structures, neither carbon atom has a complete octet of valence shell electrons, but these are both stable compounds.  We need to extend our model to work for these types of molecules.</para>
    <para id="import-auto-id512695">These structures indicate that the carbon-carbon bonds in ethane, ethene, and acetylene should be very similar, since in each case a single pair of electrons is shared by the two carbons.  However, we can observe that the carbon-carbon bonds in these molecules are very different chemically and physically.  First, we can compare the energy required to break each bond (the “bond energy” or “bond strength”).  Second, it is possible to observe the distance between the two carbon atoms, which is referred to as the “bond length.”  Bond lengths are typically measured in picometers (1 picometer (pm) = 10<sup>-12</sup> m).</para>
    <table id="import-auto-id513196" summary="Properties of Carbon-Carbon bonds in Two Carbon Atom Molecules"><title>Properties of Carbon-Carbon bonds in Two Carbon Atom Molecules</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>Ethane</entry>
            <entry>Ethene</entry>
            <entry>Acetylene (Ethyne)</entry>
          </row>
          <row>
            <entry>Bond strength (kJ/mol)</entry>
            <entry>347</entry>
            <entry>589</entry>
            <entry>962</entry>
          </row>
          <row>
            <entry>Bond length(pm)</entry>
            <entry>154</entry>
            <entry>134</entry>
            <entry>120</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id535310">Looking at the data, it is very clear that the bonding between the carbon atoms in these three molecules must be very different.  The bond strength increases when there are fewer H atoms, and the bond length gets progressively shorter with fewer H atoms.  These observations are reinforced by looking at carbon-carbonbond strengths and lengths in other C<sub>n</sub>H<sub>2n+2</sub> molecules, like propane and butane.  In all of these molecules, the bond strengths and lengths are comparable to those in ethane.  </para>
    <para id="import-auto-id425210">The bond in ethene is about one and a half times stronger than the bond in ethane; this suggests that there might be a second bond between the two carbon atoms.  This could be formed from the two unpaired and unshared electrons in the ethene structure above.  Similarly, the bond in acetylene is about two and a half times stronger than the bond in ethane, so we can imagine that this results from the sharing of three pairs of electrons between the two carbon atoms.  These assumptions produce the following Lewis structures:</para><figure id="eip-2"><media id="eip-id1166504822036" alt="">
        <image mime-type="image/png" src="../../media/5.png" print-width="2in"/>
      </media></figure><para id="import-auto-id447492">These structures appear to make sense from two regards.  First, these structures would explain the trend in carbon-carbon bond strengths as arising from the increasing number of shared pairs of electrons.  Second, each carbon atom has a complete octet of electrons.  Our model now reveals that there is a “double bond” in ethane and a “triple bond” in acetylene.</para>
    <para id="import-auto-id594927">We thus extend our model of valence shell electron pair sharing to conclude that carbon atoms can bond by sharing one, two, or three pairs of electrons as needed to complete an octet of electrons, and that the strength of the bond is greater when more pairs of electrons are shared.  Moreover, the data above tell us that the carbon-carbon bond in acetylene is shorter than that in ethene, which is shorter than that in ethane.  We conclude that triple bonds are shorter than double bonds, which are shorter than single bonds.  </para>
</section><section id="fs-id1168941425150"><title>Observation 5: Hydrocarbon Compounds Containing Nitrogen, Oxygen, and the Halogens</title><para id="import-auto-id335063">Many compounds composed primarily of carbon and hydrogen also contain some oxygen or nitrogen, or one or more of the halogens.  These include the majority of biomolecules, such as amino acids and proteins.  This means that it would be very desirable to extend our understanding of bonding by developing Lewis structures for these types of molecules.  </para>
    <para id="import-auto-id552293">Recall that a nitrogen atom has a valence of 3 and has five valence electrons.  In our notation, we could draw a structure in which each of the five electrons appears separately in a ring, similar to what we drew for C.  However, our new understanding of covalent bonding tells us that unpaired electrons on atoms are shared with other atoms to form bonds.  Having all five valence electrons in an N atom unpaired would imply that an N atom would generally form five bonds to pair its five valence electrons.  Since the valence is actually 3, our notation should have three unpaired electrons.  One possibility looks like:</para><figure id="eip-542"><media id="eip-id1166962584880" alt="">
        <image mime-type="image/png" src="../../media/6-2687.png" print-width=".5in"/>
     </media></figure><para id="import-auto-id514452">Note that this structure leaves three of the valence electrons “unpaired” and thus ready to join in a shared electron pair.  The remaining two valence electrons are “paired,” and this notation implies that they therefore are not generally available for sharing in a covalent bond.  This notation is consistent with the available data, i.e. five valence electrons and a valence of 3.  Pairing the two non-bonding electrons seems reasonable in analogy to the fact that electrons are paired in forming covalent bonds.</para>
    <para id="import-auto-id514302">We can draw similar structures for oxygen and fluorine.  The other halogens will have structures like F, since they have the same valence and the same number of valence electrons.</para><figure id="eip-527"><media id="eip-id1170939002364" alt="">
        <image mime-type="image/png" src="../../media/7-8027.png" print-width="1.75in"/>
      </media></figure><para id="import-auto-id512818">With this notation in hand, we can now analyze structures for molecules including nitrogen, oxygen, and the halogens.  The hydrides are the easiest:</para><figure id="eip-831"><media id="eip-id6526558" alt="">
        <image mime-type="image/png" src="../../media/8-9b97.png" print-width="3in"/>
      </media></figure><para id="import-auto-id396690">Note that the octet rule is clearly obeyed for oxygen, nitrogen, and the halogens. </para>
    <para id="import-auto-id602296">At this point, it becomes very helpful to adopt one new convention: a pair of bonded electrons will now be more easily represented in our Lewis structures by a straight line, rather than two dots.  Double bonds and triple bonds are respectively represented by double and triple straight lines between atoms.  We will continue to show non-bonded electron pairs explicitly with two dots.</para>
    <para id="import-auto-id493119">For example, ethanol has the molecular formula C<sub>2</sub>H<sub>6</sub>O.  The two carbon atoms are bonded together and the oxygen atom is attached to one of the two carbons; the hydrogen atoms are arranged to complete the valences of the carbon atoms and the oxygen atom:</para><figure id="eip-913"><media id="eip-id1169980334487" alt="">
        <image mime-type="image/png" src="../../media/9-f89c.png" print-width="2.5in"/>
      </media></figure><para id="import-auto-id596503">In this structure, each line connecting two atoms represents a shared pair of electrons, or a covalent bond.  The non-bonding pairs on oxygen are often called “lone pairs.”  It is important for us to include them in our structure for three reasons.  First, including the lone pairs helps us check that we have drawn a structure with the correct number of valence electrons.  Let’s check this for this drawing.  Each carbon atom contributes four valence electrons, the oxygen atom contributes six, and each hydrogen atom contributes 1.  There are thus a total of 2(4)+6+6(1)=20 valence electrons.  Counting electrons in the drawing, there are eight covalent bonds, each of which represents two valence electrons, and two lone pairs, for a total of 20 valence electrons.  </para>
    <para id="import-auto-id444419">Second, drawing the lone pairs helps us see that the octet rule is obeyed for the O atom.  Third and perhaps most importantly, we will later learn that lone pairs of electrons are important in determining the physical and chemical properties of molecules.  </para>
</section><section id="fs-id7709549"><title>Review and Discussion Questions</title><list id="import-auto-id563550" list-type="enumerated" number-style="arabic"><item>Compounds with formulae of the form C<sub>n</sub>H<sub>2n+2 </sub>are often referred to as "saturated" hydrocarbons.Using Lewis structures, explain how and in what sense these molecules are “saturated.”</item>
    
<item>Molecules with formulae of the form C<sub>n</sub>H<sub>2n+1 </sub>(e.g. CH<sub>3</sub>, C<sub>2</sub>H<sub>5</sub>) are called "radicals" and are extremely reactive. UsingLewis structures, explain the reactivity of these molecules.</item>
    
<item>State and explain the experimental evidence and reasoning which shows that multiple bonds are stronger and shorter than single bonds.</item>
    
<item>Compare N<sub>2</sub> to H<sub>4</sub>N<sub>2</sub>. Predict which bond is stronger and explain why.</item>
    </list></section></content>
</document>