<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Kinetic Molecular Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47661</md:content-id>
  <md:title>The Kinetic Molecular Theory</md:title>
  <md:abstract/>
  <md:uuid>68fa6f3d-5f49-4ccb-b552-b450c15ff78d</md:uuid>
</metadata>

<content>
    <section id="fs-id1168860277728"><title>Introduction</title>

<para id="import-auto-id1169592719545">Our understanding of the bonding between atoms in molecules tells us a great deal about the structures and properties of molecules.  We can use the valence shell model of atoms and the Lewis model of bonding to explain and even predict what types of molecules will be stable, like CH<sub>4</sub>, and which are not expected to exist, like CH<sub>5</sub>.  This is very powerful and quite beautiful.  It means that the enormous number of known substances generally fit a fairly simple set of rules that describes their molecules.  Without these rules, we would be lost trying to understand the properties of the more than 50 million different substances that chemists have identified.  With these rules, though, we cannot only understand the properties of each molecule but even predict the properties of other molecules even if they have never been created before.</para>
    <para id="import-auto-id1169592530050">Chemistry, though, is about changes in matter.  How do substances react with one another?  If a molecule is stable under ordinary conditions, why does it become unstable when the temperature is raised or other molecules are added to the flask?  We are interested in chemical reactions, but we are also interested in some physical changes which take place in matter.  What happens when a substance changes from solid to liquid or liquid to gas?  Why do some substances do this so readily?</para>
    <para id="import-auto-id1169594708964">Answering these questions often requires us to understand how the properties of individual molecules create the properties we see in large quantities of a substance.  This seems like a very challenging problem.  It is hard enough to think of the structure of one molecule and try to visualize how its structure creates properties such as dipole moments or intermolecular forces.  It seems much harder to imagine thinking of a mole of these molecules all interacting with each other at the same time.</para>
    <para id="import-auto-id1169595079064">We need a way to relate <emphasis effect="underline">macroscopic</emphasis> properties to <emphasis effect="underline">molecular</emphasis> properties.  As simple examples, let’s compare the substances water, carbon dioxide, and nitrogen.  Each of these is composed of molecules with just a few atoms, and all of the atoms have rather small masses, so the molecules all have low molecular weights.  These three molecules have very similar molecular properties; however, the physical properties of these three substances are very different.  Carbon dioxide and nitrogen are gases at room temperature, but water is a liquid up to 100 °C.  We can only get nitrogen to condense by cooling it to -196 °C.  This means that the boiling temperatures of water and nitrogen are different by almost 300 °C.  Water is a liquid over a rather large temperature range, freezing at 0 °C and boiling at 100 °C.  Nitrogen is very different – it is only a liquid between -210 °C and -196 °C.  Carbon dioxide is even more interesting.  At normal atmospheric pressure, carbon dioxide gas cannot be condensed into a liquid at all, no matter how cold we make it.  If we keep cooling carbon dioxide gas to -60 °C, it converts directly to solid “dry ice.”  We cannot melt dry ice either.  Warming dry ice above -60 °C does not produce any liquid, but instead the solid “sublimes,” meaning that it converts directly into gas.  </para><para id="eip-343">Why should these materials, whose molecules do not seem all that different, behave so differently?  What are the important characteristics of these molecules that produce these physical properties?  </para><para id="import-auto-id1169592860948">One of our first efforts at making a connection between molecular properties and macroscopic properties is the development of the Kinetic Molecular Theory.  Among the very most important concepts in Chemistry is that atoms and molecules are constantly moving.  These movements have a lot to do with how and when the atoms and molecules react with each other.  Also among these very important concepts is that the movements of atoms and molecules are related to their temperature.  We shall see that a higher temperature corresponds to faster molecules with more energy.  Knowing this will help us understand a lot of Chemistry, including how chemical reactions are affected by temperature and energy.</para>
    </section><section id="fs-id1168859910034"><title>Foundation</title>
   

<para id="import-auto-id8737575">Since we wish to relate macroscopic properties to molecular properties, it is worth remembering what observations and conclusions we have already made about each type of property.  In this study, we will focus mainly on the observations of gases which led us to the Ideal Gas Law.  We will assume that we have made measurements of the pressure of a gas under different conditions.  From these, we know that the pressure of a fixed sample of gas is inversely proportional to the volume in which the gas is contained, meaning that if we reduce the volume of the gas by compressing it, the pressure will rise.  In a similar way, we know that the pressure of a fixed sample of gas in a fixed volume will increase in proportion to the temperature, provided that we measure the absolute temperature in Kelvin.  And finally, the pressure of the gas kept at fixed temperature is proportional to the “particle density” of the gas, which is the number of gas particles (atoms or molecules) divided by the volume of the container.  </para>
    <para id="import-auto-id5934246">We have also learned a great deal about molecular properties that will be useful in this Concept Development Study.  We know that different atoms have different electronegativities and that, as a result, when these atoms are bonded together, the electron pair sharing is not equal.  This can cause the molecule to have a molecular dipole moment.  We also know about the geometries of molecules and that a symmetric molecule may not have a dipole moment even if the bonds in the molecule are polar.  </para>
    <para id="import-auto-id1169591569373">There are a few results from Physics which are important to our work.  The first of these is that pressure <emphasis effect="italics">P</emphasis> is the force exerted <emphasis effect="italics">F</emphasis> divided by the area <emphasis effect="italics">A</emphasis> on which it is exerted:</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-893"><emphasis effect="italics">P = </emphasis>
<m:math display="display">
  <m:apply>
    <m:eq/>
    <m:apply>
      <m:divide/>
      <m:ci>F</m:ci>
      <m:cn>A</m:cn>
    </m:apply>
  </m:apply>
</m:math></para><para id="import-auto-id1169597067628">This sounds complicated but is actually commonly observed.  Think of the differences you see when force is applied to a small area, like the head of a nail, instead of being applied over a large area.  For example, a stack of books piled on a desk creates a downward force due to gravity, but that force is applied over a large area, which is the size of the bottom book in the stack.  This means that it does not generate that much pressure, so the books have no effect on the desk.  However, if the stack of books is somehow piled on top of a sharp nail, the pressure created is very high because the force of gravity has been applied to a very, very small area, namely the point of the nail.  This high pressure means that the nail may penetrate the surface of the desk.  The force applied in either case is the same, but the pressure is quite different when the stack of books is placed on the nail.</para>
    <para id="eip-157"><emphasis effect="italics">F = ma</emphasis></para><para id="import-auto-id1169596902440">The second Physics concept we need has to do with force.  When a force is applied to an object, the object will accelerate unless there is another equal force to offset it.  The acceleration is measured as a change in either the speed of the object or its direction or both.  The amount of acceleration depends on the mass of the object: the heavier the object, the less it accelerates.  Newton’s law tells us that the force <emphasis effect="italics">F</emphasis> applied to an object is equal to the acceleration of the object <emphasis effect="italics">a</emphasis> times its mass <emphasis effect="italics">m</emphasis>:</para>
    <para id="import-auto-id1169594700578">Using these two equations, we will be able to relate the pressure of a gas to the mass of the gas particles and their acceleration when they hit the walls of the container.  This means that, in principle, we should be able to find the pressure of a gas from the properties and movements of the gas particles.  However, in a typical sample of a gas there might be a mole or many moles of particles.  Understanding the motions of 10<sup>23</sup> or more molecules will require some interesting observations and some very careful thinking about how to interpret these observations.</para>
    </section><section id="fs-id1168859829135"><title>Observation 1: The Limitations of the Ideal Gas Law</title>
   

<para id="import-auto-id1169595390033">One of the amazing things about the Ideal Gas Law is that it predicts exactly the same pressure for every type of gas.  If we know the temperature of the gas, the volume it is contained in, and the number of moles of the gas, then we can predict its pressure without even knowing what type of gas we have.  This is very surprising.  We know about the structure and bonding of molecules and we know some of the properties of molecules that the structure and bonding create.  These properties vary a lot from one molecule to the next.  In the Foundations, we learned that the pressure of a gas must be somehow related to the movement of the gas particles.  It would seem that different molecules would move differently and this would cause different pressures.  But this is not the case.</para>
    <para id="import-auto-id1169595836677">This suggests that we should look for experimental conditions where the pressures of different gases are different.  In other words, we need to find conditions where the predictions of the Ideal Gas Law aren’t correct.  If we can find such conditions, we would find that <emphasis effect="italics">P</emphasis> is no longer equal to <emphasis effect="italics">nRT/V</emphasis>.  One way to do this is to plot <emphasis effect="italics">P</emphasis> versus <emphasis effect="italics">nRT/V</emphasis> for a gas: we can vary <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">V</emphasis>, and <emphasis effect="italics">T</emphasis> and look at how <emphasis effect="italics">P</emphasis> changes.  Rather than vary all three variables at the same time, we’ll take a fixed <emphasis effect="italics">T</emphasis> and vary the “particle density,” <emphasis effect="italics">n/V</emphasis>.  We can increase <emphasis effect="italics">n/V</emphasis> by either pumping in more gas to increase <emphasis effect="italics">n</emphasis> or by decreasing the volume of the container.  Either way, we only have one variable to look at, which is the density of particles in the container.  If we plot <emphasis effect="italics">P</emphasis> versus <emphasis effect="italics">nRT/V</emphasis>, we should get a straight line, since the Ideal Gas Law predicts that these are always equal to each other.  This straight line should be exactly the same for all gases under all conditions if the Ideal Gas Law is valid.  The results of such an experiment are shown in Figure 1 for three different gases.</para><para id="eip-699"><figure id="eip-id1170256243929"><media id="eip-id1170250043711" alt="">
          <image mime-type="image/png" src="../../media/CDS1-e367.png"/>
        </media>
      </figure></para><para id="import-auto-id1169593150002">These data show two features which should catch your eye.  The first is that all three graphs look very much like the straight line predicted by the Ideal Gas Law even when we increase the density of particles by a factor of 10.  Therefore, the Ideal Gas Law works really well even when we increase the density of the gas by quite a lot.  The second feature, however, is that if we look very closely at the three graphs for the three different gases at the highest density, we see that the pressures start to vary away from the Ideal Gas Law and away from each other.  This is a little hard to see in Figure 1, so we’ll try plotting the data more clearly in Figure 2.  This time, we will plot the ratio <emphasis effect="italics">PV/nRT</emphasis> versus <emphasis effect="italics">n/V</emphasis>.  If the Ideal Gas Law works, then <emphasis effect="italics">PV/nRT</emphasis> should always be equal to 1.  If not, <emphasis effect="italics">PV/nRT</emphasis> will be something different than 1, either higher or lower.  This means that measuring <emphasis effect="italics">PV/nRT</emphasis> in an experiment is a way for us to tell whether the Ideal Gas Law is valid.</para>
    <para id="import-auto-id1169593386398"><figure id="eip-id1168205726927"><media id="eip-id1168201195582" alt="">
          <image mime-type="image/png" src="../../media/CDS2-afa0.png"/>
        </media>
      </figure></para><para id="import-auto-id1169591684718">In Figure 2, we can now more easily see that, when the density of the gas gets high enough, the Ideal Gas Law is no longer accurate.  In addition, the amount by which the Ideal Gas Law is incorrect, which we might call the “deviation” from the Ideal Gas Law, is different for each gas at high density.  </para>
    <para id="import-auto-id1169594307913">If we push the density of each gas to much higher values, this deviation becomes much greater.  This is shown in Figure 3 for N<sub>2</sub>.  There are two types of deviation of Figure 3 worth studying.  As we start at low density and then increase the density, the value of PV/nRT drops below 1.  Note that, just as in Figure 1,the pressure of the gas continues to increase but it increase <emphasis effect="italics">less</emphasis> than the pressure predicted by the Ideal Gas Law.  This is true of most gases and is called “negative deviation” from the Ideal Gas Law, since the pressure is not as great as expected.  If we continue to increase the density of the gas, PV/nRT rises about 1, so the pressure of the gas becomes greater than the pressure predicted by the Ideal Gas Law.  This is called “positive deviation” from the Ideal Gas Law. The extent of negative deviation or positive deviation is different for different gases, and the pressures at which these deviations occur differ as well, but the graph for N<sub>2</sub> is fairly typical in shape.</para>
    <para id="eip-479"><figure id="eip-id1171195818307"><media id="eip-id1171200730602" alt="">
          <image mime-type="image/png" src="../../media/CDS3-0260.png"/>
        </media>
      </figure></para><para id="import-auto-id1169591332904">We looked at these data to find the limits of the validity of the Ideal Gas Law.  From these data, we can definitely conclude that the Ideal Gas Law works quite well provided that the density of the gas <emphasis effect="italics">n/V</emphasis> is not too high.  This is a very valuable conclusion but we need additional data before we can build a model for why this is true.</para>
    </section><section id="fs-id1168859811914"><title>Observation 2: Densities of Gases and Liquids</title>
   

<para id="import-auto-id1169593292374">In Figures 1 and 2, we looked at gas densities where the Ideal Gas Law is accurate.  Even at what we might call “high density” in Figures 1 and 2, the density is very low if we compare it to the density of a liquid.  In fact, the differences between liquids and gases are enormous.  To see this, let’s look at 1.0 g of H<sub>2</sub>O.  The volume of 1.0 g of liquid water is very close to 1.0 mL.  It varies somewhat with changing temperature, but not very much at all, and even just below the boiling point of water, the volume of 1.0 g of H<sub>2</sub>O is close to 1.0 mL.  </para>
    <para id="import-auto-id1169595653824">Now let’s boil that 1.0 g of liquid H<sub>2</sub>O and let’s figure out what volume the H<sub>2</sub>O gas can fill.  From the Ideal Gas Law, we know that the volume is related to the pressure, so let’s take the pressure to be standard pressure, 1 atm.  At 100 ↓C and 1 atm pressure, 1.0 g of water gas has a volume of 1700 mL.  This means that the same molecules occupy a space which is 1700 times greater when they are in a gas instead of a liquid.  This is a very large increase.  </para>
    <para id="import-auto-id1169595251772">How can the molecules occupy so much more space?  Perhaps the molecules increase in size by a factor of 1700 when they are gas molecules instead of liquid molecules.  But this sounds strange and doesn’t fit other experimental data.  The volume of the gas varies with the pressure, so the value 1700 is only valid for a pressure of 1 atm.  If we take a lower pressure, the volume increases, and if we take a higher pressure, the volume decreases.  It seems unlikely the molecules can change their sizes to fit the pressure.  If we try the same changes in pressure for the liquid, we discover that the volume of the liquid changes by such a tiny amount that it is only observable with very careful measurements.  If molecules change size with pressure changes, the volume of the liquid should change too.  But it does not.  We have to conclude that the huge differences in the volumes of a liquid and a gas are not a result of molecules changing size when they evaporate.</para><para id="eip-284">If the molecules remain the same size but occupy a much larger space, there is only one possible conclusion: the molecules in the gas must be much farther apart in the gas than in the liquid.  These distances must be very large.  To see this, imagine a crowded elevator completely filled with people who are elbow-to-elbow.   When the door opens, imagine that they now enter a room which is 1000 times larger than the elevator.  Assuming that the people spread out, think about the large distances between people is this huge room.  The space between people is much larger than the size of each person.  In fact, the space is so large that the sizes of the individual people become insignificant.  In the crowded elevator, the sizes of the people matters.  But in the open room, the distances between people are so large that the distances between people are the same whether they are adults or children.</para><para id="import-auto-id1169591676007">And this must be true of molecules as well.  In a gas, the spaces between molecules must be very large, so large that the size of each molecule is insignificant.  If we combine this conclusion with our conclusion from Observation 1, we can begin to build a model to explain why the Ideal Gas Law works provided that the gas density is not too high.  At reasonable gas densities, the molecules are so far apart that the differences in size, shape, and structure of individual molecules are unimportant.</para>
    </section><section id="fs-id1168859824398"><title>Observation 3: Dalton’s Law of Partial Pressures</title>
   
<para id="import-auto-id1169594104899">An interesting observation related to the Ideal Gas Law is Dalton’s Law of Partial Pressures.  We observed this in the previous Concept Development Study.  Dalton’s Law described the pressure of a mixture of gases.  Let’s say we mix oxygen and nitrogen, as in our atmosphere, and let’s take them in the same approximate proportions as in our atmosphere.  In a container of fixed volume, we can put in enough nitrogen to create a pressure of 0.8 atm.  We could also put in enough oxygen to create a pressure of 0.2 atm.  If we take that same amount of nitrogen and that same amount of oxygen and put them both in the same fixed volume container, we find that the pressure is 1.0 atm.  In other words, the total pressure of the gas is equal to the sum of the individual pressures of the gases, called the “partial pressures.”  </para>
    <para id="import-auto-id1169591549968">This observation tells us that the oxygen molecules create the same 0.2 atm pressure whether the nitrogen molecules are present or not.  And the same is true of the nitrogen molecules, which create a pressure of 0.8 atm whether or not the oxygen molecules are present.  This is a striking observation.  It means that the oxygen molecules in a mixture with nitrogen molecules must move in exactly the same way that they would if the nitrogen molecules were not there.  It appears from our observations that the motions of the nitrogen molecules and the oxygen molecules do not affect each other at all.  </para><para id="eip-450">We need to think about why this would be true.  If we add this conclusion to the conclusions of Observations 1 and 2, we can see that the molecules in a gas are very far apart from one another and they do not affect each other’s movements.  This makes sense: if the molecules are so far apart from one another, then they never affect each other.  More specifically, they never (or almost never) exert forces on each other or run into each other.</para><para id="import-auto-id1169591724132">It is helpful to think again about the analogy of people in a large open space.  If the space is large enough and people wander randomly in the space, then they will almost never chance across each other and therefore almost never interact with each other.  In this case, it would not matter to any individual in the space whether the other people in the room were friendly or unfriendly, passive or aggressive.  Each person would move just as if she or he were the only person in the room.  </para>
    <para id="import-auto-id1169597061984">Our conclusion, then, is that the particles in a gas are so far apart from one another that they move independently of each other, with no interactions or forces between them which might have created either attractions or repulsions.  We say that there are no “intermolecular forces” or “intermolecular interactions.”</para>
    </section><section id="fs-id1168859819306"><title>Postulates of the Kinetic Molecular Theory</title>
    

<para id="import-auto-id1169595562852">We are now ready to assemble a model to explain our observations in the Ideal Gas Law.  Remember that we are trying to explain a macroscopic observation, in this case the pressure of a gas, using molecular properties or motions.  So we capture the molecular concepts we developed in the three observations into a set of “postulates”:</para>
    <list id="import-auto-id1169591325480" list-type="bulleted">
      <item>A gas consists of individual particles in constant and random motion.  </item>
      <item>The distance (on average) between particles is very much larger than the sizes of individual particles.</item>
      <item>Because of the large distances between particles, the individual particles (on average) do not exert any forces on each other, so that they neither attract nor repel one another.  </item>
      <item>The pressure of the gas is due entirely to the force of the collisions of the gas particles with the walls of the container.  </item>
    </list>
    <para id="import-auto-id1169594606171">Note that all of these postulates come from our analysis of experimental observations.  And in turn, this model can be used to understand most of our observations of the properties of gases.  With some extra work and additions, this model is also quite useful in understanding properties of liquids and solids as well.</para>
    </section><section id="fs-id1168859819330"><title>The Ideal Gas Law and the Kinetic Molecular Theory</title>
   


<para id="import-auto-id1169595170790">We know from our observations that the pressure of a gas decreases with volume, increases with temperature, and increases with the number of particles.  To complete our connection between molecular properties and motions and experimental observations, we need to show that the postulates above lead us to the Ideal Gas Law.  Notice that our postulates don’t say anything about temperature.  We will have to deal with that later.  First, we will show how the pressure of a gas is related to the number of particles and the volume.</para>
    <para id="import-auto-id1169595467127">A detailed derivation using Physics and Mathematics is possible, but for our purposes, we will focus on the concepts.  First, we know that the pressure of the gas results from the force of collisions of the gas molecules with the walls of the container.  Pressure is force divided by area, so we will focus only the force of the molecules hitting a small area, probably the surface of our pressure gauge.  We can call that area <emphasis effect="italics">A</emphasis>.  The force <emphasis effect="italics">F</emphasis> is the mass of the particles hitting the wall multiplied by the acceleration resulting from the particles hitting the wall.  What is that acceleration?  In the easiest case, we might imagine that a particle hitting the wall keeps all of its energy and simply changes its direction.  Then the acceleration is simply the change from its speed <emphasis effect="italics">v</emphasis> to the same speed in the reverse direction <emphasis effect="italics">–v</emphasis>, so the acceleration is proportional to <emphasis effect="italics">2v</emphasis> and the force of each impact is proportional to <emphasis effect="italics">2mv</emphasis>.  This makes sense: the faster the particles are moving, the greater their acceleration when they hit the wall, the greater the force they create.  And the greater the mass of each particle, the greater the force of each impact.</para>
    <para id="import-auto-id1169598762033">This view must be incomplete, though.  Each individual particle might create a force proportional to <emphasis effect="italics">2v</emphasis>, but there are many particles hitting the wall, generating force, and our pressure gauge can’t possibly measure each tiny impact.  So we need to take a different view.  The total force generated by all of these tiny impacts will be determined by how many of these impacts there are.  If the particles hit the wall more often, then the force will be higher.  What determines how frequently the particles hit the wall?  One factor should be how dense the particles are in the container.  If there are a great many particles in a small volume, then many of the particles will be near the wall and collide with it.  So, the frequency of the collisions of the particles with the walls of the container should be proportional to <emphasis effect="italics">N/V</emphasis>, where <emphasis effect="italics">N</emphasis> is the number of particles.  A second factor would be how large the area of our pressure gauge is, <emphasis effect="italics">A</emphasis>.  A larger surface would be proportionally more collisions.  A third factor would be how fast each particle is moving.  Faster particles will create more frequent collisions with the wall.  Each of these factors individually makes sense.  </para>
    <para id="import-auto-id1169594606552">It is important to note that we have calculated the force of each tiny impact completely independently of the force of impact of any other particles.  In fact, from our postulates, we have assumed that the individual particles have no effect on each other since they are so far apart from each other.  This is why we can think of the force created by the gas as coming from a huge number of collisions, each one independent of all the others.</para>
    <para id="import-auto-id1169592556310">Putting these factors together, the frequency of collisions should be proportional to <emphasis effect="italics">(N/V)Av</emphasis>.  If we multiply this by the force of each collision, the total force impacted will be proportional to <emphasis effect="italics">(2mv)(N/V)Av</emphasis>.  Finally, the pressure is the force per area, so we wind up with the result that pressure <emphasis effect="italics">P</emphasis> must be proportional to <emphasis effect="italics">2mv</emphasis><emphasis effect="italics">2</emphasis><emphasis effect="italics">N/V</emphasis>, or:</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-796"><m:math display="display">
 <m:mtext>P</m:mtext>
 <m:mo>=</m:mo>
 <m:mfrac>
  <m:mrow>
   <m:mtext>kNm</m:mtext>
   <m:msup>
    <m:mtext>v</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
  </m:mrow>
  <m:mtext>V</m:mtext>
 </m:mfrac>
</m:math></para><para id="import-auto-id1169592789236">(<emphasis effect="italics">k</emphasis> is just some proportionality constant which we will need to find.  We dropped the <emphasis effect="italics">2</emphasis> since it is just a proportionality constant too.)</para>
    <para id="import-auto-id1169592640099">This result is very promising.  It says that <emphasis effect="italics">P</emphasis> is proportional to the number of particles <emphasis effect="italics">N</emphasis>, which we could also write as the number of moles, <emphasis effect="italics">n</emphasis>.  That agrees with the Ideal Gas Law.  It also says that <emphasis effect="italics">P</emphasis> is inversely proportional to <emphasis effect="italics">V</emphasis>.  That also agrees with the Ideal Gas Law.  </para>
    <para id="import-auto-id1169594625430">But there are two ways in which this equation looks different from the Ideal Gas Law.  The first is that temperature is missing.  This is because there was nothing in our postulates about temperature because we had no experiments which told us about how temperature affects molecular motion.  The second is the appearance of the term <emphasis effect="italics">mv</emphasis><emphasis effect="italics"><sup>2</sup></emphasis>.  From Physics, this is a very familiar expression, since the kinetic energy of a particle of mass <emphasis effect="italics">m</emphasis> moving with speed <emphasis effect="italics">v</emphasis> is ½ <emphasis effect="italics">mv</emphasis><emphasis effect="italics"><sup>2</sup></emphasis>.  Notice that the pressure is proportional to the kinetic energy of the particles.  </para><para id="import-auto-id1169595168355">It is hard to solve the first concern.  Temperature as we measured it in the previous Concept Development Study is an arbitrary measure of hot and cold.  We simply observed that this measure turned out to the proportional to the pressure of an ideal gas.  However, if we compare our equation to the Ideal Gas Law, we can make progress.  The Ideal Gas Law tells us that pressure is proportional to <emphasis effect="italics">n/V</emphasis> times the temperature <emphasis effect="italics">T</emphasis>. Our equation above tells us that pressure is proportional to <emphasis effect="italics">N/V</emphasis> times the kinetic energy of the particles, ½ <emphasis effect="italics">mv</emphasis><emphasis effect="italics"><sup>2</sup></emphasis>.  This tells us that the temperature <emphasis effect="italics">T</emphasis> is proportional to the kinetic energy of each particle, ½ <emphasis effect="italics">mv</emphasis><emphasis effect="italics"><sup>2</sup></emphasis>.  </para><para id="import-auto-id1169592805366">The exact relationship derived mathematically shows that the temperature <emphasis effect="italics">T</emphasis> is actually proportional to the <emphasis effect="underline">average</emphasis> kinetic energy of the gas particles, since the particles don’t all have the same speed.  The complete result gives this relationship as</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1169593217805"><emphasis effect="italics">KE = </emphasis>
<m:math display="display">
  <m:apply>
    <m:eq/>
    <m:apply>
      <m:divide/>
      <m:ci>3</m:ci>
      <m:cn>2</m:cn>
    </m:apply>
  </m:apply>
</m:math>
<emphasis effect="italics">RT</emphasis></para><para id="eip-476">where <emphasis effect="italics">KE</emphasis> is the average kinetic energy of the gas particles and <emphasis effect="italics">R</emphasis> is the same constant, which appears in the Ideal Gas Law.  </para><para id="import-auto-id1169599584524">This is a wonderful result for many reasons.  The relationship of temperature to molecular kinetic energy is used constantly by Chemists in interpreting experimental observations.  Even though we have worked it out for a gas, it turns out that this proportionality is also valid in liquids and solids.  </para>

</section><section id="fs-id1168859848060"><title>Analysis of the Ideal Gas Law</title>

<para id="import-auto-id1169588397808">We can use the results of the previous section to understand many of the observations we have made about gases.  For example, Boyle’s Law tells us that the pressure of a gas is inversely proportional to the volume of the gas, if we have a fixed number of molecules and a fixed temperature.  Our results above show us that decreasing the volume for a fixed number of molecules increases the frequency with which the particles hit the walls of the container.  This produces a greater force and thus a higher pressure.</para>
    <para id="import-auto-id1169595251284">We also know that the pressure of a gas increases with the number of particles, if the volume and temperature are fixed.  Our results show us again that, for a fixed volume, more particles will create more collisions with the walls, producing a greater force and a higher pressure.</para>
    <para id="import-auto-id1169595071768">Finally, we know that the pressure of a gas increases with the temperature.  Our results above show that increasing the temperature increases the speed of the particles.  This increases the frequency of collisions and increases the force of each collision.  Therefore, the increase in pressure is proportional to <emphasis effect="italics">v</emphasis><emphasis effect="italics"><sup>2</sup></emphasis>.  </para><para id="import-auto-id1169592864323">We can also interpret the deviations from the Ideal Gas Law observed in Figures 1, 2, and 3.  Remember that a gas at high density may have a greater pressure or a lower pressure than predicted by the Ideal Gas Law.  But the postulates of the Kinetic Molecular Theory lead us to predictions that match the Ideal Gas Law. This means that, if the pressure of a gas under some special conditions does not match the prediction of the Ideal Gas Law, then one or more of the postulates of the Kinetic Molecular Theory must not be correct for those conditions.  </para>
    <para id="import-auto-id1169599576575">We only see deviations from the Ideal Gas Law at high particle density, and in this case, the particles are much closer together on average than at lower density.  Looking back at the postulates above, this means that we can no longer assume that the gas particles do not interact with each other.  If the particles do interact, they exert forces on each other, which will consequently change their speeds. </para>
    <para id="import-auto-id1169595424303">If the speeds are reduced by these forces, there will be fewer impacts with the wall, and each impact will exert a weaker force on the wall.  Therefore the pressure will be lower than if the particles don’t exert these forces on each other.  What force between the particles would cause the speeds to be lower?  If the particles attract each other, then this attraction will cause each particle to slow down as it moves towards the wall, since it will be attracted to particles behind it.  We can conclude that attractions between molecules will lower the pressure, which we called a negative deviation from the Ideal Gas Law.  Therefore, when we see a large negative deviation from the Ideal Gas Law, we can conclude the molecules have strong intermolecular attractions.</para>
    <para id="import-auto-id1169595377698">If the speeds are increased by the intermolecular forces, there will be more impacts with the wall and each impact will exert a great force on the wall, causing a higher pressure.  Following our reasoning above, a positive deviation from the Ideal Gas Law must be due to molecules with strong intermolecular repulsions.</para>
    <para id="import-auto-id1169588393699">Our experiments tell us that, as we increase the density of the gas particles to a high value, we first see negative deviations from the Ideal Gas Law.  Therefore, as we increase the density, the molecules are on average closer together and the first intermolecular force they experience is attraction.  This means that the attraction of particles is important when the particles are still rather far apart from each other.  Only when the particle density gets very high and the particles are on average much closer together will repulsions become important resulting in positive deviations from the Ideal Gas Law.</para>
    <para id="import-auto-id1169592807214">This analysis of experimental observations from the Kinetic Molecular Theory can be applied to understanding properties of liquids and solids.  In particular, it is very helpful in understanding why substances have high or low melting or boiling points.  We begin our study of these different phases of matter in the next Concept Development Study.</para>
    </section><section id="fs-id1168860610718"><title>Review and Discussion Questions</title>
   

<list id="import-auto-id1169591411610" list-type="enumerated" number-style="arabic"><item>Explain the significance to the development of the kinetic molecular model of the observation that the ideal gas law works well only at low pressure.</item>
<item>Explain the significance to the development of the kinetic molecular model of the observation that the pressure predicted by the ideal gas law is independent of the type of gas.  </item>
<item>Sketch the value of PV/nRT as a function of density for two gases, one with strong intermolecular attractions and one with weak intermolecular attractions but strong repulsions.  </item>
<item>Give a brief molecular explanation for the observation that the pressure of a gas at fixed temperature increases proportionally with the density of the gas.</item>
<item>Give a brief molecular explanation for the observation that the pressure of a gas confined to a fixed volume increases proportionally with the temperature of the gas.</item>
<item>Give a brief molecular explanation for the observation that the volume of a balloon increases roughly proportionally with the temperature of the gas inside the balloon.</item>
    
</list></section></content>
</document>