<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Electron Shell Model of an Atom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44287</md:content-id>
  <md:title>Electron Shell Model of an Atom</md:title>
  <md:abstract/>
  <md:uuid>2fa058ff-1ced-4fb9-ba00-523096322730</md:uuid>
</metadata>

<content>
<section id="fs-id1168497170923">
    <title>
     Introduction
    </title>
    <para id="import-auto-id555298">What more could we want to know about the structure of an atom?  We know that atoms contain positively and negatively charged particles, and that the number of these charges in each atom is different for each element.  We also know that the positive charges are concentrated in a tiny nucleus, and that the electrons move around the nucleus in a space that is much, much larger than the nucleus.  </para>
    <para id="import-auto-id579495">However, some of the most important questions we asked in the previous Concept Development Study are still unanswered.  Remember that we saw that carbon and nitrogen have very similar atomic masses. Now we can add that these elements have very similar atomic numbers, so their atoms have similar numbers of protons and electrons.  But carbon and nitrogen are, in most chemical and physical ways, very different.  Similarly, some elements like sodium and potassium have very different atomic numbers but have quite similar chemical and physical properties.  It seems that comparing the properties of two different atoms is not very easy to understand just from comparing the numbers of protons and electrons the atoms contain.</para>
    <para id="import-auto-id550001">To continue to understand the answers to these questions, we need even more detail about the structure of each type of atom.  </para>
</section>
<section id="fs-id1168473766383">
    <title>
     Foundation
    </title>
    <para id="import-auto-id646504">In this study, we will assume that we know the postulates of the Atomic Molecular Theory and our measurements of relative atomic masses.  We know that an element is composed of individual atoms with identical masses, and we know that the atoms of different elements have different masses, which have been measured.  </para>
    <para id="import-auto-id647776">We will also assume that we know that structure of an atom, with a tiny, massive, positively charged nucleus surrounded by a much larger empty space in which electrons move.  The positive charge on the nucleus is equal to the number of protons in the nucleus and, in a neutral atom, is also equal to the number of electrons moving about the nucleus.  The number, called the atomic number, is unique for each type of atom.  No two elements have the same atomic number, and amongst the naturally occurring elements, no atomic number is skipped: for every integer up to 118 we know an element with that atomic number. </para>
    <para id="import-auto-id481386">In this study, we will need a very important observation borrowed from the study of Physics.  We will use Coulomb’s Law to describe the interaction of charged particles.  Coulomb’s Law is an algebraic expression which relates the strength of the interaction between two charged particles to the sizes of the charges on the particles and the distance between them. We can think of the strength of the interaction between particles as either the force that one particle exerts on the other particle or the potential energy which exists when the two particles interact with each other.  We will focus on the potential energy, which we will call <emphasis effect="italics">V</emphasis>.  Let’s think of two particles, one with charge <emphasis effect="italics">q</emphasis><sub>1</sub> and the other with charge <emphasis effect="italics">q</emphasis><sub>2</sub>.  These charges can be either positive or negative, depending on the properties of the particles.  Let’s place the two particles a distance <emphasis effect="italics">r</emphasis> away from each other.  Then the potential energy of interaction between these two charged particles is:</para><para id="import-auto-id771802">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
        <m:semantics>
          <m:mrow>
            <m:mstyle mathsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>V</m:mi>
                  <m:mi mathvariant="normal">=</m:mi>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:msub>
                        <m:mi>q</m:mi>
                        <m:mstyle mathsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">(</m:mo>
                      <m:msub>
                        <m:mi>q</m:mi>
                        <m:mstyle mathsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                    <m:mi>r</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{V= {  { \( q rSub { size 8{1} }  \)  \( q rSub { size 8{2} }  \) }  over  {r} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-id542163">This is Coulomb’s Law.  We will very rarely do any calculations with this equation.  Instead, we will apply it to understand when <emphasis effect="italics">V</emphasis> is expected to be a large number or a small number, positive or negative.  When <emphasis effect="italics">V</emphasis> is a large negative number, the potential energy is very low and the two charges are strongly attracted to one another.  To see this, think about what must happen to pull two charges apart which have a very negative potential energy.  If we want <emphasis effect="italics">r</emphasis> to become very large, then in Coulomb’s Law, we want <emphasis effect="italics">V</emphasis> to get close to zero.  If <emphasis effect="italics">V</emphasis> is a large negative number, then we have to add a lot of energy to bring <emphasis effect="italics">V</emphasis> up to zero.  Therefore, a large negative value of <emphasis effect="italics">V</emphasis> means that the two particles are strongly attracted to each other since it requires a lot of work to pull them apart. </para>
    <para id="import-auto-id490785">In the equation above, <emphasis effect="italics">V</emphasis> will be a large negative number when several things are true: the charges must have opposite signs, so that multiplying them together gives a negative number.  All this means is that opposite charges attract.  The larger the charges, the stronger the attraction.  In addition, <emphasis effect="italics">r</emphasis> must not be large and preferably will be fairly small.  These simple conclusions must be kept in mind.  Two particles with large opposite charges close to one another must be strongly attracted to one another.  The smaller the charges or the larger the distance, the weaker the attraction.  </para>
    <para id="import-auto-id578696">In many ways, it is fair to say that Coulomb’s Law forms the foundation of everything we know about the chemistry of atoms and molecules. Therefore, it is very important to understand the conclusions of the previous paragraph.  Without them, we can make no further progress in our understanding of atoms.  </para>
</section>
<section id="fs-id1168473618579">
    <title>
      Observation 1: Periodic Properties of the Elements
    </title>
    <para id="import-auto-id655806">We now have much more information about the differences between the atoms of different elements.  We know how many electrons and protons each atom contains, and we know where these charged particles are in the atom, with the protons in a very small nucleus and the electrons occupying the vast empty space around the nucleus.  It seems that we should be able to account for the chemical properties of these atoms by using this information.  However, we rapidly run into a surprising result.  </para>
    <para id="import-auto-id499479">Remember that the atomic number tells us how many protons and electrons an atom contains. We observe that atoms with very similar atomic numbers often have very different chemical properties.  For example, carbon’s atomic number is 6 and nitrogen’s is 7, so they have very similar numbers of protons and electrons.  But as we have seen, elemental carbon is a solid and elemental nitrogen is a gas.  Oxygen’s atomic number is 8, just one greater than nitrogen, but oxygen reacts with most other elements, sometimes violently, whereas nitrogen is so unreactive that it is often used to provide an “inert” atmosphere to store chemicals.  </para>
    <para id="import-auto-id487281">Also surprisingly, elements with very different atomic numbers can have quite similar chemical properties.  The elements fluorine and chlorine are both gases and both exist as diatomic molecules in nature, F<sub>2</sub> and Cl<sub>2</sub>.  Both are highly reactive and will combine with hydrogen to form acids, HCl and HF.  They both combine with metals like sodium and magnesium to form solid salts with similar molecular formulas, like NaF and NaCl.  But their atomic numbers are quite different: F’s atomic number is 9, and Cl’s is 17.  </para>
    <para id="import-auto-id435209">It should seem strange that elements with very different numbers of charged particles should behave alike chemically, but elements with very similar numbers of charged particles should behave very differently chemically.  There must be more to learn about what determines the chemistry of individual atoms.</para>
    <para id="import-auto-id657279">One clue is found in looking at the pattern of elements which have similar chemical properties.  We can go to <link target-id="import-auto-id579216"/>, which lists the elements by relative atomic mass and, as we now know, by atomic number.  Let’s pick out three elements with similar properties: lithium, sodium, and potassium.  All three of these elements are soft metals with low melting points, all three react violently with water, and all three form salts with chlorine with the similar molecular formula, LiCl, NaCl, KCl.  Because these elements are so similar, they can be regarded as a “group,” and a name has been given to this group, the “alkali metals.”  Surprisingly, immediately before each of these elements in the list are three elements which are also very similar to each other but very different from the alkali metals.  These are the “noble gases,” helium, neon, and argon.  These elements are all gases to very, very low temperatures, and they are all very unreactive, sometimes called “inert.”  The fact that each alkali metal is always preceded by a noble gas suggests that there is a pattern to the properties of the elements. </para><para id="import-auto-id432701">We can see this again by looking at the elements immediately after each alkali metal.  These are beryllium, magnesium, and calcium, and again these three have very similar properties.  They are all soft metals with higher melting points than the alkali metals, and they all form salts with chlorine with similar molecular formulas, BeCl<sub>2</sub>, MgCl<sub>2</sub>, and CaCl<sub>2</sub>.  Because they are similar, we place them in a group together, which has been called the “alkaline earth metals.”  </para>
    <para id="import-auto-id655155">In fact, we can keep this up with other groups.  The elements that are just before the noble gases are fluorine and chlorine, which again have very similar chemical properties as we discussed before.  Later on in the list of elements, the noble gas krypton is immediately preceded by the element bromine, which also has similar properties to chlorine and fluorine.  We place fluorine, chlorine, and bromine in a group together called the “halogens.”  </para>
    <table id="import-auto-id579216" summary="Atomic Number and Relative Atomic Mass of Elements"><title>Atomic Number and Relative Atomic Mass of Elements</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Atomic Number</entry>
            <entry>Element Name</entry>
            <entry>Element Symbol</entry>
            <entry>Relative Atomic Mass</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>Hydrogen</entry>
            <entry>H</entry>
            <entry>1.0079</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>Helium</entry>
            <entry>He</entry>
            <entry>4.0026</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>Lithium</entry>
            <entry>Li</entry>
            <entry>6.941</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>Beryllium</entry>
            <entry>Be</entry>
            <entry>9.0122</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>Boron</entry>
            <entry>B</entry>
            <entry>10.811</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>Carbon</entry>
            <entry>C</entry>
            <entry>12.011</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>Nitrogen</entry>
            <entry>N</entry>
            <entry>14.007</entry>
          </row>
          <row>
            <entry>8</entry>
            <entry>Oxygen</entry>
            <entry>O</entry>
            <entry>15.999</entry>
          </row>
          <row>
            <entry>9</entry>
            <entry>Fluorine</entry>
            <entry>F</entry>
            <entry>18.998</entry>
          </row>
          <row>
            <entry>10</entry>
            <entry>Neon</entry>
            <entry>Ne</entry>
            <entry>20.180</entry>
          </row>
          <row>
            <entry>11</entry>
            <entry>Sodium</entry>
            <entry>Na</entry>
            <entry>22.990</entry>
          </row>
          <row>
            <entry>12</entry>
            <entry>Magnesium</entry>
            <entry>Mg</entry>
            <entry>24.305</entry>
          </row>
          <row>
            <entry>13</entry>
            <entry>Aluminum</entry>
            <entry>Al</entry>
            <entry>26.982</entry>
          </row>
          <row>
            <entry>14</entry>
            <entry>Silicon</entry>
            <entry>Si</entry>
            <entry>28.086</entry>
          </row>
          <row>
            <entry>15</entry>
            <entry>Phosphorous</entry>
            <entry>P</entry>
            <entry>30.974</entry>
          </row>
          <row>
            <entry>16</entry>
            <entry>Sulfur</entry>
            <entry>S</entry>
            <entry>32.066</entry>
          </row>
          <row>
            <entry>17</entry>
            <entry>Chlorine</entry>
            <entry>Cl</entry>
            <entry>35.453</entry>
          </row>
          <row>
            <entry>18</entry>
            <entry>Argon</entry>
            <entry>Ar</entry>
            <entry>39.948</entry>
          </row>
          <row>
            <entry>19</entry>
            <entry>Potassium</entry>
            <entry>K</entry>
            <entry>39.098</entry>
          </row>
          <row>
            <entry>20</entry>
            <entry>Calcium</entry>
            <entry>Ca</entry>
            <entry>40.078</entry>
          </row>
          <row>
            <entry>21</entry>
            <entry>Scandium</entry>
            <entry>Sc</entry>
            <entry>44.956</entry>
          </row>
          <row>
            <entry>22</entry>
            <entry>Titanium</entry>
            <entry>Ti</entry>
            <entry>47.876</entry>
          </row>
          <row>
            <entry>23</entry>
            <entry>Vanadium</entry>
            <entry>V</entry>
            <entry>50.942</entry>
          </row>
          <row>
            <entry>24</entry>
            <entry>Chromium</entry>
            <entry>Cr</entry>
            <entry>51.996</entry>
          </row>
          <row>
            <entry>25</entry>
            <entry>Manganese</entry>
            <entry>Mn</entry>
            <entry>54.938</entry>
          </row>
          <row>
            <entry>26</entry>
            <entry>Iron</entry>
            <entry>Fe</entry>
            <entry>55.845</entry>
          </row>
          <row>
            <entry>27</entry>
            <entry>Cobalt</entry>
            <entry>Co</entry>
            <entry>58.933</entry>
          </row>
          <row>
            <entry>28</entry>
            <entry>Nickel</entry>
            <entry>Ni</entry>
            <entry>58.693</entry>
          </row>
          <row>
            <entry>29</entry>
            <entry>Copper</entry>
            <entry>Cu</entry>
            <entry>63.546</entry>
          </row>
          <row>
            <entry>30</entry>
            <entry>Zinc</entry>
            <entry>Zn</entry>
            <entry>65.39</entry>
          </row>
          <row>
            <entry>31</entry>
            <entry>Gallium</entry>
            <entry>Ga</entry>
            <entry>69.723</entry>
          </row>
          <row>
            <entry>32</entry>
            <entry>Germanium</entry>
            <entry>Ge</entry>
            <entry>72.61</entry>
          </row>
          <row>
            <entry>33</entry>
            <entry>Arsenic</entry>
            <entry>As</entry>
            <entry>74.922</entry>
          </row>
          <row>
            <entry>34</entry>
            <entry>Selenium</entry>
            <entry>Se</entry>
            <entry>78.96</entry>
          </row>
          <row>
            <entry>35</entry>
            <entry>Bromine</entry>
            <entry>Br</entry>
            <entry>79.904</entry>
          </row>
          <row>
            <entry>36</entry>
            <entry>Krypton</entry>
            <entry>Kr</entry>
            <entry>83.80</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id501592">The striking observation is that the groups of elements appear “periodically” in the ranking of the elements by atomic number.  Looking at the list in <link target-id="import-auto-id579216"/>, in each case we find, in order, a halogen, a noble gas, an alkali metal, and an alkaline earth metal, and this pattern repeats itself over and over again.  This observation is called the <emphasis effect="underline">Periodic Law,</emphasis> and it is the reason that the usual table of the elements is called the “Periodic Table,” which is arranged with the elements in each group placed together in columns.</para><para id="import-auto-id487286"><emphasis effect="underline">Periodic Law:</emphasis>  The chemical and physical properties of the elements are periodic functions of the atomic number.</para>
    <para id="import-auto-id390359">This observation is very surprising!  To see this, consider an analogy.  Imagine we looked for a pattern in the grades of students in a class by where they like to sit.  We would not be surprised to find a pattern.  Perhaps, for example, the most attentive students sit in a group near the front of the class and make the highest grades.  However, we would be very surprised if we were to rank the students in order of decreasing grades and discover that every tenth student (1<sup>st</sup>, 10<sup>th</sup>, 21<sup>st</sup>, 31<sup>st</sup>) in the list sat in the first row, every other tenth student (2<sup>nd</sup>, 12<sup>th</sup>, 22<sup>nd</sup>, 32<sup>nd</sup>) sat in the second row, and so forth.  That would be very unexpected and very hard to explain.  But we would look for a reason for the pattern.  In a similar way, we have seen a surprising pattern in the behavior of the elements with atomic number, and we must look for a reason for that pattern.</para>
</section>
<section id="fs-id1168476635990">
    <title>
      Observation 2: Ionization Energies of the Atom
    </title>
    <para id="import-auto-id564841">We are now ready to use Coulomb’s Law, as discussed in the Foundation, to understand the attraction of the electrons flying about the nucleus to the positive charge of the nucleus.  Recall that the attraction of two charges together depends on the sizes of the charges and the distance between them.  The size of the charge on an electron is often called <emphasis effect="italics">–e</emphasis>. In the case of an atom with atomic number <emphasis effect="italics">Z</emphasis>, there are <emphasis effect="italics">Z</emphasis> protons so the nuclear charge is <emphasis effect="italics">+Ze</emphasis>.  The attraction of an electron at distance <emphasis effect="italics">r</emphasis> away from this nucleus is given by the potential energy in Coulomb’s Law:</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id428266"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle mathsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>V</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>r</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi mathvariant="normal">=</m:mi>
                    
                    <m:mfrac>
                     <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mstyle mathvariant="italic">
                              <m:mrow>
                                <m:mtext>Ze</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi mathvariant="normal">−</m:mi>
                            <m:mi>e</m:mi>
                          </m:mrow>
                        </m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                      <m:mi>r</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{V \( r \) = {  { left (+ ital "Ze" \)  \(  - e right )}  over  {r} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="import-auto-id579302">This means that an electron close to the nucleus would be more strongly attracted to the nucleus, because its potential energy is much more negative.  A large negative potential energy means that we would have to add a lot of energy to the electron to remove it from the atom so that <emphasis effect="italics">r</emphasis> could become large.  This also means that an electron in an atom with a large atomic number, <emphasis effect="italics">Z,</emphasis> would be more strongly attracted to its nucleus than an electron in another atom with a smaller atomic number.</para>
    <para id="import-auto-id501811">We can actually observe the attractions of the electrons to the nucleus by measuring the amount of energy required to remove the electron from the atom.  This energy is called the “ionization energy” of the atom because it is the energy required to take a neutral atom and turn it into a charged ion:</para>
    <para id="import-auto-id549576">A (g)  →   A<sup>+</sup> (g)  + e<sup>-</sup> (g)</para><para id="import-auto-id582604">In this chemical process, A is an atom, the (g) means that this atom is in the gas phase, and A<sup>+</sup> (g) is the same atom with one electron removed, leaving behind a positive charge.  We call A<sup>+</sup> an ion.  Think about how the ionization energy is related to the potential energy in Coulomb’s Law.  For an electron to be removed from the atom, <emphasis effect="italics">r</emphasis> must become very large so that the potential energy becomes essentially zero.  If an electron began with a negative potential energy <emphasis effect="italics">V(r)</emphasis>, we would have added at least this must energy to bring the potential energy up to zero.  Therefore, a large negative <emphasis effect="italics">V(r)</emphasis> would require a large ionization energy.  We often call the ionization energy, IE, and it is typically measured in kiloJoules (kJ) per mole of atoms.  At this point, we don’t need to worry about how this experiment is actually done.</para>
    <para id="import-auto-id492547">The experimental data found from measuring the ionization energies of the elements are shown in the graph in <link target-id="import-auto-id610859"/>. </para><figure id="import-auto-id610859"><media id="import-auto-id610860" alt="">
        <image mime-type="image/png" src="../../media/O 4.png" height="408" width="577"/>
      </media>
    <caption>Ionization energy of the main group elements by atomic number. </caption></figure><para id="import-auto-id501558">The first thing to notice in <link target-id="import-auto-id610859"/> is that the Periodic Law definitely applies to this particular property of the atoms.  As we look at the atoms with increasing atomic number, the ionization energies increase and then abruptly decrease, over and over.  At the top of each peak sits a noble gas element.  At the bottom of each valley sits an alkali metal.  Between each alkali metal and the next noble gas, the ionization energies increase almost continuously, with only small breaks along the way.  This is a great confirmation of the Periodic Law. </para><para id="import-auto-id579531">In this case, we can actually start to understand the patterns in <link target-id="import-auto-id610859"/> from thinking about Coulomb’s Law.  The easiest property to understand is that in each period in the figure, the ionization energy increases as we move from an alkali metal (like Li) to the next noble gas (like Ne).  This makes sense in terms of Coulomb’s Law, because the atomic number, <emphasis effect="italics">Z,</emphasis> is increasing, so the nuclear charge is increasing, so the electrons are more strongly attracted to the nucleus as <emphasis effect="italics">Z</emphasis> increases.</para><para id="import-auto-id552517">If we follow this line of thinking, we might expect that the ionization energies would just constantly increase with increasing atomic number <emphasis effect="italics">Z</emphasis>.  But this is not observed.  Instead, after each noble gas, the ionization energy drops very dramatically to the following alkali metal (as in going from Ne to Na).  Looking at the equation for Coulomb’s Law, how can it be that a larger value of <emphasis effect="italics">Z</emphasis> from Na compared to Ne can result in a much, much smaller ionization energy?  </para>
    <para id="import-auto-id494473">The answer is in the denominator of Coulomb’s Law, the distance <emphasis effect="italics">r</emphasis>.  The only way for the ionization energy to get smaller when <emphasis effect="italics">Z</emphasis> gets larger is for <emphasis effect="italics">r</emphasis> to get larger as well.  In fact, <emphasis effect="italics">r</emphasis> has to get much larger since the ionization energy falls by such a large amount.  This means that the electron which is ionized in Na is much farther from the Na nucleus than the electron in Ne which is ionized is from the Ne nucleus. </para>
    <para id="import-auto-id482648">Perhaps this means that <emphasis effect="italics">r</emphasis> just increases smoothly as the atomic number gets larger.  But the data do not show this at all.  After Na, the ionization energies of the atoms continue to grow again with the increasing atomic number, <emphasis effect="italics">Z,</emphasis> and the larger charge of the nucleus.  </para>
    <para id="import-auto-id528112">Putting these two conclusions together, we can create a model of the atom that explains the Periodic Law and the Ionization Energies in <link target-id="import-auto-id610859"/>.  In each period of the Periodic Table from an alkali metal to a noble gas, the outermost electrons are all about the same distance from the nucleus.  Each additional electron in each atom in one period is added to this same “layer” of electrons, which we will call an “electron shell.”  At the end of the period, the shell is apparently full and unable to accommodate any more electrons. The next added electron in the next period must be in a new shell, much farther from the nucleus.</para><para id="import-auto-id519310">It is worth reviewing how this “shell” model of the atom’s structure explains the pattern in the ionization energies in <link target-id="import-auto-id610859"/>.  This is left as a discussion question.  Beyond that, though, there is an explanation for the Periodic Law.  Why, for example, do the alkali metals Li, Na, and K, have such similar properties?  The answer from our shell model is that each of these atoms has a single electron in its outermost shell, even though they have very different numbers of electrons in total.  That outermost electron is the one which must determine the chemical behavior of the atom.  Similarly, F and Cl have very similar chemical properties because, from the data in <link target-id="import-auto-id610859"/>, we can tell that each of these types of atoms have 7 electrons in the outermost shell.  Again, the number of electrons in the outermost shell of the atom appears to determine the atom’s chemical and physical properties.  </para><para id="import-auto-id575934">Because this outermost shell is the most important shell, it is given the name “valence shell,” and the electrons in that shell are called “valence electrons.”  The word “valence” means “importance.” The valence electrons are the most important electrons in each atom.</para>
</section>
<section id="fs-id1168474134381"><title>Observation 3:  Successive Ionization Energies of the Atom     </title><para id="import-auto-id549618">There is another more direct way for us to observe the number of valence electrons in each atom and to show that they are all in about the same shell.  We can attempt to remove each electron in the valence shell, one after the other, increasing the charge on the ion to higher and higher values.  We have discussed the first ionization energy, which is the energy to remove one electron.  The second ionization energy is the energy needed to remove an electron from the positive ion to form an ion with a +2 charge.  There are also third and fourth ionization energies and beyond:</para>
    <para id="import-auto-id515340">First ionization energy IE<sub>1</sub>  A (g)  →   A<sup>+</sup> (g)  + e<sup>-</sup> (g)  </para>
    <para id="import-auto-id507627">Second ionization energy IE<sub>2</sub>  A<sup>+</sup> (g)  →   A<sup>2+</sup> (g)  + e<sup>-</sup> (g)</para><para id="import-auto-id499640">Third ionization energy IE<sub>3</sub>  A<sup>2+</sup> (g)  →   A<sup>3+</sup> (g)  + e<sup>-</sup> (g)</para><para id="import-auto-id507999">Fourth ionization energy IE<sub>4</sub>  A<sup>3+</sup> (g)  →   A<sup>4+</sup> (g)  + e<sup>-</sup> (g)</para><para id="import-auto-id397334">The experimental data observed when doing these “successive” ionizations is shown in <link target-id="import-auto-id594810"/>:</para><table id="import-auto-id594810" summary="Successive Ionization Energies of the Atoms (kJ/mol)"><title>Successive Ionization Energies of the Atoms (kJ/mol)</title>
<tgroup cols="9"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <tbody>
          <row>
            <entry/>
            <entry>Na</entry>
            <entry>Mg</entry>
            <entry>Al</entry>
            <entry>Si</entry>
            <entry>P</entry>
            <entry>S</entry>
            <entry>Cl</entry>
            <entry>Ar</entry>
          </row>
          <row>
            <entry>IE<sub>1</sub></entry>
            <entry>496</entry>
            <entry>738</entry>
            <entry>578</entry>
            <entry>787</entry>
            <entry>1012</entry>
            <entry>1000</entry>
            <entry>1251</entry>
            <entry>1520</entry>
          </row>
          <row>
            <entry>IE<sub>2</sub></entry>
            <entry>4562</entry>
            <entry>1451</entry>
            <entry>1817</entry>
            <entry>1577</entry>
            <entry>1903</entry>
            <entry>2251</entry>
            <entry>2297</entry>
            <entry>2665</entry>
          </row>
          <row>
            <entry>IE<sub>3</sub></entry>
            <entry>6912</entry>
            <entry>7733</entry>
            <entry>2745</entry>
            <entry>3231</entry>
            <entry>2912</entry>
            <entry>3361</entry>
            <entry>3822</entry>
            <entry>3931</entry>
          </row>
          <row>
            <entry>IE<sub>4</sub></entry>
            <entry>9543</entry>
            <entry>10540</entry>
            <entry>11575</entry>
            <entry>4356</entry>
            <entry>4956</entry>
            <entry>4564</entry>
            <entry>5158</entry>
            <entry>5770</entry>
          </row>
          <row>
            <entry>IE<sub>5</sub></entry>
            <entry>13353</entry>
            <entry>13630</entry>
            <entry>14830</entry>
            <entry>16091</entry>
            <entry>6273</entry>
            <entry>7013</entry>
            <entry>6542</entry>
            <entry>7238</entry>
          </row>
          <row>
            <entry>IE<sub>6</sub></entry>
            <entry>16610</entry>
            <entry>17995</entry>
            <entry>18376</entry>
            <entry>19784</entry>
            <entry>22233</entry>
            <entry>8495</entry>
            <entry>9458</entry>
            <entry>8781</entry>
          </row>
          <row>
            <entry>IE<sub>7</sub></entry>
            <entry>20114</entry>
            <entry>21703</entry>
            <entry>23293</entry>
            <entry>23783</entry>
            <entry>25397</entry>
            <entry>27106</entry>
            <entry>11020</entry>
            <entry>11995</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-id512818">Let’s analyze this data, looking for evidence of the valence shell and the number of valence electrons.  First, for every atom listed, IE<sub>2</sub> is always greater than IE<sub>1</sub>, IE<sub>3</sub> is greater than IE<sub>2</sub>, and so forth.  This makes sense when we remember that the negatively charged electrons in an atom repel one another.  Once an electron has been removed from an atom, the remaining electrons will have lower energy and be harder to remove. </para>
    <para id="import-auto-id563505">Looking more closely, though, the increases in the ionization energies are not very constant.  In Na, IE<sub>2</sub> is greater than IE<sub>1</sub> by a factor of almost nine, but IE<sub>3</sub> is greater than IE<sub>2</sub> by a fraction, and the same is true with the higher ionization energies.  This means that the first electron in Na is fairly easy to remove, but the second one is much harder.  This means that the first electron removed from Na is in the valence shell, far from the nucleus, but the second electron removed is closer in and more strongly attracted.  The third electron removed is harder still to remove, but not much. This means that the third electron removed is in the same shell as the second one.  Therefore, Na has only one valence electron.  </para>
    <para id="import-auto-id559540">Now look at Mg.  The first electron doesn’t require much energy to remove, although it is more than in Na.  The second electron is harder again, but the real change is when we try to remove the third electron.  Suddenly we see an increase of a factor of 5 in the ionization energy.  This means that Mg has two relatively easily removed electrons, and therefore Mg has two valence electrons.  Looking at the data in <link target-id="import-auto-id594810"/>, we can simply count the number of valence electrons in each atom.  (It is hard to do this for Cl and Ar, because it is hard to remove this many electrons from a single atom.)</para><para id="import-auto-id482632">The shell model of the atom tells us how the electrons are arranged in each atom, but it does not tell us why.  We don’t know why the electrons can’t all be added to a single shell, because we don’t know why a shell seems to “fill up.”  It is clear from the data that the number of valence electrons in each noble gas is the number needed to fill the valence shell.  But we don’t have a reason why this is true.  These questions will require further observations and reasoning.</para>
</section><section id="fs-id1168483868016"><title>Review and Discussion Questions     </title><list id="import-auto-id583780" list-type="enumerated" number-style="arabic">
      <item>Provide the experimental evidence that reveals the electrons in an atom are grouped into a valence shell and inner shell electrons.</item>
   

      <item>State and explain the evidence that reveals the outer shell of each inert gas is full. </item>
   
   
      <item>Why does the ionization energy for each successive ionization increase for every atom? Why is the increase from IE<sub>4</sub> to IE<sub>5</sub> in Si much larger than any of the other increases for Si?</item>
    </list>
</section><para id="import-auto-id499452">By John S. Hutchinson, Rice University, 2011</para>
  </content>
</document>