<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Molecular Structures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44304</md:content-id>
  <md:title>Molecular Structures</md:title>
  <md:abstract/>
  <md:uuid>4e49e8e1-a444-4203-b2e0-6413fb3754b2</md:uuid>
</metadata>

<content>
<section id="fs-id1168782304521">
    
      <title>Introduction</title>

    <para id="import-auto-id1164956077195">We have developed a model by which we can understand molecular formulas.  In the previous concept development study, we began by asking what determines which combinations of atoms will form stable molecules and compounds and why some combinations are never observed.  We combined our knowledge of the electronic structures of atoms with our knowledge of molecular formulas and the common valences of atoms to develop the octet rule.  The rule tells us that the most common valence of each main group atom is equal the number of spaces for electrons in the valence shell of the atom, which is eight minus the number of valence electrons.  Thus, according to the octet rule, atoms tend to bond such that they have eight valence electrons in the bonded molecule.  The Lewis structure model implements the octet rule and reveals which atoms are bonded to which other atoms in a molecule and whether these bonds are single, double, or triple bonds.  Thus, Lewis structures provide additional information about molecules that we cannot learn just from molecular formulas.  </para>
    <para id="import-auto-id1164949609743">This model of molecular structure, like most good scientific models, poses at least as many new questions as the questions it was designed to answer.  What new information can be gleaned from our knowledge of the structure of a molecule?  It seems reasonable for us to assume that the properties of a compound are related to the properties of the individual molecules of the compound.  It also seems reasonable to assume that the properties of individual molecules are related to their structures.  If we could identify the properties of molecular structures which are related to their chemical or physical properties, we could understand these properties and perhaps even design molecules which have interesting or valuable properties.  This is one of the very most important questions in chemistry.  Before we can pursue it, we need more detail and insight about molecular structures.  </para>
    <para id="import-auto-id1164956092135">In this concept development study, we will examine various arrangements of atoms in a variety of molecules and look for common structures.  We will find both variety and common features.  We will also examine how the electrons are arranged in these molecular structures.  This will allow us to interpret molecular structures accurately.</para>
</section>
<section id="fs-id1168775092370">

      <title>Foundation</title>
  
    <para id="import-auto-id1164950338643">We will assume that we know the valences of the common main group elements, and from this, we know the octet rule.  This assumes knowledge of the valence shell model of the electronic structure of atoms.  We know that we can combine these atoms in the Lewis structure model to build molecular structures which satisfy the valences of the main group elements and fit the octet rule for valence electrons.  We have found that molecules which have Lewis structures that fit the octet rule typically form stable compounds.  And we found that, for combinations of atoms where we cannot construct Lewis structures that fit the octet rule, the compounds are either unstable or non-existent.  </para>
    <para id="import-auto-id1164949117352">By comparing our molecular structures to experimental data, we observed that double bonds are stronger and shorter than single bonds, and triple bonds are stronger and shorter than double bonds.  </para>
</section>
<section id="fs-id1168774442026">
    
      <title>Observation 1: Compounds with Identical Molecular Formulas</title>
   
    <para id="import-auto-id2086627">In simple molecules, such as CH<sub>4</sub>, it is fairly clear that the molecule consists of a single carbon atom surrounded by and bonded to four hydrogen atoms.  There really is only one way that the molecule could be structured.  But even in molecules only slightly larger than this, we discover some interesting observations. </para>
    <para id="import-auto-id6462541">Let’s consider the molecular formula C<sub>2</sub>H<sub>6</sub>O.  Experimentally, we discover that there are two different compounds with the molecular formula C<sub>2</sub>H<sub>6</sub>O, and these two compounds have very different physical and chemical properties.  One of the compounds is a liquid at room temperature with a boiling point of 78 ˚C.  The other is a gas with a boiling point of -25 ˚C.  This might seem surprising in a couple of ways.  First, how could two compounds have the same molecular formula?  We might have expected that a specific combination of the elements would produce a specific compound, but this is clearly not true.  And second, even if we do imagine more than one possible compound, we would most probably have guessed that they would be similar in their properties since they contain the same elements in the same proportions.  How can two compounds with the same molecular formula have so very different properties? </para>
    <para id="import-auto-id1164946692459">To understand these observations, we can use our model for molecular structures.  From our earlier work, it is clear that the two carbon atoms and the oxygen atom must be bonded together, surrounded by hydrogen atoms.  But in what order are they bonded?  One option would be C-C-O, and a second would be C-O-C.  The first of these would give us the molecular structure:</para>
    <figure id="import-auto-id1164947771536"><media id="import-auto-id1164947321029" alt="">
        <image mime-type="image/wmf" src="../../media/1-6a0d.png" height="139" width="230" print-width="2in"/>
      </media>
    </figure><para id="import-auto-id1164951301184">The second would give us:</para>
    <figure id="import-auto-id1164954216713"><media id="import-auto-id1164948287911" alt="">
        <image mime-type="image/wmf" src="../../media/2-4270.png" height="139" width="230" print-width="2in"/>
      </media>
    </figure><para id="import-auto-id1164947981355">By all of our criteria for the Lewis model of molecular structures, both of these look right.  Each carbon atom and the oxygen atom in each structure show the proper valence and a complete valence shell.  There are no unpaired electrons in either structure.  These two molecular structures must be consistent with our experimental observation that there are two compounds with this molecular formula.  Each of the compounds must correspond to one of the different molecular structures.  </para>
    <para id="import-auto-id1164951183463">Which one is which?  Determining which molecular structure corresponds to which compound is an interesting experimental problem.  We’ll explore this further in the next section.  For now, we’ll assume that it is experimentally possible to determine which is which.  In this case, the first molecular structure above, containing the C-O-H arrangement, is the liquid at room temperature and is called ethanol or ethyl alcohol.  The second molecular structure, containing the C-O-C arrangement, is a gas at room temperature and is called dimethyl ether.  </para>
    <para id="import-auto-id1164946431153">Compounds with the same molecular formula are called “isomers” of one another.  In the example above, dimethyl ether is an isomer of ethanol and vice versa.  It is very common to observe isomers for any given molecular formula.  Some of these are simple to see.  Let’s consider the molecular formula C<sub>2</sub>F<sub>4</sub>Cl<sub>2</sub>.  Each halogen atom generally has a valence of 1 with seven valence electrons.  This suggests that the two carbon atoms should be bonded together, as in ethane, with the six halogen atoms arranged three per carbon.  But there is more than one way to do this:</para>
    <figure id="import-auto-id1164946464511"><media id="import-auto-id1164946752574" alt="">
        <image mime-type="image/wmf" src="../../media/3-8590.png" height="139" width="416" print-width="5in"/>
      </media>
    </figure><para id="import-auto-id1164960844130">In one molecular structure, the two Cl atoms are on the same carbon atom.  In the other, the two Cl atoms are separated on different carbon atoms.  We might guess that this difference in arrangements does not matter, since in both cases, the F and Cl atoms are all bonded to the carbon atoms, and the carbon atoms are bonded together.</para>
    <para id="import-auto-id1164949481174">Our experimental observations prove this guess is wrong.  There are two isomers of C<sub>2</sub>F<sub>4</sub>Cl<sub>2</sub>, one with a boiling point of 3 ˚C  and a melting point of -57 ˚C and the other with a boiling point of 3.8 ˚C and a melting point of -94 ˚C.  Differences in the arrangement of atoms in similar molecules clearly do matter, even if those differences don’t seem all that great.  </para>
    <para id="import-auto-id1164948244437">In some cases, isomers have very obviously different structures.  Let’s look at the various isomers with the molecular formula C<sub>5</sub>H<sub>10</sub>.  Perhaps the simplest structure is one with a double bond between two of the carbon atoms.  However, in a chain of five carbon atoms, there are two different places where the double bond might be.  Each of these corresponds to a different compound:</para>
    <figure id="import-auto-id6519647"><media id="import-auto-id7596202" alt="">
        <image mime-type="image/wmf" src="../../media/4-1fe9.png" height="130" width="576" print-width="5in"/>
      </media>
    </figure><para id="import-auto-id2547030">The five carbon atoms don’t have to be lined up in a single chain:</para>
    <figure id="import-auto-id1164955807631"><media id="import-auto-id1164953962608" alt="">
        <image mime-type="image/wmf" src="../../media/C5H10isomers.png" height="406" width="558" print-width="5in"/>
      </media>
    </figure><para id="import-auto-id1950596">One isomer of C<sub>5</sub>H<sub>10</sub> which might not have been obvious is a structure in which the five carbon atoms form a ring:</para>
    <figure id="import-auto-id1868886"><media id="import-auto-id1164949553501" alt="">
        <image mime-type="image/wmf" src="../../media/6-851b.png" height="236" width="219" print-width="2in"/>
      </media>
    </figure><para id="import-auto-id1164949100312">All seven of these isomers are different compounds with distinct physical and chemical properties.  From these and many similar observations we can conclude as a general rule that isomers have different molecular structures, which give rise to the differing properties of the compounds.  </para>
</section>
<section id="fs-id1168775132819">
   
      <title>Observation 2: Molecular Properties and Functional Groups</title>
    
    <para id="import-auto-id1164953958818">The previous conclusion leads us to a new question: what is it about the differences in molecular structure that produces the differences in properties?  This is a huge question which, in many ways, is one of the fundamental questions of the field of Organic Chemistry.  Although we cannot hope to provide all the answers to this question in this one study, we can study a few examples to develop the fundamental concept.  </para>
    <para id="import-auto-id4446492">We begin by looking for common connections amongst molecular structures and molecular properties.  From the observations we just discussed, it seems that every arrangement of the atoms in a molecule produces properties which are unlike the properties of any other molecular structure.  Let’s go back and examine the two isomers of C<sub>2</sub>H<sub>6</sub>O, ethanol and dimethyl ether.  As noted above, ethanol is a liquid at room temperature, and is completely soluble in water.  Dimethyl ether is a gas at room temperature and is less soluble in water than ethanol.</para>
    <para id="import-auto-id1164949911305">The most notable difference between the two molecular structures is that the oxygen atom is bonded to a hydrogen atom in ethanol.  There are no O-H bonds in dimethyl ether. The structure C-O-H appears in a large number of molecules.  And experimentally, we find that molecules with the C-O-H group have similar molecular properties to ethanol.  All are liquids at room temperature and most are soluble in water.  These compounds are, as a class, called alcohols.  These observations lead us to conclude that common properties are due to the common C-O-H group.  The C-O-H is called the “hydroxyl group”.  When we find a group of atoms which gives a specific set of properties, or “function,” to molecules, we call that group of atoms a “functional group.”  Using this new term, we would say that the class of molecules called alcohols contain the hydroxyl functional group.</para>
    <para id="import-auto-id1164955593340">There are many functional groups found in chemistry, each of which gives specific properties to the class of molecules containing it.  </para>
    <table id="import-auto-id1854896" summary="table">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>
             
                <emphasis effect="bold">Functional Group</emphasis>
             
            </entry>
            <entry>
             
                <emphasis effect="bold">Functional Group Structure</emphasis>
              
            </entry>
          
            <entry>
              
                <emphasis effect="bold">Functional Group</emphasis>
             
            </entry>
            <entry>
              
                <emphasis effect="bold">Functional Group Structure</emphasis>
             
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Alkane</entry>
            <entry>
              <media id="import-auto-id1164958560614" alt="">
                  <image mime-type="image/wmf" src="../../media/7-33b7.png" print-width="1in"/>
                </media>
              </entry>
           
            <entry>Amine</entry>
            <entry>
              <media id="import-auto-id1164949130976" alt="">
                  <image mime-type="image/wmf" src="../../media/13.png" print-width="1in"/>
                </media>
              </entry>
          </row>
          <row>
            <entry>Alkene</entry>
            <entry>
              <media id="import-auto-id1164955232594" alt="">
                  <image mime-type="image/wmf" src="../../media/8-62c3.png" print-width="1in"/>
                </media>
              </entry>
          
            <entry>Aldehyde</entry>
            <entry>
              <media id="import-auto-id1164955014852" alt="">
                  <image mime-type="image/wmf" src="../../media/14.png" print-width=".75in"/>
                </media>
              </entry>
          </row>
          <row>
            <entry>Alkyne</entry>
            <entry>
              <media id="import-auto-id1164955057453" alt="">
                  <image mime-type="image/wmf" src="../../media/9-847a.png" print-width="1in"/>
                </media>
              </entry>
            
            <entry>Ketone</entry>
            <entry>
              <media id="import-auto-id4057942" alt="">
                  <image mime-type="image/wmf" src="../../media/15.png" print-width=".5in"/>
                </media>
              </entry>
          </row>
          <row>
            <entry>Arene</entry>
            <entry>
              <media id="import-auto-id1164958705458" alt="">
                  <image mime-type="image/wmf" src="../../media/10.png" print-width="1in"/>
                </media>
              </entry>
            
            <entry>Amide</entry>
            <entry>
              <media id="import-auto-id2432017" alt="">
                  <image mime-type="image/wmf" src="../../media/16.png" print-width="1in"/>
                </media>
              </entry>
          </row>
          <row>
            <entry>Alcohol</entry>
            <entry>
             <media id="import-auto-id1164949449279" alt="">
                  <image mime-type="image/wmf" src="../../media/11.png" print-width="1in"/>
                </media>
              </entry>
           
            <entry>Carboxylic Acid</entry>
            <entry>
              <media id="import-auto-id2491790" alt="">
                  <image mime-type="image/wmf" src="../../media/17.png" print-width="1in"/>
                </media>
              </entry>
          </row>
          <row>
            <entry>Ether</entry>
            <entry>
              <media id="import-auto-id1164949434566" alt="">
                  <image mime-type="image/wmf" src="../../media/Ether.png" print-width="1in"/>
                </media>
              </entry>
          
            <entry>Ester</entry>
            <entry>
              <media id="import-auto-id1164952106050" alt="">
                  <image mime-type="image/wmf" src="../../media/18.png" print-width="1in"/>
                </media>
              </entry>
          </row>
        </tbody>
      









</tgroup>
</table><para id="import-auto-id1164949192942">As mentioned above, the field of Organic Chemistry is in large part about finding ways to synthesize new molecules containing specific functional groups which therefore form compounds with specific properties we might want.  Much of Biochemistry can be understood by looking at the functional groups present in biomolecules.</para>
</section>
<section id="fs-id1168780849921">
    
      <title>Observation 3: Molecular Structures with more than one Bonding Structure</title>
   
    <para id="import-auto-id1164949194897">Earlier in this concept study, we learned that different molecules can be formed from the same set of atoms.  Isomers are molecules with the same molecular formula but different molecular structures, and are therefore distinctly different compounds.  Rearranging the atoms in the molecule creates a new compound with new physical and chemical properties.</para>
    <para id="import-auto-id1164955126009">What if, instead of rearranging the atoms in the molecule, we rearrange the electrons?  This would possibly change where double or triple bonds are located and whether there are lone pairs of electrons or not.  Does this also give rise to new compounds and therefore new isomers?</para>
    <para id="import-auto-id2068972">We first look at benzene, a compound with the molecular formula C<sub>6</sub>H<sub>6</sub>.  For six carbon atoms, there are not very many hydrogen atoms.  Compare benzene to hexane, which has the molecular formula C<sub>6</sub>H<sub>14</sub>.  This means that there must be several double or triple carbon-carbon bonds in benzene.  Experiments reveal to us two facts about the molecular structure of benzene.  First, the six carbon atoms are arranged in a ring, not a chain, and each carbon atom is bonded to a single hydrogen atom.  Second, the bonds between the carbon atoms in the ring all have the same length as one another.  The second observation tells us that, somehow, all of the bonds in benzene are identical to each other. </para>
    <para id="import-auto-id7592924">The correct molecular structure which explained these observations was a puzzle for chemists.  A structure in which the six carbon atoms are arranged in a ring would be:</para>
    <figure id="import-auto-id1164951661134"><media id="import-auto-id6478849" alt="">
        <image mime-type="image/wmf" src="../../media/19.png" height="210" width="180" print-width="2in"/>
      </media>
    </figure><para id="import-auto-id4325217">This structure cannot be the right structure though.  Although it satisfies the octet rule and the valences of the carbon atoms, it does not correctly explain why the bonds are all the same length.  This structure would predict three shorter bonds and three longer bonds.</para>
    <para id="import-auto-id1164955285633">A clue to the right structure is found from the value of the bond length, 139 pm.  This length is between the typical length of a single bond, 153 pm, and the typical length of a double bond, 134 pm.  This is a confusing clue: it suggests that the bonds in benzene are neither single bonds nor double bonds.  We clearly need to expand on our model of Lewis structures.</para>
    <para id="import-auto-id2497977">If we look at the molecular structure proposed above, we can see that we made an arbitrary choice of where to put the double bonds.  To satisfy the valences of the carbon atoms, we need to alternate the double bonds and single bonds, but we could have chosen the other three C-C bonds to be double:</para>
    <figure id="import-auto-id1876095"><media id="import-auto-id1164962497712" alt="">
        <image mime-type="image/wmf" src="../../media/20.png" height="210" width="393" print-width="4.75in"/>
      </media>
    </figure><para id="import-auto-id1164955810357">The difference between these two structures is not the arrangement of the atoms, but rather the arrangement of the electrons.  Are these isomers?  If they are, then there are two benzene compounds.  Experimentally, we find only one.  So these two structures must not be isomers.  Rearranging the electrons in a molecular structure does not produce new compounds.</para>
    <para id="import-auto-id1164950357512">What then are we to do with the two structures drawn above?  There is no reason why one would be preferred over the other, so both must be equally correct for benzene.  But neither of them alone is correct because each of them predicts bond lengths which do not match experimental observations. </para>
    <para id="import-auto-id1164956938543">One possible answer is that there is a single molecular structure for benzene which combines both structures together.  This means that the double bonds in benzene are not fixed in one set of locations or the other.  Rather, the bond lengths tell us that the double bonds are spread out around the six carbon ring uniformly.  The language that chemists use to describe this phenomenon is that the correct structure of benzene is a “hybrid” of the two structures drawn above.  The word hybrid refers to something that contains properties of more than one element.  Benzene has a single molecular structure that combines the properties of both of the above structures at the same time.</para>
    <para id="import-auto-id2089576">How does this explain the experimental bond lengths?  If we look at each C-C bond and combine the properties of the two structures, each bond has the properties of a single bond and of a double bond.  This means that the bond length would be somewhere between a single bond and a double bond, and this is just what is found experimentally.  </para>
    <para id="import-auto-id1164954092703">A Lewis structure which represents this hybrid is:</para>
    <para id="import-auto-id1164949668796"><figure id="import-auto-id1164946498252"><media id="import-auto-id1164953377330" alt=""><image mime-type="image/wmf" src="../../media/21.png" print-width="4.75in"/></media></figure></para><para id="import-auto-id1164960348969">The drawing on the left uses dotted lines to represent the double bonds which are neither here nor there but are rather delocalized around the six carbon ring.  The drawing on the right is another way to represent this idea, but the solid ring represented the double bonds is somewhat easier to draw and therefore more commonly used by chemists.  Chemists refer to the delocalization of the electrons as “resonance,” and the structure above is often called a “resonance hybrid.” </para>
    <para id="import-auto-id1164950379293">This concept applies to a number of molecules.  A good example is ozone, O<sub>3</sub>.  Experiments show that the two O-O bond lengths are equal,  128 pm.  We can compare this to the double bond length in O<sub>2</sub>, which is 121 pm, and to the single bond length in hydrogen peroxide, H-O-O-H, which is 147 pm.  From our model, we might conclude that the O-O bonds in O<sub>3</sub> are partially double and partially single, just like in benzene.  How would our model account for this?</para>
    <para id="import-auto-id1164954901550">We can draw two equivalent Lewis structures for ozone:</para>
    <figure id="import-auto-id1164955816197"><media id="import-auto-id4033021" alt="">
        <image mime-type="image/wmf" src="../../media/22.png" height="45" width="336" print-width="3.5in"/>
      </media>
    </figure><para id="import-auto-id1164956259480">Based on our observations and our model, we can conclude that the correct molecular structure of ozone is a resonance hybrid of these two structures in which the double bond is delocalized over both O-O bonds.</para>
</section>
<section id="fs-id6617371">
    
      <title>Interpretation of Lewis Structures</title>
    
    <para id="import-auto-id1164947193398">Before further developing our model of chemical bonding based on Lewis structures, we pause to consider the interpretation and limitations of these structures.  At this point, we have observed no information regarding the geometries of molecules.  For example, we have not considered the angles measured between bonds in molecules.  Consequently, the Lewis structure model of chemical bonding does not at this level predict or interpret these bond angles.  Therefore, although the Lewis structure of methane is drawn as</para>
    <figure id="import-auto-id1164955381006"><media id="import-auto-id4382841" alt="">
        <image mime-type="image/wmf" src="../../media/23.png" height="140" width="136" print-width="1.5in"/>
      </media>
    </figure><para id="import-auto-id6473156">this does <emphasis effect="underline">not</emphasis> imply that methane is a flat molecule, or that the angles between C-H bonds in methane are 90°.  Rather, the structure simply reveals that the carbon atom has a complete octet of valence electrons in a methane molecule, that all bonds are single bonds, and that there are no non-bonding electrons.  Similarly, one can write the Lewis structure for a water molecule in two apparently different ways:</para>
    <figure id="import-auto-id3727069"><media id="import-auto-id1164951057107" alt="">
        <image mime-type="image/wmf" src="../../media/24.png" height="91" width="276" print-width="3.5in"/>
      </media>
    </figure><para id="import-auto-id1164950337928">However, it is very important to realize that these two structures are <emphasis effect="underline">identical</emphasis> in the Lewis model because both show that the oxygen atom has a complete octet of valence electrons, forms two single bonds with hydrogen atoms, and has two pairs of unshared electrons in its valence shell.  Drawing the structure either way does not convey any different information.  Neither of the structures is “more right” or “more wrong.”  In the same way, the following two structures for Freon 114</para>
    <figure id="import-auto-id4285877"><media id="import-auto-id1164951465459" alt="">
        <image mime-type="image/wmf" src="../../media/25.png" height="139" width="401" print-width="5in"/>
      </media>
    </figure><para id="import-auto-id2498266">are also <emphasis effect="underline">identical</emphasis>.  These two drawings do not represent different structures or arrangements of the atoms in the bonds.</para>
    <para id="import-auto-id6389118">Finally, we must keep in mind that we have drawn Lewis structures strictly as a convenient tool for our understanding of chemical bonding and molecular stability.  It is based on commonly observed trends in valence, bonding, and bond strengths.  However, these structures must not be mistaken as observations themselves.  As we encounter additional experimental observations, we must be prepared to adapt our Lewis structure model to fit these observations, but we must never adapt our observations to fit the Lewis model.  </para>
</section>
<section id="fs-id2353498"><title>Review and Discussion Questions</title><list id="import-auto-id1164949180273" list-type="enumerated" number-style="arabic"><item>Draw molecular structures for all isomers for the molecular formula C<sub>6</sub>H<sub>14</sub>.</item>
      <item>Draw Lewis structures for molecules with the molecular formula N<sub>2</sub>O.  Are these structures different isomers?  Or are they resonance structures of the same molecule?  How do experimental observations differ for structures which are isomers versus structures which are resonance structures?</item>
      <item>A student drew the following six structures for C<sub>4</sub>H<sub>10</sub>.  Which of these are correct structures?  Of the correct structures, which are identical and which are isomers?  Are any of the structures resonance structures?
    
    <figure id="import-auto-id1164962345325"><media id="import-auto-id1164951806957" alt="">
        <image mime-type="image/wmf" src="../../media/26-47a9.png" height="556" width="422" print-width="5in"/>
      </media>
    </figure></item>


      <item>We drew two benzene structures with alternating double bonds as follows: 
   
    <figure id="import-auto-id1164953715103"><media id="import-auto-id2638179" alt="">
        <image mime-type="image/wmf" src="../../media/27.png" height="210" width="393" print-width="4in"/>
      </media>
    </figure><para id="eip-314">It looks like the structure on the right is simply a 60° rotation of the structure on the left. Viewed this way, it might seem that these two are the same structure and the correct structure of benzene is just one of these. Provide experimental evidence and reasoning to demonstrate that this is not the correct interpretation of these two Lewis structures.</para></item>
    
      <item>Amino acids are small molecules which link together in long chains to form proteins.  The name “amino acid” comes from the fact that each molecule contains an amine group and a carboxylic acid group (see the table of functional groups in this study.) The amino acid alanine has molecular formula C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>. Given that it is called an amino acid, use the table to draw a molecular structure for alanine.</item>
    </list></section></content>
</document>