<document xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://cnx.rice.edu/cnxml">
  <title>Reaction Energy and Bond Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44306</md:content-id>
  <md:title>Reaction Energy and Bond Energy</md:title>
  <md:abstract/>
  <md:uuid>b223688a-33a1-44ee-aa60-07bebb50057d</md:uuid>
</metadata>

<content>
<section id="fs-id1164427536599">
 
    <title>Introduction    </title><para id="import-auto-id1167350881544">In the previous study, we developed detailed means to observe and measure the energy changes in chemical reactions.  This ability is valuable all on its own, since managing the flow of energy from one form to another is a vital economic activity.  But our work is not half done.  In Chemistry, we seek not just to observe and measure, but also to model and to understand conceptually.  We can make this point clearly by thinking about the following.  Some chemical reactions produce energy, even in spectacular amounts.  The detonation of a single gram of trinitrotoluene (TNT) produces about 4.2 kJ of energy.  The reaction of a single gram of sodium metal (Na) with water produces about 8 kJ of energy.  On the other hand, some reactions absorb energy, often evidenced by a significant cooling of the products or the surroundings of the reaction.  For example, the hydration of ten grams of ammonium nitrate (NH<sub>4</sub>NO<sub>3</sub>) in an instant cold pack absorbs about 3.2 kJ of energy, causing it to be cold enough to treat minor athletic injuries.</para>
    <para id="import-auto-id1167350893581">How can we account for these great variations in the energies of reactions?  Where does the energy come from in an exothermic reaction, and where does it in an endothermic reaction?  Could we find a way to predict whether a reaction will be exothermic or endothermic?  Answering these questions requires us to develop a model for energy transfer during chemical reactions.</para>
</section>
<section id="fs-id1164428609397">
    
      <title>Foundation</title>
   
    <para id="import-auto-id1167350860502">We will build significantly on the results of the previous concept study.  We know how to measure energy changes in reactions.  A reaction which releases energy into the environment is called an exothermic reaction, and the heat transfer q &lt; 0.  A reaction which absorbs energy from the environment is called an endothermic reaction, and the heat transfer q &gt; 0.  </para>
    <para id="import-auto-id1167350893288">Hess’ Law, developed in the previous concept study, is an extremely important observation.  Recall that Hess’ Law tells us that the energy of a reaction is equal to the sum of the energies of a set of reactions which add up to the overall reaction.  Stated differently, the energy of a reaction does not depend on what “path” we follow in converting reactant to products, whether it be in a single reaction or a series of reactions.  As long as we start with the same reactants and wind up with the same products, the energy of the reaction is the same.</para>
    <para id="import-auto-id1167350862604">Although this is not an observation or previous conclusion, we’ll add to our foundation a definition of a new quantity, called “enthalpy.”  To understand the usefulness of this new quantity, let’s remember that, according to Hess’ Law, if we start with a set of reactants and carry out a series of reactions which recreate the reactants, then the total energy change summed over that series of reactions has to be exactly zero.  Using the Law of Conservation of Energy, this makes sense.  We would not expect to be able to change the energy of a substance or substances without changing the state of those substances.  In fact, for this reason, chemists call the energy of a substance a “state function,” meaning that the energy depends only on what state the substance is in (gas, liquid, solid; temperature; pressure).  </para>
    <para id="import-auto-id1167350860792">An important fact about state functions is the change in a state function from start to finish during a process depends only on the value of the state function at the start and at the finish.  The concept of a state function is somewhat analogous to the idea of elevation.  The elevation of a city depends only on where the city is located.  So, consider the difference in elevation between Houston and Denver.  This difference is clearly independent of any path we choose to get from Houston to Denver.  We could drive a direct route, we could take the train through Chicago, we could take a non-stop or a multi-stop flight, or we could depart Houston on a plane and parachute into Denver.  Each path produces exactly the same elevation gain, equal to the elevation in Denver minus the elevation in Houston.</para>
    <para id="import-auto-id1167350861254">Since energy is a state function, the energy of the products depends only on the state of the products and the energy of the reactants only depends on the state of the reactants. So the energy change in going from reactants to products is just the energy of the products minus the energy of the reactants.  We could choose any process that takes us from reactant to product.  We do not even need to know what process or processes actually happen.  You can see how a state function like energy is reflected in our observation of Hess’ Law. </para>
    <para id="import-auto-id1167350861072">Chemists choose to define a particular measure of the energy called the enthalpy, designated H.  The enthalpy is a state function, just like the energy.  The reason that chemists study the enthalpy is that the difference between the enthalpy of the products, and the enthalpy of the reactants, H(products) - H(reactants) = ∆H, is equal to the heat transfer during a reaction carried out under constant pressure: ∆H = q .  Since a great many chemical processes, including essentially all biological processes, happen under constant pressure, this is a very helpful thing to know.  For this reason, ∆H is often called the enthalpy of reaction or the heat of reaction.  We will measure and calculate ∆H frequently in this concept study.</para>
</section>
<section id="fs-id1164428767531">
    
      <title>Observation 1: Enthalpy of Formation</title> 
    <para id="import-auto-id1167350879004">Remember that our task is to understand what determines whether a reaction is exothermic or endothermic and why the energy transfer might be large or small.  To do so, we need to get inside the reaction and find out what energy changes are taking place.  And for this, Hess’ Law and the state function H are extremely valuable.  These allow us to choose any processes we want to carry out a chemical reaction, knowing that the energy transfer doesn’t depend on what processes we pick.  This frees us to pick processes to observe which are interesting or revealing to us.  We want to pick processes which help us compare energies of reactants and products.</para>
    <para id="import-auto-id1167350861068">To do this, it is helpful to think of a standard to compare against.  This is like defining elevation relative to sea level, making sea level the standard which is equal to zero elevation.  We could have picked the zero to be the highest point on earth, the top of Mt. Everest, or the lowest point on earth, the bottom of the Marianas Trench, or the northernmost point, the North Pole, or anywhere else.  We just need to pick something convenient which allows easy comparisons.  Once we know every city’s elevation relative to sea level, we can easily calculate the elevation change for every possible city to city trip without ever making any of those trips.  </para>
    <para id="import-auto-id1167350878046">For the energy of chemical reactions, what standard shall we pick for comparing energies?  One way is to pick the set of substances from which we can form all possible other materials.  These are, of course, the elements.  How would this work?  Let’s take a specific example.  Butene, C<sub>4</sub>H<sub>8</sub>, reacts with hydrogen to form butane, C<sub>4</sub>H<sub>10</sub>:</para>
    <equation id="fs-id1166812687647">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>C</m:mtext>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>8</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext> + H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>  →  C</m:mtext>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>10</m:mtext>
  </m:msub>
  <m:mtext>2</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350861164">To find the heat of this reaction ∆H, we need to compare the energy of the products to the energy of the reactants.  We could do this by subtracting the energy of the products, <emphasis effect="underline">relative to</emphasis> the energy of the elements, minus the energy of the reactants, again <emphasis effect="underline">relative to</emphasis> the energy of the same elements.  Clearly it would be very helpful to measure these energies.</para>
    <para id="import-auto-id1167350920157">The enthalpy of a substance, say butane, relative to the elements which make it up, carbon and hydrogen, is called the “enthalpy of formation” of the substance.  This is the energy that is either absorbed or released when the substance is made from the elements in their standard form, and is labeled as ∆H<sub>f</sub>.  For example, for butane, the formation reaction from the elements is</para>
    <equation id="fs-id1166817605327">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>4 C(s)  +  5 H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  →  C</m:mtext>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>10</m:mtext>
  </m:msub>
  <m:mtext>(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350871654">and the heat of this reaction is called the enthalpy of formation of butane.  The enthalpy of formation tells us the energy of butane relative to the elements from which it could be formed.</para>
    <para id="import-auto-id1167350873006">Of course, for this to be useful, we have to measure this quantity.  This formation reaction for butane, <link target-id="fs-id1166817605327"/>, is virtually impossible to perform in a controlled way so that we can measure the energy of the reaction.  But, due to the work we did in the previous study on Hess’ Law, we have a way to measure the energy of this reaction without actually carrying out the reaction.  We can use an alternative pathway.  Since carbon, hydrogen, and butane are all easy to burn, we can use combustion reactions as the alternative pathway and measure the energy of these reactions.</para><equation id="fs-id1164774899237">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>C</m:mtext>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>10</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  +  13/2 O</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  →  4 CO</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  + 5 H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<equation id="fs-id1164777061128">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>C(s)  +  O</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  →  CO</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>


<equation id="fs-id1164776996052">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  +  ½ O</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  →  H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350876162">Using Hess’ Law, we can use these three reactions and energies to find the energy of the formation reaction for butane, in other words, the enthalpy of formation of butane.  <link target-id="import-auto-id1167350861053"/> shows a diagram of Hess’ Law for <link target-id="fs-id1166817605327"/> from which we can write:</para><equation id="fs-id1164770109362">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>∆H</m:mtext>
   <m:mtext>f</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(C</m:mtext>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>10</m:mtext>
  </m:msub>
  <m:mtext>) = ∆H(reaction 3) - 4∆H(reaction 4) - 5∆H(reaction 5)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350860647"> This gives the enthalpy of formation of butane ∆H<sub>f</sub>(C<sub>4</sub>H<sub>10</sub>) =  -125 kJ/mol.</para>
    <figure id="import-auto-id1167350861053"><media id="import-auto-id1167350861381" alt="">
        <image mime-type="image/wmf" src="../../media/1-4d26.png"/>
      </media>
    </figure><para id="import-auto-id1167350877908">Remember that this enthalpy of formation of butane is the energy of <link target-id="fs-id1166817605327"/> and therefore measures the energy of butane relative to the elements which make it up.  </para><para id="import-auto-id1167350880757">We can use this same approach to observe and measure the enthalpy of formation of any substance we are interested in.  The enthalpies of formation of several interesting compounds are listed in <link target-id="import-auto-id1167350901379"/>.  These values allow us to compare the energies of different compounds, since these are all relative to the same standard.  </para><table id="import-auto-id1167350901379" summary="table"><title>Standard Enthalpies of Formation for Various Substances at 25 ˚C</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
            
                <emphasis effect="bold">Substance</emphasis>
          
            </entry>
            <entry>
          
                <emphasis effect="bold">Formula</emphasis>
            
            </entry>
            <entry>
              <emphasis effect="bold">ΔH˚</emphasis>
              <emphasis effect="bold">f</emphasis>
              <emphasis effect="bold"> (kJ/mol)</emphasis>
            </entry>
          </row>
          <row>
            <entry>Acetylene</entry>
            <entry>C<sub>2</sub>H­<sub>2</sub> (g)</entry>
            <entry>226.7</entry>
          </row>
          <row>
            <entry>Ammonia</entry>
            <entry>NH<sub>3 </sub>(g)</entry>
            <entry>-46.1</entry>
          </row>
          <row>
            <entry>Carbon Dioxide</entry>
            <entry>CO<sub>2</sub> (g)</entry>
            <entry>-393.5</entry>
          </row>
          <row>
            <entry>Carbon Monoxide</entry>
            <entry>CO (g)</entry>
            <entry>-110.5</entry>
          </row>
          <row>
            <entry>Ethanol</entry>
            <entry>C<sub>2</sub>H<sub>5</sub>OH (l)</entry>
            <entry>-277.7</entry>
          </row>
          <row>
            <entry>Ethylene</entry>
            <entry>C<sub>2</sub>H<sub>4</sub> (g)</entry>
            <entry>52.3</entry>
          </row>
          <row>
            <entry>Glucose</entry>
            <entry>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> (s)</entry>
            <entry>-1260</entry>
          </row>
          <row>
            <entry>Hydrogen Chloride</entry>
            <entry>HCl (g)</entry>
            <entry>-92.3</entry>
          </row>
          <row>
            <entry>Iron(III) Oxide</entry>
            <entry>Fe<sub>2</sub>O<sub>3</sub> (s)</entry>
            <entry>-824.2</entry>
          </row>
          <row>
            <entry>Magnesium Carbonate</entry>
            <entry>MgCO<sub>3</sub> (s)</entry>
            <entry>-1095.8</entry>
          </row>
          <row>
            <entry>Methane</entry>
            <entry>CH<sub>4</sub> (g)</entry>
            <entry>-74.8</entry>
          </row>
          <row>
            <entry>Nitric Oxide</entry>
            <entry>NO (g)</entry>
            <entry>90.2</entry>
          </row>
          <row>
            <entry>Water (g)</entry>
            <entry>H<sub>2</sub>O (g)</entry>
            <entry>-241.8</entry>
          </row>
          <row>
            <entry>Water (l)</entry>
            <entry>H<sub>2</sub>O (l)</entry>
            <entry>-285.8</entry>
          </row>
        </tbody>
      

</tgroup>
</table><para id="import-auto-id1167350862529">For example, thinking back to <link target-id="fs-id1166812687647"/> where butene reacts to become butane, it is interesting to compare the enthalpy of formation of these two compounds to see that the energy of butene is higher than the energy of butane.  In fact, we should be able to compare these numbers to measure the energy transfer in <link target-id="fs-id1166812687647"/>.  Hess’ Law once again comes in handy as is illustrated in <link target-id="import-auto-id1167350860630"/>.  Now we can use an alternative pathway leading from reactants to products in two steps, first from reactants to the elements and then from the elements to the products.  This means that we can write that the energy of <link target-id="fs-id1166812687647"/> as</para><equation id="fs-id1164781917011">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>∆H = ∆H</m:mtext>
   <m:mtext>f</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(C</m:mtext>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>10</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>) - ∆H</m:mtext>
   <m:mtext>f</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(C</m:mtext>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>8</m:mtext>
  </m:msub>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350861606">What about the other reactant in <link target-id="fs-id1166812687647"/>, H<sub>2</sub>?  Why don’t we include the enthalpy of H<sub>2</sub> in the calculation?  <link target-id="import-auto-id1167350901379"/> doesn’t list an entry for the enthalpy of formation for H<sub>2</sub>.  This is because the formation reaction for H<sub>2</sub> would simply be H<sub>2</sub>→H<sub>2</sub>, in other words, nothing needs to happen to form H<sub>2</sub> from elemental H<sub>2</sub> so there is no reaction and no enthalpy of formation for H<sub>2</sub>.</para><figure id="import-auto-id1167350860630"><media id="import-auto-id1167350899250" alt="">
        <image mime-type="image/wmf" src="../../media/2-12f4.png"/>
      </media>
    </figure><para id="import-auto-id1167350861264">Our approach for finding ∆H<sub/>of <link target-id="fs-id1166812687647"/> is perfectly general.  We can see that the heat of any reaction can be calculated from</para><equation id="fs-id1164776961924">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>ΔHº  = ΔH</m:mtext>
   <m:mtext>f</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>º(products)  -  ΔH</m:mtext>
   <m:mtext>f</m:mtext>
  </m:msub>
  <m:mtext>º(reactants)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350919534">For this reason, extensive tables of ΔHfº have been compiled and published.  This allows us to calculate with complete confidence the heat of reaction for any reaction of interest, even including hypothetical reactions which may be difficult to perform or impossibly slow to react. </para><para id="import-auto-id1167350861359"><link target-id="fs-id1164776961924"/> is also a great way to interpret the energies of reactions.  For example, if we observe an exothermic reaction, in other words if ∆H&lt;0, we can say with confidence from <link target-id="fs-id1164776961924"/> that ∆H<sub>f</sub>(reactants) is a larger number than ∆H<sub>f</sub>(products), that is, the reactants are higher in energy than the products.</para></section>
<section id="fs-id1164428544446">
    
      <title>Observation 2: Bond Energies in Chemical Reactions</title>
    
    <para id="import-auto-id1167350864209">Prior to this concept study and the previous one, we have discussed energy in the context of chemical bonding.  We know that a chemical bond forms when the energy of the bonded atoms is lower than the energy of the separated atoms.  The amount of energy required to break the bond and separate the atoms is called the bond energy.  Since chemical reactions are all about breaking and making bonds, the energies of chemical reactions must be related to bond energies.  Let’s make some new observations which allow us to develop this relationship.</para>
    <para id="import-auto-id1167350861271">Let’s observe two simple examples.  First, the reaction </para>
    
<equation id="fs-id1164782214946">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>(g)  +  Br(g)  ↑      H(g)  + HBr(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350861275">is observed to be endothermic with a heat of reaction of 70 kJ/mol.  What happens in this reaction seems pretty simple.  The reaction could be viewed as consisting entirely of the breaking of the H<sub>2</sub> bond followed by the formation of the HBr bond.  Using Hess’ Law and following the process which first breaks the H<sub>2</sub> bond and then forms the HBr bond, we must input energy equal to the bond energy of H<sub>2</sub> (436 kJ/mol), and in forming the HBr bond we recover output energy equal to the bond energy of HBr (366 kJ/mol).  The enthalpy of <link target-id="fs-id1164782214946"/> must be equal to difference in these bond energies, 70 kJ/mol.  </para><para id="import-auto-id1167350860848">Note that it does not matter whether the reaction actually occurs by first breaking a bond and then forming a new one.  In fact, it probably does not happen this way.  The two actions, bond breaking and bond formation, actually happen simultaneously as the H atom moves smoothly from the other H atom to the Br atom.  But, by Hess’ Law, we can follow the pathway which first breaks the bond and then forms the new bond and still get the energy of the reaction correct.  </para>
    <para id="import-auto-id1167350879495">This alternative pathway involving breaking and making bonds is very revealing. Now we can answer the question for this reaction of where the energy "goes" during the endothermic reaction.  The reason this reaction absorbs energy is that the bond which must be broken, H<sub>2</sub>, is stronger than the bond which is formed, HBr.  Note that energy is released when the HBr bond is formed, but the amount of energy released is less than the amount of energy required to break the H<sub>2</sub> bond in the first place.  The molecule with the weaker bond, HBr, is higher in energy than the molecule with the stronger bond, H<sub>2</sub>.</para><para id="import-auto-id1167350860708">A second example is similar:</para>
    
<equation id="fs-id1164767984792">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  +  Br</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>(g)  →      2 HBr(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350901368">This reaction is exothermic with ΔHº = -103 kJ/mol.  In this case, we must break an H<sub>2</sub> bond, with energy 436 kJ/mol, and a Br<sub>2</sub> bond, with energy 193 kJ/mol.  Since two HBr molecules are formed, we must form two HBr bonds, each with a bond energy of 366 kJ/mol.  In total, then, breaking the bonds in the reactants requires 629 kJ/mol, and forming the new bonds releases 732 kJ/mol, for a net release of -103 kJ/mol.  This calculation reveals that we have to compare not just the strengths of the bonds broken and formed but also the number of bonds broken and formed.  In this case, even though the HBr bond is weaker than the H<sub>2</sub> bond, there are two HBr bonds formed and this releases more energy, making the reaction exothermic.</para></section>
<section id="fs-id1172412856668">
      <title>Observation 3:  Bond Energies in Polyatomic Molecules</title>
    
    <para id="import-auto-id1167350863027">So far in this study, we have discussed the energies of substances in two different ways.  One is to compare the energy of the substance to the energies of the elements which make it up, what we have called the enthalpy of formation.  The other is to compare the energy of the substance to the separated atoms which make it up, what we have called the bond energy.  These two would seem to be closely related.  Since it would be helpful to understand that relationship, we need to look at data which connect the two.</para>
    <para id="import-auto-id1167350862614">We have actually already considered one reaction where the connection should be relatively easy.  <link target-id="fs-id1164767984792"/> above involves the formation of HBr from elemental H<sub>2</sub> and Br<sub>2</sub>.  Since two HBr molecules are formed, the energy of <link target-id="fs-id1164767984792"/> is just double the enthalpy of formation of HBr.  We have also calculated the energy of <link target-id="fs-id1164767984792"/> from the bond energies of HBr, H<sub>2</sub> and Br<sub>2</sub>.  In this case, it is clear that the formation energy of HBr is easy to understand in terms of the relative strengths of the bonds of the reactants and products.  </para><para id="import-auto-id1167350919552">It seems that this should be generally true.  Let’s look at some additional data, this time involving a reaction with molecules which contain more than two atoms.  A simple example is the combustion of hydrogen gas discussed previously:</para>
    
<equation id="fs-id1164774872245">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>2 H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  +  O</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  →     2 H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350919559">This is an explosive reaction, producing 483.6 kJ per mole of oxygen.  Note that this is also the formation reaction for H<sub>2</sub>O(g). Calculating the enthalpy of formation of H<sub>2</sub>O(g) from bond energies requires us to know the bond energies in H2O.  In this case, we must break not one but two bonds:</para>
    <equation id="fs-id1164771321161">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O (g)→    2H(g)  +  O(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350901168">The energy required to perform this reaction is measured to be 926.9 kJ/mol.  Therefore, the energy of <link target-id="fs-id1164774872245"/> must be the energy required to break two H<sub>2</sub> bonds and one O<sub>2</sub> bond minus twice the energy of <link target-id="fs-id1164771321161"/>.  We calculate that ΔHº =  2(436 kJ/mol) + (498.3 kJ/mol) – 2(926.9 kJ/mol) = –483.5 kJ/mol, which agrees with the measured enthalpy of formation.  What we learn from this calculation is that the combustion of hydrogen gas in <link target-id="fs-id1164774872245"/> is strongly exothermic because of the very large amount of energy released when two hydrogen atoms and one oxygen atom form a water molecule. </para><para id="import-auto-id1167350860233">Let’s look a little more closely at <link target-id="fs-id1164771321161"/>.  It is tempting to use the energy of <link target-id="fs-id1164771321161"/> to calculate the energy of an O-H bond, since we break two O-H bonds in the reaction and breaking the two O-H bonds in water requires 926.9 kJ/mol.  It must be true that both O-H bonds are identical, so it seems that breaking a single O-H bond requires (926.9 kJ/mol)/2 = 463.5 kJ/mol.  </para><para id="import-auto-id1167350860237">We can check this by looking at the energy of the reaction</para>

<equation id="fs-id1164765823673">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O(g) →    OH(g)  +  H(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350861136">in which only one O-H bond is broken.  Data tell us that the energy of this reaction is 492 kJ/mol.  This is quite a bit higher than what we just predicted.  Where did we go wrong with our prediction?  </para>
    <para id="import-auto-id1167350861140">If we compare <link target-id="fs-id1164771321161"/> and <link target-id="fs-id1164765823673"/> and use Hess’ Law, we can calculate the energy of breaking the bond in an OH(g) molecule:</para><equation id="fs-id1164777175487">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O (g) →     2H(g)  +  O(g)</m:mtext>
  <m:mspace width="50pt"/>
  <m:mtext>ΔHº =  926.9 kJ/mol</m:mtext>
 </m:mrow>
</m:math>
</equation>

<equation id="fs-id1164776721276">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O(g) →     OH(g)  +  H(g)</m:mtext>
  <m:mspace width="50pt"/>
  <m:mtext>ΔHº =  492 kJ/mol</m:mtext>
 </m:mrow>
</m:math>
</equation>

<equation id="fs-id1164785289601">
<m:math>
 <m:mrow>
  <m:mtext>OH(g) →     O(g)  +  H(g)</m:mtext>
  <m:mspace width="50pt"/>
  <m:mtext>ΔHº =  434 kJ/mol</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350860196">Therefore, the energy required to break an O-H bond in H<sub>2</sub>O is quite a bit different than the energy required to break the O-H bond in the OH diatomic molecule.  Stated differently, it requires more energy to break the first O-H bond in water than is required to break the second O-H bond.  Does this mean that the two bonds in H<sub>2</sub>O are not the same?  Of course, the two bonds in H<sub>2</sub>O are identical so they have the same bond strength.  However, after the first O-H bond is broken, the O-H bond which remains no longer has the same bond strength.  Once the first H atom has departed, along with its electron, the bonding of the atoms left behind has changed.  It’s pretty clear that the remaining O-H bond is weakened when the first O-H bond is broken.</para><para id="import-auto-id1167350861099">Our observation that different O-H bonds have different bond energies is general when we look at more data.  For example, we find that the energy required to break the O-H bond in methanol (CH<sub>3</sub>OH) is 437 kJ/mol, which differs substantially from the energy of <link target-id="fs-id1164776721276"/> and differs somewhat from the energy in <link target-id="fs-id1164785289601"/>.</para><para id="import-auto-id1167350861104">This makes sense, but it does greatly complicate our measurements and calculations.  To be able to use bond energies to calculate reaction energies, we would need to know the energy of each successive bond breaking in a molecule with more than one bond.  This would be an overwhelming amount of data to collect and store.  Rather than become discouraged, we need to develop a model and this requires more observations.</para>
    <para id="import-auto-id1167350862554">Let’s consider C-H bonds.  The energy required to break a single C-H bond in methane (CH<sub>4</sub>) is 435 kJ/mol, but the energy required to break all four C-H bonds in methane is 1663 kJ/mol, which is not equal to four times the energy of one bond.  This means that breaking each C-H bond in succession gives different energies each time.  As another such comparison, the energy required to break a C-H bond is 400 kJ/mol in trichloromethane (HCCl<sub>3</sub>), 414 kJ/mol in dichloromethane (H<sub>2</sub>CCl<sub>2</sub>), and 422 kJ/mol in chloromethane (H<sub>3</sub>CCl).  </para><para id="import-auto-id1167350862561">These observations reinforce our observation that there is no single energy associated with a single type of bond, e.g. a C-H bond.  On the other hand, we can see that the bond energies for similar bonds in similar molecules are close to one another.  The C-H bond energies in the three chloromethanes above illustrate this quite well.  The average C-H bond energy in the three chloromethanes molecules is 412 kJ/mol, which is close to each of the individual bond energies.  Likewise, the average of the C-H bond energies in methane is (1663 kJ/mol)/4 = 416 kJ/mol, which is also close to the value above and is not that far from the value for breaking the first C-H bond.  </para>
    <para id="import-auto-id1167350919444">If we observe the bond energy for a specific type of bond (e.g. a C-H bond) in many molecules, we generally find that we can approximate the bond energy in any specific molecule by an average of the energies of similar bonds over many molecules.  This means that it is valuable to have a table of the average energy of each type of bond, since these will be close to the value of the energy of that bond in any given molecule.  These data are shown in <link target-id="import-auto-id1167350872585"/>.</para><table id="import-auto-id1167350872585" summary="table"><title>Average Bond Energies </title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>
              
                <emphasis effect="bold">Bond</emphasis>
            
            </entry>
            <entry>
              
                <emphasis effect="bold">Bond Energy (kJ/mol)</emphasis>
          
            </entry>
            <entry>
             
                <emphasis effect="bold">Bond</emphasis>
          
            </entry>
            <entry>
             
                <emphasis effect="bold">Bond Energy (kJ/mol)</emphasis>
            
            </entry>
            <entry>
             
                <emphasis effect="bold">Bond</emphasis>
             
            </entry>
            <entry>
              
                <emphasis effect="bold">Bond Energy (kJ/mol)</emphasis>
            
            </entry>
          </row>
          <row>
            <entry>H-I</entry>
            <entry>297</entry>
            <entry>I-I</entry>
            <entry>151</entry>
            <entry>C-O</entry>
            <entry>360</entry>
          </row>
          <row>
            <entry>H-P</entry>
            <entry>322</entry>
            <entry>F-F</entry>
            <entry>159</entry>
            <entry>C=O</entry>
            <entry>743</entry>
          </row>
          <row>
            <entry>H-Br</entry>
            <entry>364</entry>
            <entry>Br-Br</entry>
            <entry>193</entry>
            <entry>C-Cl</entry>
            <entry>339</entry>
          </row>
          <row>
            <entry>H-S</entry>
            <entry>368</entry>
            <entry>Cl-Cl</entry>
            <entry>243</entry>
            <entry>O-O</entry>
            <entry>142</entry>
          </row>
          <row>
            <entry>H-N</entry>
            <entry>389</entry>
            <entry>C-C</entry>
            <entry>347</entry>
            <entry>O=O</entry>
            <entry>496</entry>
          </row>
          <row>
            <entry>H-C</entry>
            <entry>412</entry>
            <entry>C=C</entry>
            <entry>611</entry>
            <entry>N-N</entry>
            <entry>163</entry>
          </row>
          <row>
            <entry>H-Cl</entry>
            <entry>431</entry>
            <entry>C≡C</entry>
            <entry>837</entry>
            <entry>N=N</entry>
            <entry>418</entry>
          </row>
          <row>
            <entry>H-H</entry>
            <entry>436</entry>
            <entry>C-N</entry>
            <entry>305</entry>
            <entry>N≡N</entry>
            <entry>946</entry>
          </row>
          <row>
            <entry>H-O</entry>
            <entry>463</entry>
            <entry>C=N</entry>
            <entry>615</entry>
            <entry>N-O</entry>
            <entry>222</entry>
          </row>
          <row>
            <entry>H-F</entry>
            <entry>565</entry>
            <entry>C≡N</entry>
            <entry>891</entry>
            <entry>N=O</entry>
            <entry>590</entry>
          </row>
        </tbody>
      

</tgroup>
</table><para id="import-auto-id1167350860934">These average bond energies are very informative because they can be used to estimate the heat of a reaction without measuring all of the required bond energies.  </para>
    <para id="import-auto-id1167350887754">Consider for example the combustion of methane to form water and carbon dioxide:</para>
    <equation id="fs-id1164785760440">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>CH</m:mtext>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(s)  +  2 O</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  →  CO</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mtext>(g)  +  2 H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O(g)</m:mtext>
 </m:mrow>
</m:math>
</equation>

<para id="import-auto-id1167350887758">We can estimate the heat of this reaction by using average bond energies.  We must break four C-H bonds at an energy cost of approximately 4 × 412 kJ/mol and two O2 bonds at an energy cost of approximately 2 × 496 kJ/mol.  Forming the bonds in the products releases approximately 2 × 743 kJ/mol for the two C=O double bonds and 4 × 463 kJ/mol for the O-H bonds.  Net, the heat of reaction is thus approximately ΔHº = 1648+992-1486-1852 = –698 kJ/mol.  This is only a rough approximation to the actual heat of combustion of methane, –890 kJ/mol.  Therefore, we cannot use average bond energies to predict accurately the heat of a reaction.  But we can get an estimate, and this may be sufficiently useful.  Moreover, we can use these calculations to gain insight into the energetics of the reaction.  For example, <link target-id="fs-id1164785760440"/> is strongly exothermic, which is why methane gas (the primary component in natural gas) is an excellent fuel.  From our calculation, we can see that the reaction involved breaking six bonds and forming six new bonds.  The bonds formed, particularly the C=O bonds, are substantially stronger than the bonds broken, and this accounts for the net release of significant energy during the reaction. </para></section>
<section id="fs-id1164427229342"><title>Review and Discussion Questions</title><list id="import-auto-id1167350887760" list-type="enumerated" number-style="arabic"><item>Consider the reaction
    
    <para id="import-auto-id1167350887766">N<sub>2</sub>O<sub>4</sub> (g)  →  2 NO<sub>2</sub> (g)</para>
    <para id="import-auto-id1167350860956">Draw Lewis structures for each of N<sub>2</sub>O<sub>4</sub> and NO<sub>2</sub> .  On the basis of these structures, predict whether the reaction is endothermic or exothermic, and explain your reasoning.</para></item>
    
      <item>Why is the bond energy of H<sub>2</sub> not equal to ΔH<sub>f</sub>º of H<sub>2</sub>?  For what species is the enthalpy of formation related to the bond energy of H<sub>2</sub>?</item>
    
    <item>Suggest a reason why ΔHº for the reaction
  
   
      <para id="eip-id8870065">CO<sub>2</sub> (g)  →   CO (g)  +  O (g)</para>
    
    <para id="import-auto-id1167350901200">is not equal to ΔHº for the reaction</para><para id="eip-id8764886">CO (g)  →   C (g)  +  O (g)</para></item>
   
    <item>Determine whether the reaction is exothermic or endothermic for each of the following circumstances:
    <list id="import-auto-id1167350862461" list-type="enumerated" number-style="arabic">
      <item>The combustion of the products is more exothermic than the combustion of the reactants.</item>
      <item>The enthalpy of formation of the products is greater than the enthalpy of formation of the reactants.</item>
      <item>The total of the bond energies of the products is greater than the total of the bond energies for the reactants.</item>
    </list>
</item></list></section></content>
</document>