<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Atomic Masses and Molecular Formulas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44278</md:content-id>
  <md:title>Atomic Masses and Molecular Formulas</md:title>
  <md:abstract/>
  <md:uuid>58cf1955-6387-43a1-a221-061776386b3b</md:uuid>
</metadata>

<content>
<section id="fs-id1168846756223">
   
      <title>Introduction</title>
    
    <para id="import-auto-id535324">In this study, our goals are to determine the masses of the atoms of each element and to find the ratios of the atoms that combine to form the molecules of different compounds.  We will find that we determine the atomic masses relative to one another.  In other words, we will find that the atoms of one element may be 1.2 times as massive as the atoms of another element.  We will not actually determine the mass of an atom relative to, say, a large sample of matter like a bar of metal or a glass of water.  For almost all purposes in Chemistry, it turns out that we only need these relative masses.  We will also find the formulas of individual molecules for different compounds.  The “molecular formula” tells us how many atoms of each type there are in a molecule of a compound.  For example, many people know that water is H<sub>2</sub>O, meaning that a molecule of water contains two hydrogen atoms and one oxygen atom.  Although we haven’t shown it yet, the molecular formula of water is H<sub>2</sub>O.</para>
    <para id="import-auto-id519222">The postulates of the Atomic Molecular Theory provide us a great deal of understanding of pure substances and chemical reactions.  For example, the theory reveals the distinction between an element and a compound.  In an element, all atoms are identical.  In a compound, there are atoms of two or more elements combined into small identical molecules in small integer ratios.  The theory also reveals to us what happens during a chemical reaction.  When two elements react, their atoms combine to form molecules in fixed ratios, making a new compound.  When two compounds react, the atoms in the molecules of these reactant compounds recombine into new molecules of new product compounds.  </para>
    <para id="import-auto-id551931">As good as this is, it is about as far as we can go without further observations and analysis.  We don’t know the relative masses of the atoms, and we don’t know the molecular formula for any compound.  It turns out that to know one of these things we need to know the other one.</para>
    <para id="import-auto-id448460">To see this, let’s take another look at the data in the <link target-id="import-auto-id396750" document="m44281">Concept Development Study on Atomic Molecular Theory</link>. Here it is again as <link target-id="import-auto-id479302"/>:</para><table id="import-auto-id479302" summary="Mass Relationships of Simple Compounds of Nitrogen and Oxygen"><title>Mass Relationships of Simple Compounds of Nitrogen and Oxygen</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Compound</entry>
            <entry>Total Mass (g)</entry>
            <entry>Mass of Nitrogen (g)</entry>
            <entry>Mass of Oxygen (g)</entry>
          </row>
          <row>
            <entry>Oxide A</entry>
            <entry>3.28</entry>
            <entry>1.00</entry>
            <entry>2.28</entry>
          </row>
          <row>
            <entry>Oxide B</entry>
            <entry>2.14</entry>
            <entry>1.00</entry>
            <entry>1.14</entry>
          </row>
          <row>
            <entry>Oxide C</entry>
            <entry>1.57</entry>
            <entry>1.00</entry>
            <entry>0.57</entry>
          </row>
        </tbody>
      

</tgroup>
</table><para id="import-auto-id652088">We now know that a fixed mass of nitrogen means a fixed number of nitrogen atoms, since each atom has the same mass.  And if we double the mass of oxygen, we have doubled the number of oxygen atoms.  So, comparing Oxide A to Oxide B, for the same number of nitrogen atoms, Oxide A has twice as many oxygen atoms as Oxide B, which has twice as many oxygen atoms as Oxide C.</para>
    <para id="import-auto-id467697">There are many possible molecular formulas which are consistent with these ratios.  To see this, we can show that any one of the oxides A, B, or C could have the molecular formula NO.  If Oxide C has the molecular formula NO, then Oxide B has the formula NO<sub>2</sub>, and Oxide A has the formula NO<sub>4</sub>.  If Oxide B has molecular formula NO, then Oxide A has formula NO<sub>2</sub>, and Oxide C has formula N<sub>2</sub>O.  It might not be clear that Oxide C would be N<sub>2</sub>O.  The mass data tell us that Oxide B has twice as many oxygen atoms <emphasis effect="italics">per nitrogen atom</emphasis> as Oxide C.  So if Oxide B and Oxide C have the same number of oxygen atoms, then Oxide C has twice as many nitrogen atoms as Oxide B.  As a similar example, if Oxide A has formula NO, then Oxide B has formula N<sub>2</sub>O and Oxide C has formula N<sub>4</sub>O.  These three possibilities are listed in <link target-id="import-auto-id772024"/>.</para><table id="import-auto-id772024" summary="Possible Molecular Formulae for Nitrogen Oxides"><title>Possible Molecular Formulae for Nitrogen Oxides</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Assuming that:</entry>
            <entry>Oxide C is NO</entry>
            <entry>Oxide B is NO</entry>
            <entry>Oxide A is NO</entry>
          </row>
          <row>
            <entry>Oxide A is</entry>
            <entry>NO<sub>4</sub></entry>
            <entry>NO<sub>2</sub></entry>
            <entry>NO</entry>
          </row>
          <row>
            <entry>Oxide B is</entry>
            <entry>NO<sub>2</sub></entry>
            <entry>NO</entry>
            <entry>N<sub>2</sub>O</entry>
          </row>
          <row>
            <entry>Oxide C is</entry>
            <entry>NO</entry>
            <entry>N<sub>2</sub>O</entry>
            <entry>N<sub>4</sub>O</entry>
          </row>
        </tbody>
      

</tgroup>
</table><para id="import-auto-id651939">We don’t have a way to know which of these sets of molecular formulas are right, since all three sets are consistent with the data we have.  How can we pick the right one?  If we had some way to “count” the numbers of atoms in a sample of each compounds, then we would know.  This sounds quite difficult, though.  On the other hand, if we knew that the ratio of the mass of an nitrogen atom to an oxygen atom is 2.28:1.00, which is the mass ratio in Oxide A, then we could know that Oxide A is NO.  But we don’t have a way to take the mass of an individual atom, even on a relative basis.</para>
    <para id="import-auto-id623098">What we have learned is that, if we know the relative masses of the atoms, we can determine molecular formulas.  And if we know the molecular formulas, we can determine relative atomic masses. We need one or the other to move forward.</para>
</section>
<section id="fs-id1168846898090">
      <title>Foundation</title>
   
    <para id="import-auto-id652071">We are assuming that we know the postulates of the Atomic Molecular Theory, as developed in the first Concept Development Study.  These are: (1) the elements are comprised of identical atoms; (2) all atoms of a single element have the same characteristic mass; (3) the number and masses of these atoms do not change during a chemical transformation; and (4) compounds consist of identical molecules formed of atoms combined in simple whole number ratios.  We will base much of our work on the observed natural laws on which our theory is based: the Law of Conservation of Mass, the Law of Definite Proportions, and the Law of Multiple Proportions.</para>
    <para id="import-auto-id634076">We will be making observations about the physical properties of gas samples, particularly the volumes of gases measured under conditions with a fixed temperature and a fixed pressure.  We will not need much technical information about temperature and pressure.  For now, we will simply stick with the common understanding that temperature is a measure of how hot or cold a sample of a substance is.  Temperature can be measured by a thermometer, which is any kind of gadget which gives us the same value for two objects that are in contact with each other so that they have the same temperature.  Pressure is a measure of what is sometimes called the “spring of air,” which is the force with which a gas resists compression.  There are a number of ways to measure pressure, but we will only need to know that we have a way to take measurements on gas samples such that they have the same pressure.</para>
</section>
<section id="fs-id1168836654931"><title>Observation 1: Volumes of Gases during Chemical Reactions</title><para id="import-auto-id462342">During chemical reactions, some chemical and physical properties such as the total mass of the materials remain unchanged, but most properties do change.  We commonly observe changes in properties when new materials are made.  For example, products of reactions in comparison to the reactants may appear harder or softer, more or less colorful, more or less brittle, and more or less dense.  For gases that react, volume is one of those properties that is not always conserved.  A famous explosive reaction of gases involves the burning of hydrogen gas in oxygen gas to form water vapor, as shown in Figures 1 and 2.  If 1 liter of oxygen gas reacts with 2 liters of hydrogen gas, the product water vapor will occupy 2 liters with no hydrogen or oxygen gas left over.  (This is true if the volumes are measured with all gases at the same temperature and pressure.)  Notice that the total volume of gases is not conserved: the combined volume of the reactants is 3 liters, but the volume of the product is 2 liters.  </para>
   
      <figure id="import-auto-id555010"><media id="import-auto-id623838" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e442.png" height="217" width="288"/>
        </media>
      <caption>Demonstration of an exploding balloon containing hydrogen and oxygen done at Rice University by Dr. Mary McHale (<link url="http://chemistry.rice.edu/">http://chemistry.rice.edu/</link>).</caption></figure><figure id="import-auto-id611188"><media id="import-auto-id638368" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2b83.png" height="221" width="276"/>
        </media>
      <caption>The Hindenburg, a German passenger airship, bursting into flames in 1937 (<link url="http://www.nlhs.com/tragedy.htm">http://www.nlhs.com/tragedy.htm</link>).</caption></figure>
    
      <para id="import-auto-id579256">There is, however, something striking about the data just given for reaction of hydrogen and oxygen that should cause us to take a closer look the property of volume: the volumes of the gases are in simple integer ratios.  This might look like a simple consequence of our choosing to react 1 liter of oxygen with 2 liters of hydrogen.  But we can take any volumes we want, not just integer number of liters.  We can react 1.42 liters of oxygen with 2.84 liters of hydrogen, and all of the hydrogen and oxygen will be consume to form 2.84 liters of water vapor.  Notice that the ratio of volumes is oxygen:hydrogen:water vapor = 1:2:2, a simple integer ratio.  If we try to react a different ratio, like 1.42 liters of oxygen with 3.00 liters of hydrogen, there will be leftover hydrogen when the reaction is complete.  This is one way of observing the Law of Definite Proportions.  We cannot choose to react arbitrary amounts of hydrogen and oxygen, since they combine in a fixed ratio by mass.  </para>
      <para id="import-auto-id514002">We thus observe that the volumes of hydrogen and oxygen that react, as well as the volume of water vapor product, are in a simple integer ratio.  The only requirement for this to be true is that all of the gas volumes are measured with the same temperature and pressure.  This result is quite general when we observe chemical reactions involving gases.  The volume of hydrogen that will react with 1.0 L (liters) of nitrogen is 3.0 L, and the product of the reaction ammonia gas has volume 2.0 L.  The ratio of volumes is a simple set of integers.  Hydrogen chloride gas is formed from reacting hydrogen gas with chlorine gas, and again, 1.0 L of chlorine will only react with 1.0 L of hydrogen gas, with no hydrogen or chlorine left over and with 2.0 L of hydrogen chloride gas produced.</para>
      <para id="import-auto-id482669">Many, many such observations can be made leading us to a general law of nature called the <emphasis effect="underline">Law of Combining Volumes:</emphasis></para>
      <para id="import-auto-id492250"><emphasis effect="underline">Law of Combining Volumes</emphasis>: When gases combine during a chemical reaction at fixed temperature and pressure, the volumes of the reacting gases and products are in simple integer ratios.</para>

</section><section id="fs-id1167776078266">
      
        <title>Avogadro’s Law – Counting Particles</title>
      
      <para id="import-auto-id551518">The integer ratios in the Law of Combining Volumes are very striking.  There are few quantities in nature which are measured in integers, so it is always surprising and revealing to discover integers in measurements.  Integers are generally measured only when we are counting particles or taking ratios of particles.  Observing volumes in simple integer ratios should be very revealing.</para>
      <para id="import-auto-id453947">Looking back at the data for hydrogen and oxygen, we see that the volumes are in a simple 2:1 ratio.  One of our major conclusions expressed in the Atomic Molecular Theory is that atoms and molecules react in simple integer ratios.  A possible explanation of the integer volume ratios is that these are the same integer ratios as the particles react in.  In the hydrogen-oxygen case, this means that the ratio of hydrogen atoms to oxygen atoms reacting is 2:1, since the volume ratio is 2:1.</para>
      <para id="import-auto-id436014">If the volumes are in a 2:1 ratio and the particles are in a 2:1 ratio, then a powerful conclusion emerges: equal volumes of the two gases must contain equal numbers of particles, regardless of whether they are hydrogen or oxygen.  This seems like quite a leap to make, since we are concluding something about the numbers of particles without ever having counted them.  What is the basis for this leap of logic?  The most important part of the reasoning is the uniqueness of the integers.  It is hard to come up with a simple explanation for why gas volumes should only react in integer ratios.  The only simple conclusion is the one we have come to and that was first stated by Avogadro:</para>
      <para id="import-auto-id592309"><emphasis effect="underline">Avogadro’s Law:</emphasis> Equal volumes of gas contain equal numbers of particles, if the volumes are measured at the same temperature and pressure.</para>
      <para id="import-auto-id462504">One way to come to this conclusion is to imagine that it is not true.  Assume that equal volumes of gases do not contain equal numbers of particles and instead contain unrelated numbers of particles.  Let’s assume for example that 1 L of gas A contains 3.14 times as many particles as 1 L of gas B.  Then to take equal numbers of A and B particles, we would need 3.14 L of gas B for every 1 L of gas A.  For the gas particles of A and B to react in a simple integer ratio of particles, we would then need a non-integer ratio of volumes. But this is not what is observed in the Law of Combining Volumes: the volume of A and B that react are always observed to be a simple integer ratio.  Our assumption that equal volumes contain unrelated numbers of particles leads us to a conclusion that is contradicted by experiments, so our assumption must be wrong.  Therefore, equal volumes of gases contain equal numbers of particles.  We can conclude that Avogadro’s Law follows logically from the Law of Combining Volumes.</para>
      <para id="import-auto-id478616">There is a problem that we have to work out.  Looking back at one piece of evidence that led us to the Law of Combining Volumes, we found that 1 L of hydrogen plus 1 L of chlorine yields 2 L of hydrogen chloride.  Using the conclusion of Avogadro’s Law, the volume ratio and the particle ratio must be the same.  This seems to say that 1 hydrogen atom plus 1 chlorine atom makes 2 hydrogen chloride molecules.  But this can’t be!  How could we make 2 identical molecules of hydrogen chloride from a single chlorine atom and a single hydrogen atom?  This would require us to divide each hydrogen and chlorine atom, violating the postulates of the Atomic Molecular Theory.</para>
      <para id="import-auto-id199444">There is one solution to this problem, as was recognized by Avogadro.  We have to be able to divide a hydrogen gas particle into two identical pieces.  This means that a hydrogen gas particle must contain an even number of hydrogen atoms, most simply, two.  This says that hydrogen gas exists as hydrogen molecules, and each hydrogen molecule contains two hydrogen atoms.  The same conclusions apply to chlorine: a chlorine gas molecule must contain two chlorine atoms.  If these conclusions are correct, then one hydrogen molecule, H<sub>2</sub>, can react with one chlorine molecule, Cl<sub>2</sub>, to form two hydrogen chloride molecules, HCl.  The ratio of the reactant particles and the product particles is then the same as the ratio of the reactant gas volumes and the product gas volumes.</para>
      <para id="import-auto-id611232">This is a wonderful result because we have now determined the molecular formula of hydrogen chloride, HCl.  We have found a way to “count” the numbers of atoms in the reaction, at least in ratio, by measuring the volumes of the gases that react and that are produced. This gives us a chemical reaction showing the atoms and molecules that participate in the reaction in the correct ratio:</para>
      <para id="import-auto-id398425">1 H<sub>2</sub> molecule + 1 Cl<sub>2</sub> molecule → 2 HCl molecules</para><para id="import-auto-id515258">This chemical equation is consistent with all of our known observations and the postulates of the Atomic Molecular Theory.</para>
      <para id="import-auto-id492092">Since the Law of Combining Volumes is a general result, we can look at many chemical reactions with the same analysis.  Let’s apply this to the hydrogen and oxygen reaction discussed earlier.  Remember that  2 L of hydrogen react with  1 L of oxygen to form 2 L of water vapor.  This means that two particles of hydrogen (which we know to be H<sub>2</sub>) react with one particle of oxygen to form two particles of water.  Once again, we have the problem that one atom of oxygen cannot make two molecules of water.  Therefore, an oxygen gas particle cannot be an oxygen atom, so oxygen gas exists as oxygen molecules, O<sub>2</sub>.  Since two H<sub>2</sub> molecules react with one O<sub>2</sub> molecule to form two water molecules, each water molecule must be H<sub>2</sub>O.  We can write the chemical equation:</para>
      <para id="import-auto-id562388">2 H<sub>2</sub> molecules + 1 O<sub>2</sub> molecule → 2 H<sub>2</sub>O molecules</para><para id="import-auto-id659277">We can use these observations to finally solve the riddle which is posed in <link target-id="import-auto-id772024"/>.  We need to observe the volumes of oxygen and nitrogen which react to form Oxides A, B, and C.  In separate experiments, we find:</para><para id="import-auto-id622916">1 L N<sub>2</sub> + 2 L O<sub>2</sub> → 2 L Oxide A</para><para id="import-auto-id443467">1 L N<sub>2</sub> + 1 L O<sub>2</sub> → 2 L Oxide B</para><para id="import-auto-id390080">2 L N<sub>2</sub> + 1 L O<sub>2</sub> → 2 L Oxide C</para><para id="import-auto-id634487">(At this point, it is pretty clear from the data and using our previous reasoning that nitrogen gas must consist of nitrogen molecules, N<sub>2</sub>, since 1 L of nitrogen gas can make 2 L of Oxide B.)  From these data, we can conclude that Oxide B has molecular formula NO, since 1 L of oxygen plus 1 L of nitrogen produces 2 L of Oxide B with nothing left over.  Similarly and with the use of <link target-id="import-auto-id772024"/>, we can say that Oxide A is NO<sub>2</sub> and Oxide C is N<sub>2</sub>O.  </para></section>
<section id="fs-id1168852990785">
     
        <title>Observation 2: Relative Atomic Masses</title>
     
      <para id="import-auto-id771987">In the Introduction, we presented a dilemma in developing the Atomic Molecular Theory.  To find the molecular formula of a compound, we needed to find the relative atomic masses.  And to find the relative atomic masses, we needed to find the molecular formula of a compound.  Using Avogadro’s Law, we have found a way to break out of this dilemma.  By measuring gas volumes during reactions, we can essentially count the numbers of atoms in a molecule, giving us the molecular formula.  Our task now is to use this information to find atomic masses.</para>
      <para id="import-auto-id481502">We can begin by looking at the data in <link target-id="import-auto-id479302"/> and focusing on Oxide B at first.  We know now that Oxide B has molecular formula NO.  As such, it is given the name Nitric Monoxide, or more commonly Nitric Oxide.  We also know from <link target-id="import-auto-id479302"/> that the mass ratio of oxygen to nitrogen in NO is 1.14 to 1.00.  Since there are equal numbers of nitrogen atoms and oxygen atoms in any sample of NO, then the mass ratio of an oxygen atom to a nitrogen atom is also 1.14 to 1.00.  Stated differently, an oxygen atom has mass 1.14 times greater than a nitrogen atom.  </para><para id="import-auto-id772056">This is a good start, but now we need more elements.  To bring in hydrogen, we can analyze the data from <link target-id="import-auto-id772024"/> in the first Concept Development Study which gives the mass ratio of oxygen and hydrogen in water.  That data shows that the mass ratio of oxygen to hydrogen is 7.93 to 1.00.  But we found in the previous section that the molecular formula of water is H<sub>2</sub>O.  This means that in a sample of water there are twice as many hydrogen atoms as there are oxygen atoms.  Therefore, the ratio of the mass of one oxygen atom to one hydrogen atom must be 7.93 to 0.50, or 15.86 to 1.00.  </para><para id="import-auto-id446869">These atomic mass ratios need to be consistent with each other, since the masses of the atoms of an element are always the same.  So if the ratio of one hydrogen to one oxygen is 1.00 to 15.86, and the ratio of one nitrogen to one oxygen is 1.00 to 1.14, then the ratio of one hydrogen to one nitrogen must be 1.00 to 13.91.  We should be able to check this by looking at the hydrogen-nitrogen compound ammonia, also listed in <link target-id="import-auto-id772024"/> of the previous Concept Development Study.  There we find that the mass ratio of nitrogen to hydrogen is 4.65 to 1.00.  Clearly, ammonia is not NH.  To find the molecular formula of ammonia, we need data from the Law of Combining Volumes.  Experimental data reveal that 1 L of N<sub>2</sub> reacts with 3 L of H<sub>2</sub> to produce 2 L of ammonia.  From this, we should be able to conclude that an ammonia molecule has the molecular formula NH<sub>3</sub>.  Therefore, in a sample of ammonia, there are three times as many hydrogen atoms as there are nitrogen atoms.  This means that the ratio of the mass of a nitrogen atom to a hydrogen atom is 3*4.65 to 1.00, or 13.95 to 1.00.  We now have enough data to say that hydrogen, nitrogen, and oxygen atoms have mass ratio of 1.00:13.95:15.86.  </para></section>
<section id="fs-id1168866734132">
      
        <title>Observation 3: Atomic Masses for Non-Gaseous Elements</title>
     
      <para id="import-auto-id434185">The next element we would certainly like to have an atomic mass for would be carbon, and we would certainly like to be able to determine molecular formulas for carbon containing compounds.  We have data from <link target-id="import-auto-id582767"/> in the previous CDS on compounds of hydrogen and carbon.  But our analysis is not going to work this time.  The Law of Combining Volumes and Avogadro’s Law in combination allow us to count atoms and find molecular formulas, but only for elements and compounds which are gases.  Carbon is not a gas.  It exists in several different elemental forms, but all are solid at normal temperatures and even at very high temperatures.</para><para id="import-auto-id499558">This means that we need to work harder and add some additional observations to our work.  Let’s start with the two most common oxides of carbon, which for now we will give the names Oxide A and Oxide B.  (Their real names, carbon monoxide and carbon dioxide, are based on assuming that we already know their molecular formulas.  But we don’t know these, so we’ll stick with these code names for now.)  Here are the data for the mass relationships from the Law of Multiple Proportions:</para>
      <table id="import-auto-id582767" summary="Mass Relationships of Simple Compounds of Carbon and Oxygen"><title>Mass Relationships of Simple Compounds of Carbon and Oxygen</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Compound</entry>
              <entry>Total Mass (g)</entry>
              <entry>Mass of Carbon (g)</entry>
              <entry>Mass of Oxygen (g)</entry>
            </row>
            <row>
              <entry>Oxide A</entry>
              <entry>2.33</entry>
              <entry>1.00</entry>
              <entry>1.33</entry>
            </row>
            <row>
              <entry>Oxide B</entry>
              <entry>3.66</entry>
              <entry>1.00</entry>
              <entry>2.66</entry>
            </row>
          </tbody>
        

</tgroup>
</table><para id="import-auto-id611281">It is clear to see the Law of Multiple Proportions here since Oxide B has exactly twice the mass of Oxide A for the same mass of carbon.  Now we would like to observe the Law of Combining Volumes and apply Avogadro’s Law, but carbon is not a gas.  But we can at least look at the ratios of the volume of oxygen and the volume of the oxides produced.  For Oxide A, 1 L of oxygen will produce 2 L of Oxide A.  For Oxide B, 1 L of oxygen will produce 1 L of Oxide B.  From these data, we can see that an Oxide A molecule contains one oxygen atom, since a single O<sub>2</sub> molecule makes two Oxide A molecules.  We can also see that an Oxide B molecule contains two oxygen atoms, since a single O<sub>2</sub> molecule produces a single Oxide B molecule.  </para>
      <para id="import-auto-id512814">Now we know part of the molecular formulas each of the oxides, but we don’t know the number of carbon atoms in each. Oxide A could be CO, C<sub>2</sub>O, C<sub>3</sub>O, etc., and Oxide B could be CO<sub>2</sub>, C<sub>2</sub>O<sub>2</sub>, etc.  Our only way to proceed is with Avogadro’s Law.  We can use this to determine the relative mass of each oxide molecule, even if we can’t determine the relative mass of the carbon atoms.  The mass of 1 L of Oxide A is less than the mass of 1 L of oxygen. This is because, even though equal volumes contain the same number of particles, the particles themselves have different masses.  In fact, since 1 L of each gas contains the same number of particles, then the mass ratio of 1 L of Oxide A to oxygen is exactly the same as the mass ratio of one Oxide A molecule to one oxygen molecule.  An experimental measurement shows that the mass of 1 L of Oxide A is 87.5% of the mass of 1 L of oxygen. So the mass of one particle of Oxide A must be 87.5% of the mass of an O<sub>2</sub> molecule. On the relative scale found in the previous section, the mass of one oxygen molecule is 15.86*2 = 31.72. So a particle of Oxide A must have relative mass 0.875*31.72 = 27.76.  Remember though that an Oxide A contains just one oxygen atom.  So, of this relative mass, 15.86 belongs to the oxygen atom, leaving 11.90 for the carbon.</para>
      <para id="import-auto-id541452">Is this the relative mass of a carbon atom?  We don’t know because we don’t know whether a molecule of Oxide A contains 1, 2, or 3 atoms of carbon (or for that matter, any number).  What we can say is that the mass of a carbon atom is either 11.9, one-half of that, one-third of that, or some integer fraction of that depending on how many carbon atoms are in Oxide A.  </para>
      <para id="import-auto-id662152">How can we determine the right number?  The answer is found from persistence.  We can repeat this same measurement and calculation for Oxide B.  The mass of 1 L of Oxide B is 1.375 times greater than the mass of 1 L of oxygen.  Therefore, one particle of Oxide B has relative mass 43.59.  But Oxide B molecules contain two oxygen atoms, so the part of this mass which is carbon is 43.59 minus the relative mass of the two oxygen atoms.  This gives the mass of carbon in Oxide B as 11.9.  This is the same mass of carbon that we found in Oxide A.  Therefore, Oxide A and Oxide B have exactly the same number of carbon atoms.  Perhaps, the number of carbon atoms in each is just one, but we can’t be sure from this data. </para>
      <para id="import-auto-id493119">To convince ourselves, we should repeat this process for many gaseous compounds of carbon, including ones that contain hydrogen and oxygen both.  In every experiment, we find that the relative mass of carbon in each molecule is either 11.9 or a simple multiple of 11.9.  It is never less than 11.9.  We can conclude that the relative mass of a carbon atom on the same scale we have been using is 11.9.  We can also conclude that Oxide A and Oxide B each contain one carbon atom, so the molecular formulas of Oxide A and Oxide B are CO and CO<sub>2</sub>.  </para>
      <para id="import-auto-id514501">This procedure can be used to find molecular formulas of compounds containing other non-gaseous elements.  This is the actual procedure that was used around 1850 to provide the first set of relative atomic masses and the first definite molecular formulas for common compounds.  This is a major stride forward from the postulates of the Atomic Molecular Theory.</para>
      <para id="import-auto-id535228">As one last step, we note that the standard agreed on by chemists for the relative atomic masses does not take hydrogen to have mass 1.00.  Rather, on the agreed upon scale, the relative atomic mass of hydrogen is 1.008, that of carbon is 12.01, that of nitrogen is 14.01, and that of oxygen is 15.999.  These ratios are the same as the ones we observed in our calculations.</para>
      </section>
<section id="fs-id3916288">
        <title>Chemical Algebra: Stoichiometry</title>
      
      <para id="import-auto-id433376">In the <link target-id="fs-id1168846756223">Introduction</link>, we decided that we could determine molecular formulas if we knew the relative atomic masses.  At that point, we didn’t have the relative atomic masses, but now we do.  Once we know all the relative atomic masses, we no longer need the Law of Combining Volumes and Avogadro’s Law to determine molecular formulas.  </para><para id="import-auto-id513822">Let’s show this by an example, with a compound which contains only carbon, oxygen, and hydrogen.  An analysis from the Law of Definite Proportions gives us that the compound is 40.0% carbon, 53.3% oxygen, and 6.7% hydrogen by mass.  In other words, if we have a 100.0 g sample of the compound, it consists of 40.0 g of carbon, 53.3 g of oxygen and 6.7 g of hydrogen.  But we also know that the relative masses of carbon, oxygen, and hydrogen are 12.01:15.99:1.008.  This will allow us to determine the relative numbers of atoms of each type in the compound.  </para><para id="import-auto-id487115">To do this, we create a method of chemical algebra.  Let’s start by assuming that we have exactly N atoms of carbon, N atoms of hydrogen, and N atoms of oxygen.  N is some very large number, and it doesn’t matter what it is, as long as we have taken the same N for all three elements.  The relative mass of 1 carbon atom to 1 hydrogen atom is 12.01 to 1.008.  Therefore the relative mass of N carbon atoms to N hydrogen atoms is also 12.01 to 1.008.  Let’s pick a very specific N: let’s make N be whatever number it is such that that a sample of N carbon atoms has mass 12.01g.  Interestingly, we don’t need to know what N is –  we just need to find a sample of carbon which has a mass of 12.01 g.  </para>
      <para id="import-auto-id444032">What is the mass of N hydrogen atoms (for the exact same N)?  It must be 1.008 g, since each hydrogen atom has mass ratio to each carbon atom 1.008 to 12.01.  Therefore, if we weigh out a sample of carbon with mass 12.01 g and a sample of hydrogen with mass 1.008 g, we know that we have exactly the same number of atoms of each type.  </para>
      <para id="import-auto-id499442">Since this seems like a useful number of atoms, we will give it a name.  N is called a <emphasis effect="underline">mole</emphasis> of atoms.  We don’t need to know what N is to know that we can find a mole of atoms simply by finding the mass of a sample: 12.01 g of carbon, 1.008 g of hydrogen, 15.99 g of oxygen, and so on.  (For historical reasons, the value of N which is a mole of atoms is called “Avogadro’s number,” in his honor but not because he discovered the number.  Avogadro’s number is given the symbol N<sub>A</sub>.  The number of particles in a mole is approximately 6.022×10<sup>23</sup>, although we will almost never need this number when doing chemical calculations.)</para>
      <para id="import-auto-id538624">Since we know the mass of one mole of a substance, we can find the number of moles in a sample of that substance just by finding the mass.  Consider a sample of carbon with mass 24.02 g.  This is twice the mass of one mole, so it must contain twice the number of particles as one mole.  This must be two moles of particles.  That example was easy, but what if we have 30.02 g of carbon?  Since one mole has mass 12.01 g, then 30.02 g must contain 30.02/12.01 moles = 2.5 moles.  Even more generally, then, if we have a sample of an element has mass <emphasis effect="italics">m</emphasis> and the atomic mass of the element is M, the number of moles of atoms,<emphasis effect="italics"> n</emphasis>, is</para>
      <para id="import-auto-id759790">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mstyle mathsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mi mathvariant="normal">=</m:mi>
                    <m:mfrac>
                      <m:mi>m</m:mi>
                      <m:mi>M</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{n= {  {m}  over  {M} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="import-auto-id597162">Since one mole contains a fixed number of particles, regardless of the type of particle, calculating the number of moles <emphasis effect="italics">n</emphasis> is a way of counting the number of particles in a sample with mass <emphasis effect="italics">m</emphasis>.  For example, in the 100.0 g sample of the compound above, we have 40.0 g of carbon, 53.3 g of oxygen, and 6.7 g of hydrogen.  We can calculate the number of moles of atoms of each element using the equation above:</para>
      <para id="import-auto-id587094">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mstyle mathsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>n</m:mi>
                          <m:mstyle mathsize="8pt">
                            <m:mrow>
                              <m:mi>C</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mi mathvariant="normal">=</m:mi>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>40</m:mtext>
                            <m:mtext>.</m:mtext>
                            <m:mn>0g</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>12</m:mtext>
                            <m:mtext>.</m:mtext>
                            <m:mrow>
                              <m:mn>0g</m:mn>
                              <m:mi mathvariant="normal">/</m:mi>
                              <m:mstyle mathvariant="italic">
                                <m:mrow>
                                  <m:mtext>mol</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mi mathvariant="normal">=</m:mi>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mtext>33</m:mtext>
                    <m:mstyle mathvariant="italic">
                      <m:mrow>
                        <m:mtext>moles</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{C} } = {  {"40" "." 0g}  over  {"12" "." 0g/ ital "mol"} } =3 "." "33" ital "moles"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="import-auto-id447198">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mstyle mathsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>n</m:mi>
                          <m:mstyle mathsize="8pt">
                            <m:mrow>
                              <m:mi>O</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mi mathvariant="normal">=</m:mi>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>53</m:mtext>
                            <m:mtext>.</m:mtext>
                            <m:mn>3g</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>16</m:mtext>
                            <m:mtext>.</m:mtext>
                            <m:mrow>
                              <m:mn>0g</m:mn>
                              <m:mi mathvariant="normal">/</m:mi>
                              <m:mstyle mathvariant="italic">
                                <m:mrow>
                                  <m:mtext>mol</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mi mathvariant="normal">=</m:mi>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mtext>33</m:mtext>
                    <m:mstyle mathvariant="italic">
                      <m:mrow>
                        <m:mtext>moles</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{O} } = {  {"53" "." 3g}  over  {"16" "." 0g/ ital "mol"} } =3 "." "33" ital "moles"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="import-auto-id482396">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mstyle mathsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>n</m:mi>
                          <m:mstyle mathsize="8pt">
                            <m:mrow>
                              <m:mi>H</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mi mathvariant="normal">=</m:mi>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>6</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mn>7g</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mrow>
                              <m:mn>0g</m:mn>
                              <m:mi mathvariant="normal">/</m:mi>
                              <m:mstyle mathvariant="italic">
                                <m:mrow>
                                  <m:mtext>mol</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mi mathvariant="normal">=</m:mi>
                      <m:mn>6</m:mn>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mtext>67</m:mtext>
                    <m:mstyle mathvariant="italic">
                      <m:mrow>
                        <m:mtext>moles</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{H} } = {  {6 "." 7g}  over  {1 "." 0g/ ital "mol"} } =6 "." "67" ital "moles"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="import-auto-id611289">A mole is a fixed number of particles.  Therefore, the ratio of the numbers of moles is also the same as the ratio of the numbers of atoms.  In the data above, this means that the ratio of the number of moles of carbon, oxygen, and hydrogen is 1:1:2, and therefore the ratio of the three types of atoms in the compound is also 1:1:2.  This suggests that the compound has molecular formula COH<sub>2</sub>.  </para>
      <para id="import-auto-id582010">However, this is just the ratio of the atoms of each type, and does not give the number of atoms of each type.  Thus the molecular formula could just as easily be C<sub>2</sub>O<sub>2</sub>H<sub>4</sub> or C<sub>3</sub>O<sub>3</sub>H<sub>6</sub>.  Since the formula COH<sub>2</sub> is based on empirical mass ratio data, we refer to this as the empirical formula of the compound.  To determine the molecular formula, we need to determine the relative mass of a molecule of the compound, i.e. the molecular mass.  One way to do so is based on the Law of Combining Volumes, Avogadro’s Hypothesis, and the Ideal Gas Law.  To illustrate, however, if we were to find that the relative mass of one molecule of the compound is 60.0, we could conclude that the molecular formula is C<sub>2</sub>O<sub>2</sub>H<sub>4</sub>.</para>
      <para id="import-auto-id579155">Counting the relative number of particles in a sample of a substance by measuring the mass and calculating the number of moles allows us to do “chemical algebra,” calculations of the masses of materials that react and are produced during chemical reactions.</para>
      <para id="import-auto-id549271">This is easiest to see with an example.  Some of the most common chemical reactions are those in which compounds of hydrogen and carbon, called hydrocarbons, are burned in oxygen gas to form carbon dioxide and water.  The simplest hydrocarbon is methane, and using the methods of this study, we can find that methane has the molecular formula, CH<sub>4</sub>.  The chemical equation which represents the burning of methane is:</para>
      <para id="import-auto-id487441">1 CH<sub>4</sub> molecule + 2 O<sub>2</sub> molecules →  1 CO<sub>2</sub> molecule + 2 H<sub>2</sub>O molecules</para><para id="import-auto-id594494">It is important to note that the number of atoms of each type is conserved during the chemical reaction.  The reactants and products both contain 1 carbon atom, 4 hydrogen atoms, and 2 oxygen atoms.  This is called a “balanced” chemical equation, and it expresses the postulate of the Atomic Molecular Theory that the numbers of atoms of each element does not change during a chemical reaction.</para>
      <para id="import-auto-id541075">In chemical algebra, we can ask and answer questions such as, “If we burn 1.0 kg of methane, what is the mass of carbon dioxide which is produced?”  Such a question would clearly be of importance in understanding the production of greenhouse gases like CO<sub>2</sub>.  The chemical equation above expresses a relationship between the number of molecules of methane which are burned and the number of molecules of CO<sub>2</sub> produced.  From the equation, each molecule of CH<sub>4</sub> produces one molecule of CO<sub>2</sub>.  Therefore, if we knew how many molecules of CH<sub>4</sub> we have in a sample, we know how many molecules of CO<sub>2</sub> we will produce. </para>
      <para id="import-auto-id483609">The chemical equation works for any number of molecules.  If we burn N molecules of CH<sub>4</sub>, we produce N molecules of CO<sub>2</sub>.  This will work no matter what N is.  Therefore, we can say that 1 mole of CH<sub>4</sub> molecules will produce 1 mole of CO<sub>2</sub> molecules.  The chemical equation works just as well for moles as it does for molecules, since 1 mole is just a fixed number of molecules.  And we know how to calculate the number of moles from a measurement of the mass of the sample.  </para>
      <para id="import-auto-id596497">Recall that we are interested in what happens when we burn 1.00 kg = 1000 g of methane.  We just need to know the mass of a mole of methane.  Since one molecule of methane has relative mass 16.0, then one mole of methane has mass 16.0 g/mol.  Then the number of moles in 1000 g of methane can be calculated by dividing by the mass of 1.0 mole of methane:</para>
      <para id="import-auto-id542505">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mstyle mathsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>n</m:mi>
                          <m:mstyle mathsize="8pt">
                            <m:mrow>
                              <m:mstyle mathvariant="italic">
                                <m:mrow>
                                  <m:msub>
                                    <m:mtext>CH</m:mtext>
                                    <m:mstyle mathsize="6pt">
                                      <m:mrow>
                                        <m:mn>4</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msub>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mi mathvariant="normal">=</m:mi>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>1000</m:mtext>
                            <m:mi>g</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>16</m:mtext>
                            <m:mtext>.</m:mtext>
                            <m:mrow>
                              <m:mn>0g</m:mn>
                              <m:mi mathvariant="normal">/</m:mi>
                              <m:mstyle mathvariant="italic">
                                <m:mrow>
                                  <m:mtext>mol</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mi mathvariant="normal">=</m:mi>
                      <m:mtext>62</m:mtext>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mn>5</m:mn>
                    <m:mstyle mathvariant="italic">
                      <m:mrow>
                        <m:mtext>moles</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{ ital "CH" rSub { size 6{4} } } } = {  {"1000"g}  over  {"16" "." 0g/ ital "mol"} } ="62" "." 5 ital "moles"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="import-auto-id514387">This means we have counted the number of particles of CH<sub>4</sub> in our sample.  And we know that the number of particles of CO<sub>2</sub> produced must be the same as this, because the chemical equation shows us the 1:1 ratio of CH<sub>4</sub> to CO<sub>2</sub>.  So, 62.5 moles of CO<sub>2</sub> are produced by this reaction and this 1.0 kg sample.</para>
      <para id="import-auto-id589147">We are usually more interested in the mass of the product, and we can calculate this, too.  The mass of one mole of CO<sub>2</sub> is found from the mass of one mole of C and two moles of O, and is therefore 44.0 g.  This is the mass for one mole.  The mass for 62.5 moles will be</para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id595858"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>m</m:mi>
                        <m:mstyle>
                          <m:mrow>
                            <m:mstyle mathvariant="italic">
                              <m:mrow>
                                <m:msub>
                                  <m:mtext>CO</m:mtext>
                                  <m:mstyle>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mi mathvariant="normal">=</m:mi>
                      <m:msub>
                        <m:mi>n</m:mi>
                        <m:mstyle mathvariant="italic">
                          <m:mrow>
                            <m:msub>
                              <m:mtext>CO</m:mtext>
                              <m:mstyle>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mstyle>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>M</m:mi>
                            <m:mstyle mathvariant="italic">
                              <m:mrow>
                                <m:msub>
                                  <m:mtext>CO</m:mtext>
                                  <m:mstyle>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mfenced open="(" close=")">
                            <m:mstyle>
                              <m:mrow>
                                <m:mrow>
                                  <m:mtext>62</m:mtext>
                                  <m:mtext>.</m:mtext>
                                  <m:mn>5</m:mn>
                                  <m:mstyle mathvariant="italic">
                                    <m:mrow>
                                      <m:mtext>moles</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mrow>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfenced>
                          <m:mfenced open="(" close=")">
                            <m:mstyle>
                              <m:mrow>
                                <m:mrow>
                                  <m:mtext>44</m:mtext>
                                  <m:mtext>.</m:mtext>
                                  <m:mrow>
                                    <m:mn>0g</m:mn>
                                    <m:mi mathvariant="normal">/</m:mi>
                                    <m:mstyle mathvariant="italic">
                                      <m:mrow>
                                        <m:mtext>mol</m:mtext>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mrow>
                                </m:mrow>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfenced>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mi mathvariant="normal">=</m:mi>
                            <m:mtext>2750</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mi>g</m:mi>
                            <m:mi mathvariant="normal">=</m:mi>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mtext>75</m:mtext>
                          <m:mstyle mathvariant="italic">
                            <m:mrow>
                              <m:mtext>kg</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{ ital "CO" rSub { size 6{2} } } } =n rSub { ital "CO" rSub { size 6{2} } }  size 12{M rSub { ital "CO" rSub { size 6{2} } }  left ( size 12{"62" "." 5 ital "moles"}  right ) left ( size 12{"44" "." 0g/ ital "mol"}  right )} size 12{ {}="2750"g=2 "." "75" ital "kg"}} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para><para id="import-auto-id594394">Therefore, for every 1 kg of methane burned, we produce 2.75 kg of CO<sub>2</sub>. </para>
      <para id="import-auto-id563215">The important conclusion from this example of chemical algebra is that it is possible to calculate masses of products from masses of reactants.  We do so by using a balanced chemical equation and by understanding that the equation gives us the ratio of moles of reacting materials just as it gives us the ratio of molecules of reacting materials.  This is because numbers of moles and numbers of molecules are simply different ways of counting the number of particles.</para>
      <para id="import-auto-id489583">Chemical algebra is usually referred to as “stoichiometry,” a somewhat intimidating term that makes the calculations seem harder and more abstract than they are.  We really only need to remember two things.  First, from the Atomic Molecular Theory, a chemical reaction can be represented by a balanced chemical equation which conserves the numbers of atoms of each element.  Second, the balanced equation provides the ratio of the number of product molecules to the number of reactant molecules, either in numbers of molecules or numbers of moles.  Thus, we can solve problems efficiently by calculating the number of moles.</para>
      <para id="import-auto-id644031">A final interesting note about Avogadro’s number is helpful in understanding what 1 mole is.  A question often asked is, where did the number 6.022×10<sup>23</sup> come from?  If we wanted to pick a very large number for the number of particles in a mole, why didn’t we pick something easier to remember, like 6×10<sup>23</sup>, or even 1×10<sup>23</sup>?  The value of Avogadro’s number comes from the fact that we chose 1 mole to be the number of carbon atoms in 12.01g of carbon.  Since 1 carbon atom has mass 12.01 amu, then the mass of N<sub>A</sub> carbon atoms is N<sub>A</sub>×12.01 amu.  But 1 mole of carbon atoms has mass 12.01 g, so 12.01 g must equal N<sub>A</sub>×12.01 amu:</para>
      <para id="import-auto-id650099">12.01 g = N<sub>A</sub>×12.01 amu</para>
      <para id="import-auto-id532134">This means that</para>
      <para id="import-auto-id514495">1 g = N<sub>A</sub> amu</para>
      <para id="import-auto-id388416">This shows that Avogadro’s number is just the conversion factor for mass between grams and amu.  We didn’t randomly pick Avogadro’s number.  Rather, we picked the unit of mass amu, and it turns out that there are Avogadro’s number of amu in one gram.</para>
</section>
<section id="fs-id1168866663416"><title>Review and Discussion Questions</title><list id="eip-id1168126517551" list-type="enumerated" number-style="arabic"><item>State the Law of Combining Volumes and provide an example of your own construction which demonstrates this law.</item>
      <item>Explain how the Law of Combining Volumes, combined with the Atomic Molecular Theory, leads directly to Avogadro's hypothesis that equal volumes of gas at equal temperatures and pressure contain equal numbers of particles.</item>
      <item>Use Avogadro's hypothesis to demonstrate that oxygen gas molecules cannot be monatomic.</item>
      <item>The density of water vapor at room temperature and atmospheric pressure is 0.737 g/L.  Compound A is 80.0% carbon by mass, and 20.0% hydrogen. Compound B is 83.3% carbon by mass and 16.7% hydrogen.  The density of gaseous Compound A is 1.227 g/L, and the density of Compound B is 2.948 g/L.  Show how these data can be used to determine the molar masses of Compounds A and B, assuming that water has molecular mass 18.  </item>
      <item>From the results in Problem 4, determine the mass of carbon in a molecule of Compound A and in a molecule of Compound B.  Explain how these results indicate that a carbon atom has atomic mass 12. </item>
      <item>Explain the utility of calculating the number of moles in a sample of a substance.</item>
      <item>Explain how we can conclude that 28g of nitrogen gas (N<sub>2</sub>) contains exactly as many molecules as 32g of oxygen gas (O<sub>2</sub>), even though we cannot possibly count this number.</item></list></section><para id="import-auto-id439454">By John S. Hutchinson, Rice University, 2011</para>
    
  </content>
</document>