<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reaction Kinetics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47740</md:content-id>
  <md:title>Reaction Kinetics</md:title>
  <md:abstract/>
  <md:uuid>724d0250-615c-4ef5-a04a-fe77374733fb</md:uuid>
</metadata>

<content>
    <section id="fs-id1168854726157"><title>Introduction</title>
    

<para id="import-auto-id1169838255608">In the previous study, we found that the rates of chemical reactions depend on the concentrations of the reactants, which is not a surprising outcome.  However, when analyzed in detail using the concept of a “rate law,” the results are surprising.  In particular, it is not at all obvious why the exponents on the concentrations in the rate laws differ as they do and do not always correspond to their stoichiometric coefficients in the balanced chemical equation.  There is no obvious pattern from one reaction to the next, or even between reactants in a single reaction.  We need to develop a model to understand the variations from one reaction to the next, and this requires us to understand why reaction rates are related to reactant concentrations.</para>
    <para id="import-auto-id1169852116301">We will find that many reactions proceed quite simply, with reactant molecules colliding and exchanging atoms.  In other cases, we will find that the process of reaction can be quite complicated, involving many molecular collisions and rearrangements leading from reactant molecules to product molecules.  The rate of the chemical reaction is determined by these steps.</para>
    <para id="import-auto-id1169852144178">It is a common observation that reactions tend to proceed more rapidly with increasing temperature.  Similarly, cooling reactants can have the effect of slowing a reaction to a near halt.  From our study of the Kinetic Molecular Theory of Gases, we recall that temperature is related to the kinetic energy of the particles, so it seems to make sense that increasing the energy by increasing the temperature would increase reaction rates.  However, we also can remember that not all reactions are endothermic.  Reactions can be exothermic or endothermic, so many reactions do not require a net input of energy.  Why then would an exothermic reaction speed up when the temperature is higher?  We need to understand the role of energy in the reaction rate.</para>
    </section><section id="fs-id1168854534610"><title>Foundation</title>
  

<para id="import-auto-id1169847616837">In this study, we will rely on our understanding of the postulates and conclusions of the Kinetic Molecular Theory, including the relationship of temperature to kinetic energy and the model of gas molecules moving independently but occasionally colliding.  We will of course assume we have measured and observed reaction rate laws in the previous study.  We will also rely on our understanding of bonding and bond energies, specifically as they relate to the energies of chemical processes.</para>
    </section><section id="fs-id1168854158241"><title>Observation 1: Collision Model for Simple Reactions</title>
   

<para id="import-auto-id1169843047158">In the previous study, we observed the dependence of reaction rates on the concentration of reactants, and we have fit these data to equations called rate laws.  Although this is very convenient, it does not provide us insight into why a particular reaction has a specific rate law.</para>
    <para id="import-auto-id1169845587824">To begin building our model to understand the concentration dependence of a reaction rate law, we consider a very simple reaction between two molecules in which a single atom is transferred between the molecules during the reaction.  Our example is a reaction important in the decomposition of atmospheric ozone O<sub>3</sub> by aerosols:</para>
    <para id="import-auto-id1169851517590"><emphasis effect="italics">O<sub>3</sub>(g) + Cl(g) → O<sub>2</sub>(g) + ClO(g) </emphasis></para><para id="import-auto-id1169841986020"><emphasis effect="italics">Rate = k[O<sub>3</sub>][Cl] </emphasis></para><para id="import-auto-id1169847717651">What must happen for a reaction to occur between an O<sub>3</sub> molecule and a Cl atom?  Obviously, for these two particles to react, they must come into close proximity to one another so that an O atom can be transferred from one to the other. In general, two molecules cannot trade atoms to produce new product molecules unless they are close enough together for the atoms of the two molecules to interact.  Although technically this is just a close encounter, chemists commonly refer to this as a <emphasis effect="underline">collision</emphasis> between molecules.  </para>
    <para id="import-auto-id1169847728596">Since the molecules must collide to react, the rate of the reaction cannot be any faster than the rate of collisions.  This means that, for a reaction to occur quickly, the reacting molecules must collide frequently.  We can also reason that the rate of collisions must depend on the concentrations of the reactants.  The more molecules there are in a confined space, the more likely they are to run into each other.  To write this relationship in an equation, we can think in terms of probability, and we consider the reaction above.  The probability for an O<sub>3</sub> molecule to be near a specific point increases with the number of O<sub>3</sub> molecules, and therefore increases with the concentration of O<sub>3</sub> molecules.  The probability for a Cl atom to be near that specific point is also proportional to the concentration of Cl atoms.  For an O<sub>3</sub> molecule and a Cl atom to collide, we need both to be in the same place at the same time.  Remember that the probability of two things happening is the product of the probability of the first event times the probability for the second event.  Therefore, the probability for an O<sub>3</sub> molecule and a Cl atom to be in close proximity to the same specific point at the same time is proportional to the [O<sub>3</sub>] × [Cl].  </para>
    <para id="import-auto-id1169845792824">It is important to remember that not all collisions between O<sub>3</sub> molecules and Cl atoms will result in a reaction.  There are other factors to consider including how the molecules approach one another.  The atoms may not be positioned properly to exchange between molecules, in which case the molecules will simply bounce off of one another without reacting.  For example, if the Cl atom approaches the center O atom of the O<sub>3</sub> molecule, that O atom will not transfer.  Another factor is the energy associated with the reaction.  As we said above, though, a collision must occur for the reaction to occur, and therefore there rate of the reaction can be no faster than the rate of collisions between the reactant molecules.  </para><para id="import-auto-id1169836803104">Therefore, we can say that, in a <emphasis effect="italics">bimolecular reaction</emphasis> where two molecules collide and react, the rate of the reaction will be proportional to the product of the concentrations of the reactants.  For the reaction of O<sub>3</sub> with Cl, the rate must therefore be proportional to [O<sub>3</sub>]×[Cl], and this is exactly what we observe in the experimental rate law in Equation (2).  Thus, it appears that we can understand the concentration dependence of the rate law by understanding the collisions that must occur for the reaction to take place.</para>
    <para id="import-auto-id1169852155401">As a cautionary note, the results from the previous Concept Development Study make it clear that not every rate law is as simple as the one for the reaction of O<sub>3</sub> with Cl.  We will return to this topic in a later section.</para>
    </section><section id="fs-id1168854547736"><title>Observation 2: Temperature Dependence of Reaction Rates</title>
   

<para id="import-auto-id1169852098709">How is the effect of temperature change on the reaction rate reflected in the rate law equation?  Recall that a rate law shows the dependence of the reaction rate on reactant concentrations, e.g. the rate of reaction of I<sub>2 </sub>gas with <sub/>H<sub>2</sub> as described in Equation (3) gas is given by the rate law in Equation (4).</para><para id="import-auto-id1169851167413"><emphasis effect="italics">H<sub>2</sub>(g) + I<sub>2</sub>(g) → 2HI(g)</emphasis> </para><para id="import-auto-id1169852092175"><emphasis effect="italics">Rate = k[H<sub>2</sub>][I<sub>2</sub>]</emphasis> </para><para id="import-auto-id1169836890863">One possibility for the increase in the rate of this reaction when temperature is increased is that there is a slight dependence on temperature of the concentrations, since volumes do vary with temperature.  However, this is insufficient to account for the dramatic changes in rate typically observed.  Therefore, the temperature dependence of the reaction rate is primarily found in the rate constant, <emphasis effect="italics">k</emphasis>.  The rate constant of this reaction at each temperature can be found using the Method of Initial Rates, as discussed in the previous study, and we find in Table 1 that the rate constant increases dramatically as the temperature increases.</para>
    <table id="import-auto-id1169842848334" summary="Table 1 Rate constant">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry><emphasis effect="bold">T(K)</emphasis></entry>
            <entry><emphasis effect="bold">
        <emphasis effect="italics">k</emphasis>
      </emphasis>
      <emphasis effect="bold">(1/M∙sec)</emphasis>
    </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>667</entry>
            <entry>6.8×10<sup>-3</sup></entry>
          </row>
          <row>
            <entry>675</entry>
            <entry>9.87×10<sup>-3</sup></entry>
          </row>
          <row>
            <entry>700</entry>
            <entry>3.00×10<sup>-2</sup></entry>
          </row>
          <row>
            <entry>725</entry>
            <entry>8.43×10<sup>-2</sup></entry>
          </row>
          <row>
            <entry>750</entry>
            <entry>2.21×10<sup>-1</sup></entry>
          </row>
          <row>
            <entry>775</entry>
            <entry>5.46×10<sup>-1</sup></entry>
          </row>
          <row>
            <entry>800</entry>
            <entry>1.27</entry>
          </row>
        </tbody>
      





</tgroup><caption><emphasis effect="bold">Rate constant for H</emphasis><emphasis effect="bold"><sub>2</sub> </emphasis>
      <emphasis effect="bold">(g) + I</emphasis><emphasis effect="bold"><sub>2</sub> </emphasis>
      <emphasis effect="bold">(g)</emphasis></caption>
</table><para id="eip-975"><figure id="eip-id1171838464560"><media id="eip-id1171829906210" alt="">
          <image mime-type="image/png" src="../../media/CDS1-6205.png"/>
        </media>
      </figure></para><para id="eip-155">As shown in Figure 1, the rate constant appears to increase exponentially with temperature.  After a little experimentation with the data, we find in Figure 2 that there is a simple linear relationship between ln(<emphasis effect="italics">k</emphasis>) and 1/T. </para><para id="eip-293"><figure id="eip-id1171392173878"><media id="eip-id1171382668201" alt="">
          <image mime-type="image/png" src="../../media/CDS2-3905.png"/>
        </media>
      </figure></para><para id="import-auto-id1169837305382">From Figure 2, we can see that the data in Table 1 fit the equation</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1169836456116">ln<emphasis effect="italics">(k) = a<m:math>
  <m:apply>
    <m:eq/>
    <m:apply>
      <m:divide/>
      <m:ci>1</m:ci>
      <m:cn>T</m:cn>
    </m:apply>
  </m:apply>
</m:math> + b </emphasis></para><para id="import-auto-id1169849645912">where a and b are constant for this reaction.  It turns out that, for our purposes, all reactions have rate constants that fit Equation (5), but with different constants <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> for each reaction.  Figure 2 is referred to as an Arrhenius plot, after Svante Arrhenius.</para>
    <para id="import-auto-id1169831102313">It is not obvious why this equation should work for every chemical reaction.  When we remember that the temperature is related to energy, it would seem that exothermic reactions and endothermic reactions should have different temperature dependence.  Since they do not, this suggests that temperature increases and corresponding energy increases are not connected to the overall energy change of a reaction.  This will lead us to a model to account for the temperature dependence of the rate constant. We will develop this further later in the next section.</para>
    </section><section id="fs-id1168854970232"><title>Observation 3: Activation Energy</title>
  

<para id="import-auto-id1169852036931">Equation (5) is very convenient for describing the temperature dependence of a reaction.  However, we would like some insight into why the temperature dependence should obey Equation (5), and in particular, into the meaning of the constants <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> in the equation.</para>
    <para id="import-auto-id1169849636722">As noted at the end of the last section, Equation (5) describes the rate constant temperature dependence regardless of whether the reaction is endothermic or exothermic.  Therefore, whatever the energetic factor is that is required for the reaction to occur, it is not just that the reaction is endothermic.  Exothermic reactions apparently require energy as well.  It must be that all reactions, regardless of the overall change in energy, require energy to occur. </para>
    <para id="import-auto-id1169852123773">A model to account for this is the concept of “activation energy.”  For a reaction to occur, at least some bonds in the reactant molecule must be broken, so that atoms can rearrange and new bonds can be created.  At the time of collision, bonds are stretched and broken as new bonds are made. For example, in the reaction in Equation (1), <emphasis effect="italics">O<sub>3</sub>(g) + Cl(g) → O<sub>2</sub>(g) + ClO(g)</emphasis>, one of the O-O bonds in <emphasis effect="italics">O</emphasis><emphasis effect="italics"><sub>3</sub></emphasis> does not exist after the reaction. Breaking reactant bonds and rearranging the atoms during the collision requires the input of energy.  The minimum amount of energy required for the reaction to occur is called the <emphasis effect="underline">activation energy</emphasis>, <emphasis effect="italics">E</emphasis><emphasis effect="italics"><sub>a</sub></emphasis>.  </para><para id="import-auto-id1169831682358">This idea is illustrated in Figure 3, showing conceptually how the energy of the reactants varies as the reaction proceeds.  In Figure 3a, the energy is low early in the reaction, when the molecules are still arranged as reactants.  As the molecules approach and begin to rearrange, the energy rises sharply, rising to a maximum in the middle of the reaction.  This sharp rise in energy is the activation energy, as illustrated.  After the middle of the reaction has passed and the molecules are arranged more as products than reactants, the energy begins to fall again.  However, the energy does not fall to its original value, so this is an endothermic reaction.</para>
    <para id="import-auto-id1169846922266">Figure 3b shows the analogous situation for an exothermic reaction.  Again, as the reactants approach one another, the energy rises as the atoms begin to rearrange.  At the middle of the collision, the energy maximizes and then falls as the product molecules form.  In an exothermic reaction, the product energy is lower than the reactant energy.</para>
    <para id="import-auto-id1169846589966">Figure 3 thus shows that an energy barrier must be surmounted for the reaction to occur, regardless of whether the energy of the products is greater than (Figure 3a) or less than (Figure 3b) the energy of the reactants.  This barrier accounts for the temperature dependence of the reaction rate.  We know from the Kinetic Molecular Theory that as temperature increases the average energy of the molecules in a sample increases.  Therefore, as temperature increases, the fraction of molecules with sufficient energy to surmount the reaction activation barrier increases.  </para>
    <para id="eip-480"><figure id="eip-id1167211227470"><media id="eip-id1167199248690" alt="">
          <image mime-type="image/png" src="../../media/CDS3-cc6f.png"/>
        </media>
      </figure></para><para id="eip-165"><figure id="eip-id1171378284990"><media id="eip-id1171374387554" alt="">
          <image mime-type="image/png" src="../../media/CDS4-ecc4.png"/>
        </media>
      </figure></para><para id="import-auto-id1169846956122">Although we will not show it here, the Kinetic Molecular Theory shows that the fraction of molecules with energy greater than <emphasis effect="italics">E</emphasis><emphasis effect="italics"><sub>a</sub></emphasis> at temperature T is proportional to <emphasis effect="italics">e <sup>-E<sub>a</sub>/RT</sup></emphasis>.  This means that the reaction rate and therefore also the rate constant must be proportional to <emphasis effect="italics">e <sup>-E<sub>a</sub>/RT</sup></emphasis>.  Therefore we can write</para><para id="import-auto-id1169849696413"><emphasis effect="italics">k(T) = Ae <sup>-E<sub>a</sub>/RT</sup></emphasis></para><para id="import-auto-id1169846119909">where <emphasis effect="italics">A</emphasis> is a new proportionality constant.  If we take the logarithm of both sides of Equation (7), we find that</para>
    <para id="import-auto-id1169836512970">ln<emphasis effect="italics">k(T) = -E<sub>a</sub>/RT + </emphasis>ln<emphasis effect="italics">A</emphasis></para><para id="import-auto-id1169848043264">This equation matches the experimentally observed Equation (5).  We recall that a graph of ln(<emphasis effect="italics">k</emphasis>) versus 1/T is observed to be linear.  Now we see that the slope of that graph is equal to –<emphasis effect="italics">E</emphasis><emphasis effect="italics"><sub>a</sub></emphasis><emphasis effect="italics">/R</emphasis>.  </para><para id="import-auto-id1169842250923">We might think that the activation energy for a reaction is the energy required to break one or more bonds in the reactants.  Looking back at Reaction (1) between a Cl atom and an O<sub>3</sub> molecule, we would predict that the activation energy would be equal to the bond energy for breaking one of the O-O bonds in O<sub>3</sub>, which is equal to 400 kJ/mol.  However, the activation energy for Reaction (1) has been experimentally found to be 2.1 kJ/mol, enormously less than the energy required to break the O-O bond.  How can this be?  </para>
    <para id="import-auto-id1169832388468">The answer must be that the O-O bond does not break to create a free O atom during this reaction. That must cost too much energy.  Instead, the O atom is handed off in a single step between the O<sub>2</sub> and the Cl atom.  The Cl-O bond is formed at the same instant that the O-O bond is broken. The bonding electrons rearrange from one bond to the other, so the electron energy is never raised by very much energy.  </para>
    <para id="import-auto-id1169849649344">This is a lesson worth remembering.  Activation energies and bond energies are not the same thing.  In general, activation energies are much, much lower than bond energies, so reactions do not typically occur by consecutively breaking the reactant bonds and then forming the product bonds.</para>
    <para id="import-auto-id1169846895236">As a final note on Equation (7), the constant <emphasis effect="italics">A</emphasis> must have some physical significance.  We have accounted for the probability of collision between two molecules and we have accounted for the energetic requirement for a successful reactive collision.  We have not accounted for the probability that a collision will have the appropriate orientation of reactant molecules during the collision.  Moreover, not every collision that occurs with proper orientation and sufficient energy will actually result in a reaction.  There are other random factors relating to the internal structure of each molecule at the instant of collision.  The factor <emphasis effect="italics">A</emphasis> takes accounts for all of these factors and is essentially the probability that a collision with sufficient energy for reaction will indeed lead to a reaction.  <emphasis effect="italics">A</emphasis> is commonly called the “frequency factor.”</para>
    </section><section id="fs-id1171002292304"><title>Observation 4: Rate laws for more complicated reaction processes</title><para id="import-auto-id1169831761148">Our collision model in the previous section accounts for the concentration and temperature dependence of the reaction rate, as expressed by the rate law.  The concentration dependence arises from calculating the probability of the reactant molecules being in the same vicinity at the same instant.  Therefore, we should be able to predict the rate law for any reaction by simply multiplying together the concentrations of all reactant molecules in the balanced stoichiometric equation. The order of the reaction should therefore be simply related to the stoichiometric coefficients in the reaction.  However, the data in Table 4 of the previous study shows that this is incorrect for many reactions.</para>
    <para id="import-auto-id1169852035406">Consider, for example, the apparently simple reaction</para>
    <para id="import-auto-id1169836909237"><emphasis effect="italics">2ICl(g) + H<sub>2</sub>(g) → 2HCl(g) + I<sub>2</sub>(g) </emphasis> </para><para id="import-auto-id1169832386316">Based on the collision model, we would assume that the reaction occurs by 2 ICl molecules colliding with a single H<sub>2</sub> molecule.  The probability for such a collision should be proportional to [ICl]<sup>2</sup>[H<sub>2</sub>].  However, we experimentally observe that the rate law for this reaction is</para>
    <para id="import-auto-id1169852036603"><emphasis effect="italics">Rate = k[ICl][H<sub>2</sub>]</emphasis> </para><para id="import-auto-id1169851325532">As a second example, consider the reaction</para>
    <para id="import-auto-id1169831559435"><emphasis effect="italics">NO<sub>2</sub>(g) + CO(g) → NO(g) + CO<sub>2</sub>(g) </emphasis> </para><para id="import-auto-id1169836828200">It would seem reasonable to assume that this reaction occurs as a single collision in which an oxygen atom is exchanged between the two molecules.  However, the experimentally observed rate law for this reaction is</para>
    <para id="import-auto-id1169852096320"><emphasis effect="italics">Rate = k[NO<sub>2</sub>]<sup>2</sup></emphasis></para><para id="import-auto-id1169852111622">In this case, [CO] does not affect the rate of the reaction at all, and [NO<sub>2</sub>] is squared.  These examples demonstrate that the rate law for a reaction cannot always be predicted from the stoichiometric coefficients and therefore that the collision model often does not account for the rate of the reaction. There must be something seriously incomplete with the collision model.</para>
    <para id="import-auto-id1169832401479">The key assumption of the collision model is that the reaction occurs by a single collision.  Since this assumption leads to incorrect predictions of rate laws in some cases, the assumption must be invalid in at least those cases.  It may well be that reactions require more than a single collision to occur, even in reactions involving just two types of molecules as in Equation (10).  </para>
    <para id="import-auto-id1169849645444">Moreover, if more than two molecules are involved as in Equation (8), the chance of a single collision involving all of the reactive molecules becomes very small.  It is hard enough to get two particles to collide and react.  It is much less probable that three particles will collide simultaneously to react in a single step.  </para><para id="import-auto-id1169852110473">We conclude that many reactions, including those in Equations (8) and (10), must occur as a result of several collisions occurring in sequence, rather than a single collision.  The rate of the chemical reaction must be determined by the rates of the individual steps in the reaction.</para>
    <para id="import-auto-id1169845310949">Each step in a complex reaction is a single collision, often referred to as an “elementary process.”  In a single collision process step, our collision model should correctly predict the rate of that step.  The sequence of such elementary processes leading to the overall reaction is referred to as the “reaction mechanism.”  Determining the mechanism for a reaction can require gaining substantially more information than simply the rate data we have considered here.  However, we can gain some progress just from the rate law.  </para>
    <para id="import-auto-id1169850857042">Consider, for example, the reaction in Equation (10) described by the rate law in Equation (11).  Since the rate law involved [NO<sub>2</sub>]<sup>2</sup>, one step in the reaction mechanism must involve the collision of two NO<sub>2</sub> molecules since the probability of such a collision would be proportional to [NO<sub>2</sub>]<sup>2</sup>.  </para>
    <para id="import-auto-id1169836516238">Eventually, the CO reactant molecule must come into play in the reaction, so we would think that [CO] would have to be included in the rate law.  But this is not the experimental result.  This means that the rate of the reaction depends only on how fast the reaction between the two NO<sub>2</sub> molecules occurs. That one step must determine the rate of the overall reaction.  Why would that be?  </para>
    <para id="import-auto-id1169849524342">In any multi-step process, if one step is considerably slower than all of the other steps, the rate of the multi-step process is determined entirely by that slowest step, because the overall process cannot go any faster than the slowest step.  It does not matter how rapidly the rapid steps occur.  Therefore, the slowest step in a multi-step process is called the “rate determining” or “rate limiting” step.  </para>
    <para id="import-auto-id1169849526583">This argument suggests that the reaction in Equation (10) proceeds via a slow step in which two NO<sub>2</sub> molecules collide, followed by at least one other rapid step leading to the products.  A possible mechanism is therefore</para>
    <para id="import-auto-id1169849297724">Step 1: <emphasis effect="italics">NO<sub>2</sub> + NO<sub>2</sub> → NO<sub>3</sub> + NO <space/><space/>slow</emphasis></para><para id="import-auto-id1169852041936">Step 2: <emphasis effect="italics">NO<sub>3</sub> + CO → NO<sub>2</sub> + CO<sub>2</sub> <space/><space/>fast</emphasis></para><para id="import-auto-id1169836485273">If Step 1 is much slower than Step 2, the rate of the reaction is entirely determined by the rate of Step 1.  From our collision model, the rate law for Step 1 must be <emphasis effect="italics">Rate = k[NO<sub>2</sub>]<sup>2</sup></emphasis>, which is consistent with the experimentally observed rate law for the overall reaction.  This suggests that the mechanism in Equations (12a) and (12b) is the correct description of the reaction process for Reaction (10), with the first step as the rate determining step.</para><para id="import-auto-id1169847999716">There are a few important notes about the mechanism.  First, one product of the reaction is produced in the first step, and the other is produced in the second step.  Therefore, the mechanism does lead to the overall reaction, consuming the correct amount of reactant and producing the correct amount of reactant.  Second, the first reaction produces a new molecule, NO<sub>3</sub>, which is neither a reactant nor a product.  The second step then consumes that molecule, and NO<sub>3</sub> therefore does not appear in the overall reaction, Equation (10).  As such, NO<sub>3</sub> is called a “reaction intermediate.”  Intermediates play important roles in the rates of many reactions.  </para>
    <para id="import-auto-id1169851528271">If the first step in a mechanism is rate determining as in this case, it is easy to find the rate law for the overall expression from the mechanism.  If the second step or later steps are rate determining, determining the rate law is slightly more involved.  The process for finding the rate law in such a case is illustrated in Discussion Question 7. </para>
    </section><section id="fs-id1168854303832"><title>Review and Discussion Questions</title>
   

<list id="import-auto-id1169837823353" list-type="enumerated" number-style="arabic"><item>For the reactions listed in Table 4 of the previous concept development study, which of these can you be certain that the reaction does not occur as a single step collision?  Explain your reasoning.</item>
      <item>A graph of the logarithm of the equilibrium constant for a reaction versus 1/T is linear but can have either a negative slope or a positive slope, depending on the reaction, as was observed in Concept Development Study 12.  However, the graph of the logarithm of the rate constant for a reaction versus 1/T has a negative slope for essentially every reaction.  Using equilibrium arguments, explain why the graph for the rate constant must have a negative slope.</item>
      <item>Using Equation (18) and the data in Table 5, determine the activation energy for the reaction <emphasis effect="italics">H<sub>2</sub>(g) + I<sub>2</sub> → 2HI(g)</emphasis>.  </item>
      <item>As a rough estimate, chemists often assume a “rule of thumb” that the rate of any reaction will double when the temperature is increased by 10 ºC.  <list id="import-auto-id1169832351461" list-type="enumerated" number-style="lower-alpha"><item>What does this suggest about the activation energies of reactions?  </item><item>Using Equation (18), calculate the activation energy of a reaction whose rate doubles when the temperature is raised from 25 ºC to 35 ºC.</item><item>Does this “rule of thumb” estimate depend on the temperature range?  To find out, calculate the factor by which the rate constant increases when the temperature is raised from 100 ºC to 110 ºC, assuming the same activation energy you found in part (b).  Does the rate double in this case?</item></list></item>
<item>Consider a very simple hypothetical reaction which comes to equilibrium.<list id="import-auto-id1169849644360" list-type="enumerated" number-style="lower-alpha"><item>At equilibrium, what must be the relationship between the rate of the forward reaction, and the reverse reaction ?</item><item>Assume that both the forward and reverse reactions are elementary processes occurring by a single collision.  What is the rate law for the forward reaction?  What is the rate law for the reverse reaction?</item><item>Using the results of (a) and (b), show that the equilibrium constant for this reaction can be calculated from , where <emphasis effect="italics">k</emphasis><emphasis effect="italics">f</emphasis> is the rate constant for the forward reaction and <emphasis effect="italics">k</emphasis><emphasis effect="italics">r</emphasis> is the rate constant for the reverse reaction.</item></list></item>
    <item>Consider a very simple hypothetical reaction <emphasis effect="italics">A + B ↔ C + D</emphasis>.  By examining Figure 8, provide and explain the relationship between the activation energy in the forward direction, <emphasis effect="italics">E</emphasis><emphasis effect="italics"><sub>a,f</sub></emphasis><emphasis effect="italics"/> and in the reverse direction, <emphasis effect="italics">E</emphasis><emphasis effect="italics"><sub>a,r</sub></emphasis>.  Does this relationship depend on whether the reaction is endothermic (Figure 8a) or exothermic (Figure 8b)?  Explain.</item>
      <item>For the reaction <emphasis effect="italics">H<sub>2</sub>(g) + I<sub>2</sub>(g) → 2HI(g)</emphasis>, the rate law is <emphasis effect="italics">Rate = k[H<sub>2</sub>][I<sub>2</sub>]</emphasis>.  Although this suggests that the reaction is a one-step elementary process, there is evidence that the reaction occurs in two steps, and the second step is the rate determining step:<space/><space/><space/> 
Step 1: <emphasis effect="italics">I<sub>2</sub> ↔ 2I</emphasis> <space/><space/><space/> (fast) <space/><space/><space/> 
Step 2: <emphasis effect="italics">H<sub>2</sub> + 2I → 2HI</emphasis> <space/><space/><space/> (slow)
<list id="eip-id1742221" list-type="enumerated" number-style="lower-alpha"><item>If both the forward and reverse reactions in step 1 are much faster than step 2, explain why step 1 can be considered to be at equilibrium.</item>
      <item>What is the rate law for the rate determining step?</item>
      <item>Since the rate law in (b) depends on the concentration of an intermediate I, we need to find that intermediate.  Calculate [I] from Step 1, assuming that Step 1 is at equilibrium.</item>
      <item>Substitute [I] from part (c) into the rate law in part (b) to find the overall rate law for the reaction.  Is this result consistent with the experimental observation?</item>
    </list>
</item>

    
    
    </list>
    </section></content>
</document>